*2015/11/26 09:26:04.43
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2014/06/17 12:31:34.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 20D71255
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             600            623
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.1            4317.1
       5 Temperature:CTD                    deg_C_(ITS90)   1.5081         10.4223
       6 Salinity:CTD                       PSS-78          32.3965        34.6822
       7 Sigma-t:CTD                        kg/m^3          24.8755        27.7793
       8 Transmissivity:CTD                 %/m             61.1           68
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.54           6.78
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         23.3           295.1
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.37E-01       1.174
      12 Salinity:Bottle                    PSS-78          32.4019        34.6807
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.52           6.787
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         22.6           295.5
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          9              46.9
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          0.966          3.218
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          13.77          172.38
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        8  F       R4      3
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2014-18
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 72
    LATITUDE            :  50   0.03000 N  ! (deg min)
    LONGITUDE           : 144  59.97000 W  ! (deg min)
    WATER DEPTH         : 4226

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0585
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Samples Number 602 and 608: Bottles Number 3 and 9 - leaky Niskin vent prior 
	to sampling.
    Sample Number 605: Salinity:Bottle - one duplicate had screw cap slightly loose.  
	Does not seem to have affected salinity.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with
	disposable plastic inserts and screw caps supplied by Ocean Scientific
	International Limited. They were analyzed in a temperature-controlled lab on
	a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
	seawater 23 to 39 days after collection.
	For details on duplicate analysis see file 2014-18_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	(Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
	standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
	modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2014-18_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in Barwell-Clarke 
	and Whitney (1996).  For precision and duplicate analysis see file 2014-18_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer 
	calibrated with commercially pure chlorophyll a standard (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed on board ship during the cruise or at IOS
	about 6 weeks later.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details on duplicates
	see file 2014-18_CHL.pdf.
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.

	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10. For details on the collection and analysis of the
	DMS data see file 2014-18_DMS_Report.pdf and for duplicates see
	2014-18_DMS.pdf

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    Oxygen:Dissolved:CTD was calibrated using the method described in the Sea-Bird
	Application Note #64-2 of June 2012 (Sea-Bird_64-2_Jun2012.pdf), except that 
	a small offset in the fit was allowed.

    For details on the processing see the report: 2014-18-proc.pdf.

    $REMARKS
	Flag channels initialized with zeros. Non-zero values have the following significance:
	----------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17- 18 ---19-- 20 --21-- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitra Fl Phospha Fl Silica Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag te_pl ag te:     ag te:    ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o ~Nitr ~o Bottle  ~o Bottle ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin          tt Bottle: ottle tt ite:B tt         tt        tt
!     er ce                                         Volume :Mass t                le Volume  :Mass le ottle le         le        le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ----- -- ------- -- ------ --
*END OF HEADER
  623 24 24    5.1  10.4184  32.3974  24.8761  61.3   6.59 287.2   0.869  32.4019 0    6.582 286.7 0    9.0 0    0.966 0   13.87 0
  622 23 23   10.3  10.4223  32.3974  24.8755  61.1   6.59 287.0   0.907 -99.0000 0    6.601 287.5 0    9.0 0    0.972 0   13.82 0
  621 22 22   24.7  10.3864  32.3965  24.8808  61.4   6.59 287.1   0.917 -99.0000 0    6.582 286.7 0    9.0 0    0.973 0   13.77 0
  620 21 21   50.6   7.9712  32.4580  25.3080  63.3   6.78 295.1   1.174 -99.0000 0    6.787 295.5 0   11.1 0    1.125 0   15.39 0
  619 20 20   75.1   6.4113  32.6280  25.6532  66.7   6.44 280.2   0.207 -99.0000 0    6.455 281.0 0   16.8 0    1.430 0   21.86 0
  618 19 19  100.8   5.3449  32.8767  25.9789  66.9   6.16 267.9   0.145 -99.0000 0    6.170 268.5 0   21.4 0    1.688 0   29.72 0
  617 18 18  124.5   4.7818  33.2255  26.3185  66.8   5.38 234.2   0.071 -99.0000 0    5.412 235.5 6   25.8 0    1.920 0   38.95 0
  616 17 17  150.6   4.8924  33.6214  26.6202  66.8   4.22 183.7   0.062 -99.0000 0    4.258 185.2 0   30.3 0    2.166 0   49.65 0
  615 16 16  175.5   4.6148  33.7018  26.7146  66.9   3.67 159.4   0.056 -99.0000 0    3.655 159.0 0   33.7 6    2.367 6   58.28 6
  614 15 15  200.3   4.2884  33.7365  26.7771  67.1   3.16 137.3   0.051 -99.0000 0    3.180 138.3 0   36.3 0    2.531 0   65.87 0
  613 14 14  250.3   3.9359  33.7826  26.8500  67.2   2.46 107.0   0.056 -99.0000 0    2.460 107.0 6   39.5 0    2.769 0   76.69 0
  612 13 13  300.3   3.8464  33.8499  26.9125  67.3   1.89  82.1   0.060 -99.0000 0    1.902  82.7 0   41.8 0    2.899 0   84.97 0
  611 12 12  400.4   3.8313  33.9921  27.0272  67.6   1.15  50.2   0.049 -99.0000 0    1.171  50.9 0   44.3 0    3.057 0   97.95 0
  610 11 11  599.7   3.5660  34.1765  27.2003  67.7   0.60  26.3   0.050 -99.0000 0    0.592  25.7 0   45.8 0    3.165 0  118.88 0
  609 10 10  800.6   3.2433  34.2946  27.3253  67.7   0.55  23.9   0.051 -99.0000 0    0.538  23.4 0   46.0 6    3.195 6  133.05 6
  608  9  9 1000.7   2.9502  34.3676  27.4105  67.7   0.55  23.7   0.049  34.3697 0    0.522  22.7 3   46.2 0    3.207 0  142.69 0
  607  8  8 1249.0   2.5810  34.4458  27.5056  67.8   0.54  23.3   0.049  34.4491 0    0.520  22.6 6   46.9 0    3.218 0  156.03 0
  606  7  7 1499.7   2.3325  34.5004  27.5702  67.8   0.62  27.1   0.049  34.5014 0    0.607  26.4 0   46.7 0    3.208 0  164.34 0
  605  6  6 1999.3   1.9622  34.5783  27.6625  67.9   1.29  55.9   0.048  34.5789 26   1.239  53.8 0   45.0 0    3.067 0  171.20 0
  604  5  5 2500.5   1.7339  34.6239  27.7167  67.9   1.94  84.4   0.040  34.6254 0    1.990  86.5 0   43.5 0    2.933 0  172.38 0
  603  4  4 3000.4   1.5865  34.6528  27.7509  68.0   2.52 109.5   0.037  34.6548 0    2.511 109.1 0   41.8 0    2.808 0  170.74 0
  602  3  3 3500.6   1.5180  34.6694  27.7693  68.0   2.93 127.1   0.037  34.6713 0    2.939 127.7 3   40.8 0    2.721 0  168.63 0
  601  2  2 4000.8   1.5081  34.6784  27.7772  67.9   3.19 138.6   0.037  34.6807 6    3.148 136.8 6   40.1 0    2.667 0  168.10 0
  600  1  1 4317.1   1.5213  34.6822  27.7793  66.8   3.25 141.0   0.037 -99.0000 0    3.192 138.7 0   39.9 0    2.635 0  171.39 0
