*2013/08/01 09:38:10.56
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2012/06/02 00:17:02.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 9D725EFB
    NUMBER OF CHANNELS  : 23

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             604            627
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            6              4317
       5 Temperature:CTD                    deg_C_(ITS90)   1.5039         6.3956
       6 Salinity:Practical:CTD             PSS-78          32.7084        34.686
       7 Sigma-t:CTD                        kg/m^3          25.7186        27.7824
       8 Transmissivity:CTD                 %/m             55.7           67.9
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.5            7.19
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         21.9           313
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.13E-01       0.954
      12 Fluorescence:CTD:Wetlabs           mg/m^3          0.109          1.84
      13 Salinity:Bottle                    PSS-78          32.7121        34.6879
      14 Flag:Salinity:Bottle               n/a
      15 Oxygen:Dissolved:Bottle:Volume     ml/l            0.497          7.241
      16 Oxygen:Dissolved:Bottle:Mass       µmol/kg         21.6           315.2
      17 Flag:Oxygen:Dissolved:Bottle       n/a
      18 Nitrate_plus_Nitrite:Bottle        µmol/l          15.5           45
      19 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      20 Phosphate:Bottle                   µmol/l          1.43           3.25
      21 Flag:Phosphate:Bottle              n/a
      22 Silicate:Bottle                    µmol/l          27.3           173.8
      23 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       R4      1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '    ' '    F8.3    R4    ' '
      12  -99   ' '        8  F       ' '     3
      13  -99   ' '        9  F       R4      4
      14  0     ' '        3  NQ      C     ' '
      15  -99   ' '        8  F       R4      3
      16  -99   ' '        6  F       ' '     1
      17  0     ' '        3  NQ      C     ' '
      18  -99   ' '        6  F       R4      1
      19  0     ' '        3  NQ      C     ' '
      20  -99   ' '        7  F       R4      2
      21  0     ' '        3  NQ      C     ' '
      22  -99   ' '        6  F       R4      1
      23  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2012-12
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 78
    LATITUDE            :  50   0.03000 N  ! (deg min)
    LONGITUDE           : 144  59.90000 W  ! (deg min)
    WATER DEPTH         : 4252

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0506
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Samples Number 625 and 627: Bottles Number 22 and 24 - top valve leaking.

    Analysis methods:
    -----------------

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -20C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	which is calibrated annually with commercially pure chlorophyll a (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed on board ship in a controlled temperature lab.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100).  For details see 
	file 2012-12_CHL.pdf.
	Phaeopigment data are provided for information only and no quality flags are
	assigned to them.

	Oxygen samples were analyzed at sea on an automated Winkler titration system
	(Brinkmann Dosimat model 765 and a PC950 Colorimeter controlled by
	AutoOxy software V3.4) with modifications based on Carpenter (1965)
	and adhering to WOCE protocols (Culberson 1991).
	For details of the duplicate analysis see file 2012-12_OXY.pdf.

	Salinity samples were collected in 200 ml type ll glass bottles with
	disposable plastic inserts and screw caps supplied by Ocean Scientific
	International Limited. They were analyzed in a temperature-controlled lab on
	a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
	seawater within 2 months after collection.
	Full details of the duplicate analysis are in file 2012-12_SAL.pdf.

	Nutrient samples were collected in plastic tubes and analyzed at sea, except
	for the repeated P4 inbound samples. The repeated P4 inbound samples were
	frozen, or in the case of deep Silicate (400 dbar and deeper) stored cool 
	and analyzed at IOS.
	All samples were analyzed using an Astoria analyzer following
	methods described in Barwell-Clarke and Whitney (1996).
	See file 2012-12_NUT.pdf for duplicates and precision information.
	NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf.

	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10. For details on the collection and analysis of the
	DMS data see file 2012-12_DMS_Report.pdf and for duplicates see file
	2012-12_DMS.pdf.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------

    Transmissivity, fluorescence and PAR data are nominal and unedited except
	that some records were removed in editing temperature and salinity.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    The Oxygen:Dissolved:CTD calibration was done using the method described in 
	the Sea-Bird Application Note #64-2 (Sea-Bird_64-2_Jun2012.pdf).

    For details on the processing see processing report: 2012-12-proc.pdf

    NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf

    $REMARKS
	Data quality is expressed with the following flags
	----------------------------------------------------------------------------
	1 = Sample for this measurement was drawn from water bottle but not analyzed
	    (not normally used).
	2 = Acceptable measurement (not normally used).
	3 = Questionable measurement (no problem observed in sampling or analysis,
	    but value is not trusted, nonetheless; includes outlyers).
	4 = Bad measurement (known problem with sampling or analysis, but not
	    serious enough to completely discard the value).
	5 = Not reported (lost sample; unredeemably bad measurement).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample not drawn for this measurement from this bottle (not normally
	    used).
	----------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12-- ---13--- 14 ---15-- --16- 17 --18- 19 --20-- 21 --22- 23
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Fluores Salinity Fl Oxygen: Oxyge Fl Nitra Fl Phosph Fl Silic Fl
!le_  tt tt re:CTD ure:CTD  :        CTD      missi :Disso n:Dis cence:  cence:  :Bottle  ag Dissolv n:Dis ag te_pl ag ate:   ag ate:  ag
!Numb ~u ~u                 Practica          vity: lved:  solve CTD:    CTD:             ~o ed:     ~ed:B ~o ~Nitr ~o Bottle ~o Bottl ~o
!er   mb en                 l:CTD             CTD   CTD:   d:CTD Seapoin Wetlabs          tt Bottle: ottle tt ite:B tt        tt e     tt
!     er ce                                         Volume :Mass t                        le Volume  :Mass le ottle le        le       le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- ------- -------- -- ------- ----- -- ----- -- ------ -- ----- --
*END OF HEADER
  627 24 24    6.0   6.3956  32.7084  25.7186  55.9   7.18 312.6   0.773   1.589  32.7121      7.236 315.0 2   15.5      1.44     27.4
  626 23 23   11.9   6.3790  32.7085  25.7208  55.9   7.19 312.8   0.795   1.608  32.7149      7.241 315.2     15.7      1.44     27.3
  625 22 22   25.7   6.3300  32.7088  25.7272  55.7   7.19 312.9   0.839   1.683  32.7130      7.193 313.1 2   15.9      1.43     27.3
  624 21 21   51.7   6.0349  32.7127  25.7671  58.1   7.18 312.7   0.954   1.840  32.7179      7.205 313.6     16.1      1.46     27.4
  623 20 20   76.5   5.1779  32.7185  25.8727  64.1   7.19 313.0   0.508   0.970  32.7226      7.205 313.6     16.9      1.53     28.8
  622 19 19  101.3   4.7794  32.7431  25.9362  66.3   7.09 308.5   0.158   0.357  32.7500      7.086 308.4     17.4      1.57     28.6
  621 18 18  126.3   4.0965  32.8476  26.0903  67.0   6.93 301.3   0.080   0.203  32.8525      6.922 301.2 6   20.0      1.70     32.3
  620 17 17  151.9   4.5036  33.4490  26.5259  67.0   4.86 211.5   0.040   0.148  33.4393      4.900 213.1     27.9      2.13     46.7
  619 16 16  176.2   4.3278  33.6700  26.7201  67.0   3.80 165.2   0.032   0.135  33.6724      3.800 165.2     32.4 6    2.42 6   58.1 6
  618 15 15  201.2   4.0215  33.7467  26.8128  67.2   2.88 125.2   0.030   0.141  33.7459      2.894 125.8     36.7      2.70     70.3
  617 14 14  251.2   3.9272  33.8278  26.8868  67.2   2.20  95.6   0.032   0.139  33.8266      2.196  95.5     38.9      2.86     79.8
  616 13 13  302.1   3.8624  33.8971  26.9485  67.0   1.69  73.4   0.033   0.142  33.8997      1.671  72.6     41.0      2.97     88.0
  615 12 12  402.2   3.8865  34.0361  27.0567  67.4   1.19  51.6   0.034   0.140  34.0363      1.172  50.9     42.1      3.06    100.0
  614 11 11  601.7   3.6296  34.2059  27.2175  67.5   0.66  28.8   0.035   0.152  34.2060      0.652  28.3     43.4      3.17    118.2
  613 10 10  801.3   3.2412  34.3049  27.3337  67.6   0.56  24.3   0.032   0.147  34.3049      0.538  23.4     43.8      3.22    132.3
  612  9  9 1000.8   2.8921  34.3820  27.4272  67.7   0.51  22.3   0.030   0.144  34.3829      0.505  21.9 6   44.2      3.23    143.1
  611  8  8 1250.9   2.5845  34.4474  27.5065  67.7   0.50  21.9   0.028   0.148  34.4487      0.497  21.6     44.5      3.25    154.3
  610  7  7 1501.2   2.3245  34.5066  27.5758  67.8   0.53  23.0   0.026   0.146  34.5072      0.511  22.2     45.0      3.24    162.5
  609  6  6 2002.3   1.9274  34.5880  27.6730  67.9   1.29  56.2   0.024   0.134  34.5888      1.278  55.5     43.0      3.10    171.1
  608  5  5 2500.8   1.7091  34.6310  27.7243  67.9   1.97  85.6   0.022   0.121  34.6326      1.961  85.2 6   41.6 6    2.96 6  172.8 6
  607  4  4 3001.2   1.5717  34.6584  27.7565  67.9   2.55 110.8   0.018   0.118  34.6598      2.544 110.5     39.9      2.84    172.0
  606  3  3 3501.9   1.5115  34.6739  27.7734  67.9   2.94 127.7   0.016   0.116  34.6736      2.931 127.3     38.9      2.75    171.4
  605  2  2 4002.3   1.5039  34.6826  27.7809  67.9   3.17 137.6   0.013   0.109  34.6830 6    3.152 136.9     38.6      2.71    171.5
  604  1  1 4317.0   1.5202  34.6860  27.7824  67.3   3.23 140.4   0.015   0.132  34.6879      3.215 139.7     38.4      2.69    173.8
