*2011/12/14 13:58:58.64
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2011/06/12 02:34:54.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 995
    DATA DESCRIPTION    : CTD
    FILE TYPE           : ASCII
    CRC                 : B99A02B0
    NUMBER OF CHANNELS  : 9

    $TABLE: CHANNELS
    ! No Name                          Units           Minimum        Maximum
    !--- ----------------------------- --------------- -------------- --------------
       1 Pressure:CTD                  dbar            4.1            999.8
       2 Temperature:CTD               deg_C_(ITS90)   2.8901         8.2182
       3 Salinity:Practical:CTD        PSS-78          32.6824        34.3797
       4 Sigma-t:CTD                   kg/m^3          25.4482        27.4256
       5 Transmissivity:CTD            %/m             53.4           64.4
       6 Oxygen:Dissolved:CTD:Volume   ml/l            0.41           7.18
       7 Oxygen:Dissolved:CTD:Mass     µmol/kg         17.8           312.7
       8 Fluorescence:CTD              mg/m^3          0.31E-01       2.714
       9 PAR:CTD                       µE/m^2/sec      0              193.7
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        7  F       ' '     1
       2  -99   ' '        9  F       ' '     4
       3  -99   ' '        9  F       ' '     4
       4  -99   ' '        9  F       R4      4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        7  F       ' '     2
       7  -99   ' '        6  F       ' '     1
       8  -99   ' '        8  F       ' '     3
       9  -99   ' '        7  F       ' '     1
    $END

*ADMINISTRATION
    MISSION             : 2011-26
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 76
    LATITUDE            :  50   0.05000 N  ! (deg min)
    LONGITUDE           : 145   0.02000 W  ! (deg min)
    WATER DEPTH         : 4255

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0550
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    CTDEDIT was used to remove surface records and records corrupted by shed
	wakes; salinity was cleaned.

    Data Processing Notes:
    ----------------------
    Fluorescence, Transmissivity and PAR data are nominal and unedited except
	that some records were removed in editing temperature and salinity.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    The Oxygen:Dissolved:CTD calibration was done using the method described in 
	the Sea-Bird Application Note #64-2 (Sea-Bird_64-2_Feb2010.pdf).

    The Oxygen:Dissolved:CTD data are considered, roughly, to be:
	±0.4 ml/l from 0 to 150 dbar.
	±0.2 ml/l from 150 to 400 dbar.
	±0.1 ml/l below 400 dbar (mostly low below 3000 dbar).

    For details on the processing see processing report: 2011-26-proc.pdf

!--1--- ---2---- ---3---- ---4---- --5-- --6--- --7-- ---8--- --9---
!Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores PAR:  
!re:CTD ure:CTD  :        CTD      missi :Disso n:Dis cence:  CTD   
!                Practica          vity: lved:  solve CTD           
!                l:CTD             CTD   CTD:   d:CTD               
!                                        Volume :Mass               
!------ -------- -------- -------- ----- ------ ----- ------- ------
*END OF HEADER
    4.1   8.2159  32.6824  25.4484  57.2   7.00 304.6   0.474  193.7
    5.0   8.2182  32.6825  25.4482  57.0   7.01 305.1   0.491  172.6
    6.0   8.2152  32.6826  25.4487  56.9   7.01 305.3   0.518  149.7
    7.0   8.2137  32.6825  25.4488  57.3   7.01 305.4   0.533  130.8
    8.0   8.2136  32.6826  25.4489  57.1   7.01 305.3   0.542  118.1
    9.0   8.2082  32.6826  25.4497  57.3   7.01 305.3   0.577  107.6
   10.0   8.2077  32.6827  25.4499  57.3   7.00 304.9   0.544   96.4
   11.0   8.2074  32.6827  25.4499  57.2   6.99 304.2   0.565   86.8
   12.0   8.1920  32.6830  25.4524  57.3   6.97 303.4   0.607   79.7
   13.0   8.1886  32.6831  25.4530  57.3   6.96 303.0   0.664   74.2
   14.0   8.1847  32.6829  25.4534  57.3   6.95 302.8   0.651   69.3
   15.0   8.1817  32.6831  25.4540  57.2   6.96 302.9   0.631   63.8
   16.0   8.1790  32.6832  25.4545  57.3   6.95 302.8   0.649   58.4
   17.0   8.1747  32.6833  25.4552  57.3   6.96 302.8   0.661   53.2
   18.0   8.1655  32.6835  25.4567  57.3   6.96 302.9   0.664   48.7
   19.0   8.1593  32.6836  25.4577  57.3   6.95 302.6   0.677   45.3
   20.0   8.1475  32.6837  25.4595  57.3   6.95 302.7   0.701   42.8
   21.0   8.1152  32.6838  25.4643  57.2   6.96 303.2   0.700   40.3
   22.0   8.1011  32.6839  25.4665  57.1   6.98 304.0   0.703   37.8
   23.0   8.0616  32.6840  25.4723  57.0   7.01 305.0   0.703   35.4
   24.0   8.0141  32.6843  25.4794  56.7   7.03 306.0   0.754   33.0
   25.0   7.9443  32.6843  25.4895  56.4   7.06 307.5   0.780   30.6
   26.0   7.8701  32.6841  25.5000  55.9   7.11 309.6   0.825   28.6
   27.0   7.7837  32.6839  25.5122  55.2   7.15 311.4   0.966   26.9
   28.0   7.6671  32.6828  25.5279  54.6   7.17 312.1   1.069   25.3
   29.0   7.5534  32.6826  25.5437  54.1   7.17 312.2   1.183   23.7
   30.0   7.5301  32.6825  25.5469  54.0   7.16 311.9   1.303   22.0
   31.0   7.5230  32.6826  25.5480  53.9   7.16 311.9   1.496   20.3
   32.0   7.5101  32.6826  25.5498  53.9   7.16 311.9   1.618   18.5
   33.0   7.4943  32.6829  25.5522  53.8   7.15 311.3   1.710   16.6
   34.0   7.4916  32.6835  25.5531  53.8   7.12 310.0   1.824   15.3
   35.0   7.4822  32.6842  25.5549  53.7   7.14 310.8   1.982   14.3
   36.0   7.4776  32.6847  25.5560  53.7   7.14 310.6   1.985   13.3
   37.0   7.4669  32.6851  25.5578  53.7   7.13 310.3   2.003   12.2
   38.0   7.4449  32.6855  25.5611  53.8   7.14 310.6   2.046   11.2
   39.0   7.4243  32.6858  25.5642  53.7   7.13 310.6   2.086   10.2
   40.0   7.4085  32.6859  25.5665  53.6   7.12 309.9   2.132    9.4
   41.0   7.3554  32.6864  25.5742  53.8   7.12 310.1   2.197    8.7
   42.0   7.3360  32.6870  25.5774  53.7   7.14 310.7   2.265    8.1
   43.0   7.3155  32.6872  25.5803  53.8   7.15 311.3   2.290    7.4
   44.0   7.2279  32.6875  25.5926  53.7   7.17 312.2   2.426    6.8
   45.0   7.1722  32.6876  25.6002  53.4   7.18 312.7   2.460    6.1
   46.0   7.1113  32.6888  25.6094  53.5   7.18 312.4   2.568    5.4
   47.0   7.0768  32.6892  25.6144  53.7   7.15 311.2   2.714    4.9
   48.0   7.0676  32.6897  25.6160  53.7   7.09 308.8   2.700    4.4
   49.0   7.0516  32.6901  25.6185  53.9   7.08 308.2   2.704    4.0
   50.0   7.0080  32.6903  25.6245  54.2   7.08 308.2   2.674    3.7
   51.0   6.9097  32.6921  25.6390  55.0   7.10 309.2   2.562    3.4
   52.0   6.8019  32.6945  25.6551  56.0   7.13 310.2   2.509    3.1
   53.0   6.7404  32.6958  25.6642  56.8   7.13 310.4   2.473    2.9
   54.0   6.7000  32.6962  25.6698  57.4   7.13 310.4   2.121    2.7
   55.0   6.6828  32.6962  25.6721  57.7   7.14 310.6   2.064    2.5
   56.0   6.6716  32.6964  25.6737  57.8   7.15 311.1   1.985    2.3
   57.0   6.6559  32.6968  25.6760  58.0   7.15 311.1   1.865    2.1
   58.0   6.6032  32.6983  25.6840  58.5   7.11 309.7   1.770    1.9
   60.0   6.4987  32.7031  25.7013  59.5   7.06 307.4   1.667    1.6
   61.0   6.4362  32.7043  25.7102  59.7   7.08 308.0   1.435    1.4
   62.0   6.3763  32.7068  25.7198  59.8   7.07 307.8   1.353    1.3
   63.0   6.2314  32.7098  25.7404  60.0   7.09 308.8   1.344    1.2
   64.0   6.1579  32.7130  25.7521  60.2   7.09 308.8   1.313    1.2
   65.0   6.1075  32.7137  25.7589  60.2   7.10 309.0   1.191    1.1
   66.0   6.0263  32.7169  25.7714  60.3   7.12 310.0   1.115    1.0
   67.0   5.9808  32.7180  25.7779  60.4   7.13 310.3   1.093    1.0
   68.0   5.9683  32.7190  25.7802  60.5   7.12 310.1   1.067    0.9
   69.0   5.9036  32.7207  25.7894  60.6   7.12 310.0   1.038    0.8
   70.0   5.8647  32.7213  25.7946  60.7   7.12 309.8   0.920    0.8
   71.0   5.8407  32.7225  25.7984  60.7   7.12 309.7   0.997    0.7
   72.0   5.7681  32.7260  25.8099  60.9   7.12 309.8   0.930    0.7
   73.0   5.7066  32.7275  25.8185  61.1   7.11 309.5   0.907    0.6
   74.0   5.6606  32.7292  25.8253  60.9   7.10 309.1   0.934    0.6
   75.0   5.5941  32.7326  25.8358  61.3   7.09 308.3   0.837    0.5
   76.0   5.5241  32.7364  25.8470  61.6   7.08 307.9   0.764    0.5
   77.0   5.4764  32.7401  25.8555  61.7   7.07 307.7   0.733    0.5
   78.0   5.4445  32.7434  25.8619  61.7   7.08 308.1   0.701    0.4
   79.0   5.4082  32.7481  25.8698  61.5   7.11 309.2   0.668    0.4
   80.0   5.3719  32.7513  25.8765  61.9   7.13 310.2   0.660    0.4
   81.0   5.3335  32.7552  25.8840  61.8   7.14 310.9   0.666    0.4
   82.0   5.2918  32.7583  25.8912  61.9   7.15 311.1   0.701    0.4
   83.0   5.2736  32.7603  25.8949  62.0   7.14 310.8   0.667    0.3
   84.0   5.2614  32.7612  25.8970  62.1   7.13 310.5   0.636    0.3
   85.0   5.2458  32.7628  25.9000  62.0   7.13 310.2   0.636    0.3
   86.0   5.2251  32.7636  25.9030  62.1   7.13 310.2   0.597    0.3
   87.0   5.1901  32.7658  25.9087  62.2   7.11 309.5   0.587    0.3
   88.0   5.1587  32.7679  25.9139  62.3   7.10 309.1   0.635    0.2
   89.0   5.1410  32.7691  25.9169  62.4   7.11 309.3   0.556    0.2
   90.0   5.1227  32.7697  25.9194  62.5   7.11 309.4   0.463    0.2
   91.0   5.0986  32.7688  25.9214  62.6   7.12 309.8   0.440    0.2
   92.0   5.0884  32.7690  25.9227  62.5   7.13 310.4   0.440    0.2
   93.0   5.0868  32.7712  25.9246  62.5   7.14 310.8   0.444    0.2
   94.0   5.0858  32.7726  25.9259  62.6   7.14 310.8   0.390    0.2
   95.0   5.0929  32.7767  25.9283  62.7   7.13 310.4   0.379    0.2
   96.1   5.0548  32.7751  25.9313  62.8   7.14 310.6   0.377    0.2
   96.6   5.0481  32.7752  25.9321  62.8   7.13 310.4   0.391    0.2
   98.0   5.0442  32.7756  25.9329  62.9   7.14 310.9   0.341    0.1
   99.0   5.0265  32.7753  25.9346  62.9   7.14 310.5   0.343    0.1
  100.0   4.9983  32.7743  25.9369  62.9   7.12 310.0   0.336    0.1
  100.7   4.9817  32.7739  25.9385  62.9   7.12 309.7   0.308    0.1
  102.2   4.9771  32.7756  25.9403  62.9   7.07 307.6   0.341    0.1
  103.0   4.9700  32.7769  25.9421  62.9   7.07 307.5   0.334    0.1
  104.0   4.9436  32.7775  25.9455  63.1   7.07 307.8   0.313    0.1
  105.0   4.9162  32.7789  25.9497  63.3   7.09 308.3   0.290    0.1
  106.0   4.9132  32.7802  25.9510  63.2   7.08 308.2   0.287    0.1
  107.0   4.9135  32.7811  25.9517  63.1   7.05 306.6   0.293    0.1
  108.0   4.9047  32.7834  25.9545  63.3   6.96 302.8   0.284    0.1
  109.0   4.8865  32.7920  25.9633  63.2   6.83 297.2   0.234    0.1
  110.0   4.8717  32.8081  25.9777  63.3   6.72 292.5   0.214    0.1
  111.0   4.8647  32.8301  25.9959  63.4   6.67 290.3   0.233    0.1
  112.0   4.8610  32.8562  26.0170  63.4   6.66 289.6   0.225    0.1
  113.0   4.8610  32.8652  26.0241  63.5   6.66 289.6   0.203    0.1
  114.0   4.8619  32.8674  26.0258  63.5   6.62 288.1   0.182    0.1
  115.0   4.8631  32.8685  26.0265  63.5   6.52 283.6   0.184    0.1
  116.0   4.8627  32.8838  26.0387  63.5   6.37 277.3   0.171    0.0
  117.0   4.8610  32.9109  26.0604  63.5   6.23 271.1   0.153    0.0
  118.0   4.8805  32.9731  26.1075  63.5   6.10 265.6   0.153    0.0
  118.9   4.8805  33.0036  26.1317  63.5   5.88 255.9   0.148    0.0
  120.0   4.8766  33.0253  26.1493  63.5   5.59 243.2   0.123    0.0
  121.0   4.8759  33.0644  26.1804  63.5   5.39 234.5   0.116    0.0
  122.0   4.8676  33.1072  26.2153  63.5   5.23 227.6   0.116    0.0
  123.0   4.8333  33.1696  26.2685  63.5   5.09 221.6   0.116    0.0
  124.0   4.8161  33.2016  26.2958  63.5   4.97 216.4   0.114    0.0
  125.0   4.7969  33.2388  26.3274  63.5   4.86 211.3   0.108    0.0
  126.0   4.7665  33.2860  26.3682  63.4   4.71 205.0   0.110    0.0
  127.0   4.7424  33.3243  26.4012  63.5   4.57 199.0   0.105    0.0
  128.0   4.7011  33.3895  26.4574  63.5   4.61 200.6   0.099    0.0
  129.0   4.6709  33.4497  26.5085  63.6   4.86 211.4   0.102    0.0
  130.1   4.6649  33.4751  26.5293  63.6   4.53 196.8   0.101    0.0
  131.0   4.6310  33.5288  26.5756  63.6   4.21 183.2   0.094    0.0
  132.0   4.6256  33.5365  26.5823  63.6   4.19 182.3   0.087    0.0
  133.0   4.6248  33.5373  26.5830  63.6   4.17 181.2   0.073    0.0
  134.0   4.6246  33.5377  26.5833  63.7   4.09 178.0   0.092    0.0
  135.0   4.6239  33.5401  26.5853  63.6   4.00 174.0   0.094    0.0
  135.9   4.6057  33.5609  26.6038  63.6   3.93 171.1   0.092    0.0
  137.0   4.6086  33.5921  26.6282  63.6   3.88 168.7   0.092    0.0
  138.0   4.5788  33.6103  26.6459  63.6   3.86 167.7   0.088    0.0
  139.0   4.5589  33.6278  26.6619  63.5   3.84 166.9   0.069    0.0
  140.0   4.5599  33.6327  26.6657  63.6   3.83 166.5   0.065    0.0
  141.0   4.5495  33.6403  26.6729  63.6   3.82 166.3   0.065    0.0
  142.0   4.5421  33.6466  26.6787  63.7   3.79 164.9   0.083    0.0
  143.0   4.5407  33.6537  26.6845  63.7   3.70 160.9   0.086    0.0
  144.0   4.5838  33.6793  26.7001  63.7   3.65 158.5   0.079    0.0
  145.0   4.5779  33.6840  26.7045  63.7   3.59 156.1   0.067    0.0
  146.0   4.5805  33.6893  26.7084  63.7   3.54 154.1   0.063    0.0
  147.0   4.5642  33.6981  26.7172  63.6   3.51 152.7   0.062    0.0
  148.0   4.5219  33.7081  26.7297  63.6   3.49 152.0   0.064    0.0
  149.0   4.4814  33.7105  26.7359  63.6   3.48 151.5   0.064    0.0
  150.0   4.4655  33.7139  26.7404  63.6   3.48 151.1   0.062    0.0
  151.0   4.4668  33.7160  26.7419  63.6   3.47 150.7   0.062    0.0
  152.0   4.4675  33.7168  26.7424  63.7   3.46 150.3   0.062    0.0
  153.0   4.4667  33.7172  26.7428  63.6   3.45 150.2   0.062    0.0
  154.0   4.4645  33.7189  26.7444  63.6   3.45 150.1   0.062    0.0
  155.0   4.4552  33.7210  26.7471  63.6   3.46 150.3   0.063    0.0
  155.7   4.4531  33.7219  26.7480  63.7   3.46 150.3   0.062    0.0
  157.1   4.4532  33.7238  26.7495  63.6   3.38 147.2   0.071    0.0
  158.0   4.4528  33.7255  26.7509  63.5   3.36 145.9   0.062    0.0
  159.0   4.4505  33.7271  26.7524  63.6   3.33 144.9   0.062    0.0
  160.0   4.4438  33.7287  26.7544  63.6   3.30 143.7   0.062    0.0
  161.0   4.4299  33.7312  26.7579  63.6   3.28 142.7   0.062    0.0
  162.0   4.3978  33.7344  26.7639  63.6   3.27 142.1   0.069    0.0
  163.0   4.3774  33.7360  26.7673  63.6   3.26 141.7   0.092    0.0
  164.0   4.3610  33.7373  26.7701  63.6   3.26 141.6   0.073    0.0
  165.0   4.3577  33.7379  26.7709  63.1   3.25 141.3   0.062    0.0
  166.0   4.3537  33.7384  26.7717  63.7   3.24 141.0   0.061    0.0
  167.0   4.3488  33.7391  26.7728  63.6   3.23 140.4   0.062    0.0
  168.0   4.3381  33.7402  26.7748  63.7   3.21 139.8   0.062    0.0
  169.0   4.3239  33.7430  26.7785  63.7   3.20 139.3   0.062    0.0
  170.0   4.3159  33.7438  26.7800  63.7   3.20 139.1   0.063    0.0
  171.0   4.3135  33.7441  26.7805  63.7   3.18 138.5   0.088    0.0
  172.0   4.3122  33.7444  26.7808  63.7   3.16 137.4   0.062    0.0
  173.0   4.3068  33.7453  26.7821  63.7   3.13 136.1   0.062    0.0
  174.0   4.2936  33.7482  26.7858  63.6   3.11 135.4   0.062    0.0
  175.0   4.2882  33.7494  26.7873  63.7   3.10 134.7   0.062    0.0
  176.0   4.2841  33.7500  26.7883  63.7   3.08 133.7   0.062    0.0
  177.0   4.2754  33.7518  26.7906  63.4   3.06 133.0   0.062    0.0
  178.0   4.2638  33.7538  26.7934  63.7   3.04 132.2   0.062    0.0
  179.0   4.2524  33.7560  26.7963  63.7   3.03 131.7   0.062    0.0
  180.0   4.2406  33.7584  26.7995  63.6   3.04 132.1   0.062    0.0
  180.9   4.2345  33.7597  26.8012  63.7   3.06 132.9   0.060    0.0
  182.3   4.2249  33.7623  26.8042  63.7   2.96 128.6   0.062    0.0
  183.0   4.2127  33.7648  26.8075  63.7   2.94 128.0   0.062    0.0
  184.0   4.2076  33.7660  26.8090  63.7   2.93 127.3   0.062    0.0
  185.0   4.2047  33.7667  26.8098  63.7   2.91 126.5   0.060    0.0
  186.0   4.2008  33.7674  26.8108  63.7   2.89 125.7   0.062    0.0
  187.0   4.1942  33.7693  26.8130  63.7   2.89 125.5   0.062    0.0
  188.0   4.1897  33.7706  26.8145  63.7   2.87 125.0   0.060    0.0
  189.0   4.1874  33.7712  26.8152  63.8   2.86 124.3   0.062    0.0
  190.0   4.1811  33.7727  26.8170  63.8   2.84 123.7   0.057    0.0
  191.0   4.1717  33.7753  26.8201  63.8   2.82 122.6   0.062    0.0
  192.0   4.1636  33.7775  26.8227  63.8   2.80 121.7   0.059    0.0
  193.0   4.1548  33.7798  26.8254  63.8   2.80 121.6   0.062    0.0
  194.0   4.1482  33.7814  26.8274  63.8   2.79 121.4   0.066    0.0
  195.0   4.1470  33.7821  26.8280  63.9   2.77 120.3   0.081    0.0
  196.0   4.1390  33.7845  26.8308  63.9   2.73 118.8   0.086    0.0
  197.0   4.1305  33.7871  26.8337  63.8   2.71 117.9   0.063    0.0
  198.0   4.1283  33.7884  26.8350  63.9   2.70 117.3   0.062    0.0
  199.0   4.1256  33.7893  26.8360  63.9   2.68 116.6   0.062    0.0
  200.0   4.1214  33.7906  26.8374  63.9   2.66 115.7   0.062    0.0
  201.0   4.1147  33.7924  26.8396  63.4   2.65 115.1   0.062    0.0
  202.0   4.1081  33.7940  26.8415  63.9   2.63 114.4   0.062    0.0
  203.0   4.0999  33.7963  26.8442  63.9   2.62 113.8   0.062    0.0
  204.0   4.0921  33.7979  26.8463  63.8   2.60 113.1   0.062    0.0
  205.0   4.0845  33.7999  26.8486  63.9   2.59 112.4   0.062    0.0
  206.0   4.0774  33.8019  26.8510  63.9   2.57 111.7   0.061    0.0
  207.0   4.0723  33.8042  26.8533  63.9   2.56 111.4   0.062    0.0
  208.0   4.0723  33.8047  26.8537  63.9   2.56 111.3   0.062    0.0
  209.0   4.0721  33.8050  26.8540  63.9   2.54 110.6   0.062    0.0
  210.0   4.0663  33.8069  26.8561  63.9   2.52 109.7   0.062    0.0
  211.0   4.0663  33.8088  26.8576  63.9   2.51 109.1   0.062    0.0
  212.0   4.0643  33.8106  26.8592  63.5   2.49 108.4   0.062    0.0
  213.0   4.0552  33.8110  26.8605  63.9   2.48 108.0   0.060    0.0
  214.0   4.0524  33.8112  26.8609  63.9   2.48 107.7   0.062    0.0
  215.0   4.0401  33.8122  26.8630  63.9   2.46 107.1   0.062    0.0
  216.0   4.0371  33.8127  26.8637  63.9   2.45 106.4   0.061    0.0
  217.0   4.0384  33.8147  26.8651  63.9   2.43 105.7   0.061    0.0
  218.0   4.0365  33.8174  26.8675  63.9   2.42 105.1   0.062    0.0
  219.0   4.0319  33.8185  26.8688  63.9   2.41 104.9   0.062    0.0
  220.1   4.0354  33.8207  26.8702  63.9   2.40 104.3   0.061    0.0
  221.0   4.0335  33.8216  26.8711  63.9   2.39 103.9   0.059    0.0
  222.0   4.0303  33.8231  26.8726  63.9   2.37 103.1   0.060    0.0
  223.0   4.0293  33.8247  26.8740  63.9   2.36 102.5   0.062    0.0
  224.0   4.0288  33.8267  26.8757  63.9   2.35 102.1   0.062    0.0
  225.0   4.0238  33.8273  26.8766  63.7   2.33 101.3   0.061    0.0
  226.0   4.0252  33.8293  26.8781  63.9   2.31 100.4   0.060    0.0
  227.0   4.0254  33.8301  26.8787  63.9   2.29  99.3   0.087    0.0
  228.0   4.0185  33.8321  26.8810  63.8   2.27  98.9   0.081    0.0
  229.0   4.0158  33.8358  26.8842  63.8   2.27  98.5   0.059    0.0
  230.0   4.0170  33.8376  26.8855  63.9   2.26  98.0   0.062    0.0
  231.0   4.0203  33.8394  26.8866  64.0   2.25  97.8   0.057    0.0
  232.0   4.0241  33.8424  26.8886  63.9   2.24  97.4   0.055    0.0
  233.0   4.0243  33.8445  26.8903  63.9   2.23  96.9   0.051    0.0
  234.0   4.0244  33.8450  26.8907  63.9   2.21  96.2   0.055    0.0
  235.0   4.0232  33.8462  26.8917  63.9   2.19  95.4   0.054    0.0
  236.0   4.0206  33.8475  26.8930  64.0   2.18  94.8   0.049    0.0
  237.0   4.0203  33.8490  26.8943  63.9   2.17  94.4   0.069    0.0
  238.0   4.0202  33.8518  26.8965  64.0   2.16  94.0   0.092    0.0
  239.0   4.0199  33.8537  26.8980  64.0   2.16  93.8   0.054    0.0
  240.0   4.0198  33.8543  26.8985  63.9   2.15  93.6   0.076    0.0
  241.0   4.0199  33.8548  26.8989  63.9   2.14  93.2   0.067    0.0
  242.0   4.0191  33.8556  26.8996  63.9   2.14  93.2   0.051    0.0
  243.0   4.0187  33.8567  26.9005  63.9   2.14  92.9   0.056    0.0
  244.0   4.0187  33.8572  26.9009  63.9   2.12  92.0   0.070    0.0
  245.0   4.0179  33.8598  26.9031  63.9   2.11  91.5   0.079    0.0
  246.0   4.0172  33.8618  26.9048  63.9   2.09  90.9   0.077    0.0
  247.0   4.0173  33.8628  26.9055  63.9   2.07  90.2   0.064    0.0
  248.0   4.0174  33.8642  26.9066  63.9   2.07  89.8   0.059    0.0
  249.0   4.0174  33.8660  26.9081  63.9   2.06  89.5   0.057    0.0
  250.0   4.0173  33.8670  26.9089  63.9   2.05  89.1   0.060    0.0
  251.0   4.0164  33.8678  26.9096  63.9   2.04  88.7   0.081    0.0
  252.0   4.0160  33.8686  26.9103  63.9   2.02  87.8   0.072    0.0
  253.0   4.0158  33.8695  26.9110  63.9   1.99  86.4   0.062    0.0
  254.0   4.0140  33.8742  26.9149  64.0   1.97  85.6   0.056    0.0
  255.0   4.0147  33.8775  26.9175  64.0   1.95  84.9   0.059    0.0
  256.0   4.0150  33.8800  26.9195  63.9   1.94  84.4   0.056    0.0
  257.0   4.0153  33.8827  26.9216  63.9   1.93  84.1   0.060    0.0
  258.0   4.0163  33.8848  26.9231  63.9   1.92  83.6   0.060    0.0
  259.0   4.0169  33.8863  26.9243  63.9   1.90  82.8   0.059    0.0
  260.0   4.0174  33.8884  26.9259  63.9   1.87  81.1   0.048    0.0
  261.0   4.0187  33.8927  26.9292  63.9   1.83  79.6   0.043    0.0
  262.0   4.0198  33.8994  26.9344  63.9   1.81  78.7   0.053    0.0
  263.0   4.0202  33.9018  26.9363  63.9   1.80  78.2   0.073    0.0
  264.0   4.0203  33.9037  26.9378  63.9   1.78  77.3   0.090    0.0
  265.0   4.0206  33.9056  26.9392  63.9   1.76  76.4   0.052    0.0
  266.0   4.0202  33.9091  26.9421  63.7   1.75  76.1   0.065    0.0
  267.0   4.0199  33.9130  26.9452  63.9   1.75  75.9   0.090    0.0
  268.0   4.0205  33.9142  26.9461  63.9   1.74  75.7   0.052    0.0
  269.0   4.0211  33.9148  26.9465  63.7   1.74  75.6   0.046    0.0
  270.0   4.0213  33.9158  26.9473  63.9   1.73  75.4   0.048    0.0
  271.0   4.0211  33.9167  26.9480  63.9   1.73  75.2   0.075    0.0
  272.0   4.0217  33.9179  26.9489  63.9   1.73  75.2   0.058    0.0
  273.0   4.0218  33.9185  26.9494  63.9   1.72  74.7   0.046    0.0
  274.0   4.0215  33.9199  26.9505  63.7   1.71  74.2   0.044    0.0
  275.0   4.0216  33.9211  26.9515  63.9   1.70  73.8   0.048    0.0
  276.0   4.0216  33.9223  26.9524  63.9   1.69  73.3   0.046    0.0
  277.0   4.0214  33.9229  26.9529  63.9   1.68  73.1   0.041    0.0
  278.0   4.0212  33.9235  26.9534  63.9   1.68  72.9   0.069    0.0
  279.0   4.0209  33.9242  26.9540  63.9   1.67  72.6   0.086    0.0
  280.0   4.0201  33.9259  26.9554  63.9   1.67  72.5   0.049    0.0
  281.0   4.0196  33.9269  26.9563  63.8   1.66  72.3   0.045    0.0
  282.0   4.0190  33.9282  26.9574  63.9   1.66  72.0   0.044    0.0
  283.0   4.0189  33.9288  26.9579  63.9   1.65  71.8   0.048    0.0
  284.0   4.0191  33.9301  26.9589  63.9   1.64  71.5   0.042    0.0
  285.0   4.0185  33.9320  26.9605  63.9   1.63  70.9   0.051    0.0
  286.0   4.0178  33.9326  26.9610  63.9   1.61  70.1   0.092    0.0
  287.0   4.0140  33.9342  26.9627  63.9   1.61  69.8   0.089    0.0
  288.0   4.0139  33.9355  26.9637  63.9   1.60  69.4   0.082    0.0
  289.0   4.0144  33.9363  26.9643  63.9   1.59  69.2   0.053    0.0
  290.0   4.0143  33.9368  26.9647  63.8   1.59  68.9   0.049    0.0
  291.0   4.0135  33.9394  26.9669  64.0   1.58  68.6   0.079    0.0
  292.0   4.0134  33.9403  26.9676  63.9   1.57  68.3   0.046    0.0
  293.0   4.0137  33.9405  26.9677  63.9   1.57  68.1   0.049    0.0
  294.0   4.0135  33.9412  26.9683  63.8   1.56  67.7   0.060    0.0
  295.0   4.0130  33.9419  26.9689  63.9   1.55  67.5   0.092    0.0
  296.0   4.0125  33.9431  26.9699  63.9   1.54  67.2   0.092    0.0
  297.0   4.0113  33.9446  26.9712  63.9   1.54  66.8   0.090    0.0
  298.0   4.0112  33.9466  26.9728  63.7   1.53  66.5   0.090    0.0
  299.0   4.0120  33.9483  26.9741  63.9   1.52  66.3   0.085    0.0
  300.0   4.0114  33.9498  26.9753  63.9   1.52  66.2   0.056    0.0
  301.0   4.0112  33.9502  26.9757  63.9   1.52  66.0   0.088    0.0
  302.0   4.0113  33.9503  26.9757  63.9   1.52  65.9   0.053    0.0
  303.0   4.0119  33.9505  26.9758  63.9   1.51  65.5   0.075    0.0
  304.0   4.0134  33.9533  26.9779  63.9   1.49  64.8   0.046    0.0
  305.0   4.0158  33.9560  26.9798  63.9   1.49  64.8   0.033    0.0
  306.0   4.0160  33.9578  26.9812  63.9   1.48  64.3   0.035    0.0
  307.0   4.0168  33.9600  26.9829  63.9   1.47  63.8   0.031    0.0
  308.0   4.0166  33.9612  26.9839  63.9   1.46  63.4   0.048    0.0
  309.0   4.0158  33.9623  26.9848  63.9   1.46  63.5   0.040    0.0
  310.0   4.0149  33.9637  26.9860  63.9   1.46  63.5   0.036    0.0
  311.0   4.0139  33.9646  26.9869  63.9   1.46  63.6   0.037    0.0
  312.0   4.0149  33.9660  26.9879  63.9   1.46  63.6   0.036    0.0
  312.9   4.0169  33.9670  26.9885  63.9   1.46  63.4   0.035    0.0
  313.9   4.0170  33.9692  26.9902  63.9   1.43  62.2   0.068    0.0
  315.0   4.0113  33.9704  26.9917  63.9   1.42  61.7   0.055    0.0
  316.0   4.0075  33.9731  26.9943  63.9   1.42  61.7   0.035    0.0
  317.0   4.0107  33.9752  26.9956  64.0   1.42  61.8   0.037    0.0
  318.0   4.0137  33.9762  26.9961  64.0   1.42  61.7   0.038    0.0
  319.0   4.0206  33.9785  26.9972  64.0   1.42  61.9   0.040    0.0
  320.0   4.0218  33.9793  26.9977  64.0   1.43  62.4   0.078    0.0
  321.0   4.0204  33.9796  26.9981  64.0   1.44  62.6   0.083    0.0
  322.0   4.0330  33.9826  26.9992  64.0   1.44  62.7   0.087    0.0
  323.0   4.0403  33.9856  27.0009  64.0   1.44  62.7   0.075    0.0
  324.0   4.0415  33.9861  27.0011  64.0   1.44  62.4   0.035    0.0
  325.0   4.0415  33.9872  27.0020  64.0   1.42  61.9   0.071    0.0
  326.0   4.0409  33.9883  27.0029  64.0   1.41  61.4   0.035    0.0
  327.0   4.0390  33.9920  27.0061  64.0   1.41  61.2   0.035    0.0
  328.0   4.0390  33.9945  27.0081  64.0   1.40  61.1   0.034    0.0
  329.0   4.0390  33.9953  27.0087  64.1   1.41  61.2   0.032    0.0
  330.0   4.0392  33.9955  27.0088  64.0   1.40  61.0   0.035    0.0
  331.0   4.0396  33.9963  27.0094  64.1   1.40  61.1   0.037    0.0
  332.0   4.0398  33.9965  27.0096  64.0   1.40  60.9   0.036    0.0
  333.0   4.0397  33.9966  27.0097  64.0   1.40  60.9   0.032    0.0
  334.0   4.0395  33.9969  27.0099  64.0   1.40  60.7   0.034    0.0
  335.0   4.0393  33.9974  27.0103  64.1   1.40  60.9   0.034    0.0
  336.0   4.0392  33.9976  27.0105  64.0   1.40  60.7   0.069    0.0
  337.0   4.0390  33.9979  27.0108  64.0   1.39  60.5   0.041    0.0
  338.0   4.0390  33.9982  27.0110  64.0   1.39  60.3   0.036    0.0
  339.0   4.0366  33.9986  27.0116  64.0   1.39  60.2   0.033    0.0
  340.0   4.0365  34.0011  27.0136  64.1   1.38  60.1   0.037    0.0
  341.0   4.0366  34.0026  27.0148  64.1   1.38  59.9   0.034    0.0
  342.0   4.0363  34.0031  27.0152  64.1   1.38  59.8   0.035    0.0
  343.0   4.0356  34.0035  27.0156  64.1   1.37  59.7   0.037    0.0
  344.0   4.0348  34.0040  27.0161  64.1   1.36  59.0   0.035    0.0
  345.0   4.0311  34.0039  27.0164  64.1   1.33  57.8   0.036    0.0
  346.0   4.0125  34.0018  27.0166  64.1   1.33  57.6   0.073    0.0
  347.0   4.0025  34.0022  27.0179  64.1   1.34  58.0   0.045    0.0
  348.0   4.0150  34.0051  27.0190  64.0   1.34  58.4   0.034    0.0
  349.0   4.0242  34.0076  27.0200  64.1   1.35  58.6   0.034    0.0
  350.0   4.0252  34.0084  27.0205  64.1   1.34  58.4   0.036    0.0
  351.0   4.0240  34.0088  27.0210  64.1   1.34  58.3   0.055    0.0
  352.0   4.0249  34.0098  27.0217  64.1   1.34  58.0   0.083    0.0
  353.0   4.0232  34.0103  27.0223  64.0   1.33  57.9   0.038    0.0
  354.0   4.0211  34.0107  27.0228  64.1   1.34  58.1   0.031    0.0
  355.0   4.0221  34.0117  27.0235  64.1   1.34  58.1   0.063    0.0
  356.0   4.0249  34.0140  27.0250  64.1   1.33  57.8   0.081    0.0
  357.0   4.0246  34.0145  27.0255  64.1   1.33  57.6   0.046    0.0
  358.0   4.0238  34.0153  27.0262  64.1   1.32  57.4   0.059    0.0
  359.0   4.0233  34.0158  27.0266  64.1   1.32  57.2   0.070    0.0
  360.0   4.0210  34.0173  27.0280  64.1   1.31  56.9   0.035    0.0
  360.8   4.0176  34.0193  27.0300  64.1   1.31  56.9   0.035    0.0
  362.1   4.0167  34.0201  27.0307  64.1   1.30  56.6   0.042    0.0
  363.0   4.0167  34.0203  27.0309  64.1   1.29  56.0   0.040    0.0
  364.0   4.0165  34.0207  27.0312  64.1   1.28  55.7   0.082    0.0
  365.0   4.0158  34.0216  27.0320  64.0   1.28  55.7   0.055    0.0
  366.0   4.0109  34.0227  27.0334  64.0   1.28  55.6   0.033    0.0
  367.0   4.0055  34.0239  27.0349  64.0   1.27  55.3   0.033    0.0
  368.0   4.0078  34.0255  27.0359  64.1   1.26  54.9   0.033    0.0
  369.0   4.0041  34.0256  27.0364  64.1   1.27  55.1   0.034    0.0
  370.0   4.0028  34.0255  27.0364  64.1   1.26  55.0   0.034    0.0
  371.0   4.0025  34.0257  27.0366  64.1   1.26  54.8   0.068    0.0
  372.1   4.0018  34.0257  27.0367  63.9   1.27  55.1   0.041    0.0
  373.2   4.0008  34.0260  27.0370  64.1   1.26  54.8   0.035    0.0
  374.0   4.0009  34.0269  27.0377  64.1   1.26  54.7   0.045    0.0
  375.0   3.9999  34.0297  27.0401  63.8   1.25  54.6   0.074    0.0
  376.0   4.0000  34.0308  27.0409  64.1   1.26  54.6   0.078    0.0
  377.0   4.0030  34.0331  27.0425  63.9   1.25  54.5   0.045    0.0
  378.0   4.0088  34.0349  27.0433  64.1   1.25  54.4   0.031    0.0
  379.0   4.0088  34.0359  27.0441  64.1   1.25  54.5   0.031    0.0
  380.0   4.0069  34.0367  27.0449  64.1   1.25  54.5   0.031    0.0
  381.0   4.0070  34.0370  27.0452  64.0   1.24  54.0   0.033    0.0
  382.0   4.0069  34.0370  27.0452  64.1   1.24  53.8   0.031    0.0
  383.0   4.0037  34.0384  27.0466  64.1   1.24  53.9   0.032    0.0
  384.0   4.0007  34.0393  27.0476  64.1   1.24  53.8   0.035    0.0
  385.0   3.9989  34.0398  27.0482  64.1   1.23  53.6   0.034    0.0
  386.0   3.9959  34.0407  27.0492  64.1   1.22  53.1   0.034    0.0
  387.0   3.9918  34.0417  27.0504  64.1   1.21  52.8   0.033    0.0
  388.0   3.9882  34.0427  27.0516  64.1   1.21  52.4   0.035    0.0
  389.0   3.9854  34.0433  27.0524  64.1   1.20  52.1   0.036    0.0
  390.0   3.9832  34.0440  27.0532  64.1   1.19  51.7   0.033    0.0
  391.0   3.9794  34.0449  27.0543  64.1   1.18  51.4   0.031    0.0
  392.0   3.9764  34.0456  27.0551  64.1   1.17  51.0   0.035    0.0
  393.0   3.9739  34.0463  27.0559  64.1   1.16  50.6   0.062    0.0
  394.0   3.9705  34.0472  27.0570  64.1   1.16  50.4   0.078    0.0
  395.0   3.9664  34.0483  27.0583  64.1   1.15  50.1   0.039    0.0
  396.0   3.9628  34.0493  27.0595  64.1   1.14  49.8   0.031    0.0
  397.0   3.9573  34.0507  27.0611  64.1   1.14  49.6   0.032    0.0
  398.0   3.9527  34.0521  27.0627  64.1   1.14  49.5   0.034    0.0
  399.0   3.9511  34.0526  27.0633  64.1   1.13  49.3   0.069    0.0
  400.0   3.9495  34.0533  27.0640  64.1   1.13  49.2   0.043    0.0
  401.0   3.9489  34.0537  27.0644  64.1   1.13  49.2   0.032    0.0
  402.0   3.9490  34.0537  27.0644  64.1   1.13  49.1   0.031    0.0
  403.0   3.9486  34.0541  27.0647  64.1   1.12  48.9   0.054    0.0
  404.0   3.9481  34.0542  27.0648  64.1   1.12  48.8   0.081    0.0
  405.0   3.9473  34.0545  27.0652  64.1   1.12  48.9   0.051    0.0
  406.0   3.9465  34.0549  27.0656  64.1   1.13  49.1   0.031    0.0
  407.0   3.9462  34.0551  27.0658  64.1   1.12  48.9   0.031    0.0
  408.0   3.9451  34.0555  27.0662  64.1   1.12  48.9   0.032    0.0
  408.9   3.9433  34.0562  27.0669  64.1   1.12  48.9   0.031    0.0
  410.2   3.9391  34.0578  27.0686  64.1   1.10  47.7   0.057    0.0
  411.0   3.9336  34.0595  27.0705  64.1   1.09  47.5   0.054    0.0
  412.0   3.9297  34.0603  27.0716  64.1   1.09  47.2   0.032    0.0
  413.0   3.9277  34.0607  27.0721  64.1   1.09  47.3   0.031    0.0
  414.0   3.9254  34.0615  27.0730  64.1   1.09  47.2   0.034    0.0
  415.0   3.9250  34.0616  27.0731  64.1   1.08  46.9   0.068    0.0
  416.0   3.9249  34.0616  27.0731  64.1   1.07  46.6   0.040    0.0
  417.0   3.9229  34.0622  27.0738  64.2   1.07  46.3   0.031    0.0
  418.0   3.9165  34.0638  27.0757  64.2   1.06  46.0   0.052    0.0
  419.0   3.9142  34.0648  27.0767  64.2   1.05  45.6   0.075    0.0
  420.0   3.9099  34.0669  27.0788  64.1   1.04  45.0   0.070    0.0
  421.0   3.9053  34.0691  27.0810  64.1   1.03  44.7   0.032    0.0
  422.0   3.8996  34.0708  27.0830  64.1   1.02  44.6   0.033    0.0
  422.6   3.8974  34.0718  27.0840  64.1   1.02  44.5   0.031    0.0
  424.0   3.8947  34.0734  27.0855  64.2   1.02  44.2   0.066    0.0
  425.0   3.8943  34.0743  27.0863  64.2   1.02  44.2   0.031    0.0
  426.0   3.8944  34.0742  27.0862  64.2   1.01  44.1   0.033    0.0
  427.0   3.8944  34.0746  27.0865  64.2   1.01  44.1   0.036    0.0
  428.0   3.8943  34.0747  27.0866  64.1   1.01  44.1   0.042    0.0
  429.0   3.8939  34.0753  27.0871  64.1   1.01  44.0   0.072    0.0
  430.0   3.8932  34.0771  27.0886  64.2   1.01  44.0   0.050    0.0
  431.0   3.8928  34.0782  27.0896  64.2   1.01  44.0   0.035    0.0
  432.0   3.8930  34.0786  27.0899  64.2   1.00  43.6   0.031    0.0
  433.0   3.8926  34.0802  27.0912  64.1   1.00  43.5   0.033    0.0
  434.0   3.8904  34.0826  27.0933  64.2   1.00  43.4   0.031    0.0
  435.0   3.8891  34.0835  27.0941  64.2   1.00  43.2   0.031    0.0
  436.0   3.8887  34.0842  27.0947  64.2   0.99  43.0   0.031    0.0
  437.0   3.8884  34.0849  27.0953  64.2   0.99  43.2   0.032    0.0
  438.0   3.8884  34.0852  27.0956  64.2   0.99  43.0   0.033    0.0
  439.0   3.8874  34.0861  27.0964  64.2   0.98  42.7   0.031    0.0
  440.0   3.8866  34.0870  27.0972  64.2   0.98  42.6   0.048    0.0
  441.0   3.8853  34.0882  27.0983  64.2   0.97  42.3   0.054    0.0
  442.0   3.8824  34.0895  27.0996  64.2   0.97  42.1   0.052    0.0
  443.0   3.8796  34.0906  27.1008  64.2   0.96  41.9   0.049    0.0
  444.0   3.8777  34.0909  27.1012  64.2   0.96  41.7   0.031    0.0
  445.0   3.8774  34.0909  27.1012  64.2   0.96  41.9   0.031    0.0
  446.0   3.8772  34.0913  27.1016  64.0   0.96  41.8   0.031    0.0
  447.0   3.8772  34.0917  27.1019  64.2   0.96  41.7   0.031    0.0
  448.0   3.8778  34.0935  27.1032  64.2   0.96  41.7   0.032    0.0
  449.0   3.8784  34.0941  27.1037  64.1   0.96  41.8   0.031    0.0
  450.0   3.8788  34.0942  27.1037  64.2   0.96  41.7   0.032    0.0
  451.0   3.8790  34.0944  27.1038  64.2   0.95  41.2   0.033    0.0
  452.0   3.8786  34.0956  27.1048  64.1   0.94  41.0   0.033    0.0
  453.0   3.8761  34.0985  27.1074  64.2   0.94  40.7   0.054    0.0
  454.0   3.8711  34.1035  27.1119  64.1   0.94  40.7   0.060    0.0
  455.0   3.8692  34.1054  27.1136  64.2   0.93  40.5   0.032    0.0
  456.0   3.8688  34.1060  27.1141  64.2   0.94  40.6   0.031    0.0
  457.0   3.8687  34.1065  27.1145  64.2   0.93  40.4   0.045    0.0
  458.0   3.8684  34.1069  27.1149  64.1   0.93  40.4   0.058    0.0
  459.0   3.8681  34.1072  27.1151  64.2   0.93  40.3   0.044    0.0
  460.0   3.8679  34.1074  27.1153  64.2   0.93  40.4   0.047    0.0
  461.0   3.8670  34.1083  27.1161  64.2   0.92  40.0   0.031    0.0
  462.0   3.8624  34.1124  27.1198  64.2   0.92  39.9   0.031    0.0
  463.0   3.8611  34.1135  27.1208  64.2   0.92  39.9   0.031    0.0
  464.0   3.8604  34.1140  27.1213  63.8   0.92  39.9   0.031    0.0
  465.0   3.8598  34.1146  27.1219  64.2   0.91  39.6   0.034    0.0
  466.0   3.8596  34.1148  27.1220  64.2   0.91  39.6   0.031    0.0
  467.0   3.8596  34.1151  27.1223  64.2   0.92  40.0   0.031    0.0
  468.0   3.8592  34.1154  27.1225  64.2   0.91  39.7   0.035    0.0
  469.0   3.8585  34.1161  27.1232  64.1   0.91  39.6   0.031    0.0
  470.0   3.8575  34.1169  27.1239  64.2   0.91  39.6   0.031    0.0
  471.1   3.8572  34.1171  27.1241  64.2   0.91  39.6   0.033    0.0
  472.0   3.8568  34.1174  27.1244  64.2   0.91  39.4   0.033    0.0
  473.0   3.8562  34.1181  27.1250  64.2   0.91  39.4   0.031    0.0
  474.0   3.8554  34.1188  27.1256  64.2   0.91  39.4   0.033    0.0
  475.0   3.8551  34.1191  27.1259  64.3   0.91  39.4   0.056    0.0
  476.0   3.8546  34.1197  27.1264  64.2   0.90  39.2   0.069    0.0
  477.0   3.8536  34.1207  27.1273  64.2   0.90  39.2   0.040    0.0
  478.0   3.8526  34.1218  27.1283  64.3   0.90  39.0   0.031    0.0
  479.0   3.8514  34.1229  27.1293  64.2   0.90  38.9   0.033    0.0
  480.0   3.8495  34.1248  27.1310  64.2   0.89  38.9   0.032    0.0
  481.0   3.8490  34.1253  27.1315  64.2   0.89  38.9   0.031    0.0
  482.0   3.8486  34.1258  27.1319  64.2   0.89  38.8   0.047    0.0
  483.0   3.8465  34.1278  27.1337  64.1   0.89  38.6   0.062    0.0
  484.0   3.8456  34.1285  27.1343  64.2   0.89  38.6   0.031    0.0
  485.0   3.8446  34.1291  27.1349  64.2   0.89  38.6   0.031    0.0
  486.0   3.8445  34.1297  27.1354  64.2   0.89  38.6   0.031    0.0
  487.0   3.8446  34.1307  27.1362  64.2   0.89  38.6   0.031    0.0
  488.0   3.8452  34.1313  27.1366  64.3   0.89  38.6   0.034    0.0
  489.0   3.8448  34.1317  27.1370  64.2   0.89  38.6   0.040    0.0
  490.0   3.8429  34.1330  27.1382  64.3   0.88  38.2   0.073    0.0
  491.0   3.8401  34.1348  27.1399  64.2   0.88  38.4   0.045    0.0
  492.0   3.8386  34.1359  27.1409  64.3   0.88  38.2   0.031    0.0
  493.0   3.8365  34.1373  27.1423  64.3   0.88  38.1   0.031    0.0
  494.0   3.8358  34.1378  27.1427  64.2   0.88  38.1   0.031    0.0
  495.0   3.8347  34.1384  27.1433  64.1   0.87  37.9   0.031    0.0
  496.0   3.8339  34.1388  27.1437  64.1   0.87  37.8   0.034    0.0
  497.0   3.8328  34.1396  27.1445  64.0   0.87  37.9   0.054    0.0
  498.0   3.8309  34.1413  27.1460  64.0   0.86  37.6   0.056    0.0
  499.0   3.8281  34.1429  27.1476  64.1   0.86  37.4   0.031    0.0
  500.0   3.8259  34.1440  27.1487  64.3   0.86  37.4   0.031    0.0
  501.0   3.8233  34.1452  27.1499  64.2   0.86  37.5   0.031    0.0
  502.0   3.8204  34.1466  27.1513  64.3   0.86  37.2   0.067    0.0
  503.0   3.8159  34.1484  27.1532  64.3   0.85  36.8   0.059    0.0
  504.0   3.8108  34.1502  27.1551  64.3   0.84  36.6   0.031    0.0
  505.0   3.8056  34.1511  27.1564  64.3   0.83  36.2   0.031    0.0
  506.0   3.8014  34.1520  27.1575  64.3   0.83  36.1   0.031    0.0
  507.0   3.7978  34.1529  27.1586  64.3   0.83  36.0   0.031    0.0
  508.0   3.7968  34.1541  27.1596  64.3   0.83  35.9   0.031    0.0
  509.0   3.7916  34.1554  27.1612  64.3   0.82  35.8   0.031    0.0
  510.0   3.7896  34.1558  27.1617  64.3   0.82  35.6   0.035    0.0
  511.0   3.7895  34.1559  27.1618  64.2   0.82  35.5   0.064    0.0
  512.0   3.7891  34.1559  27.1618  64.3   0.81  35.3   0.049    0.0
  513.0   3.7857  34.1563  27.1625  64.3   0.82  35.7   0.031    0.0
  514.0   3.7826  34.1570  27.1634  64.2   0.81  35.4   0.062    0.0
  515.0   3.7813  34.1577  27.1640  64.3   0.81  35.2   0.039    0.0
  516.0   3.7784  34.1591  27.1654  64.3   0.81  35.2   0.031    0.0
  517.0   3.7759  34.1602  27.1666  64.3   0.81  35.2   0.031    0.0
  518.0   3.7740  34.1609  27.1673  64.3   0.80  34.9   0.031    0.0
  519.0   3.7722  34.1618  27.1682  64.2   0.80  34.8   0.061    0.0
  520.0   3.7700  34.1626  27.1691  64.3   0.80  34.6   0.031    0.0
  521.0   3.7674  34.1634  27.1700  64.3   0.80  34.6   0.031    0.0
  522.0   3.7659  34.1640  27.1706  64.3   0.80  34.6   0.060    0.0
  523.0   3.7653  34.1641  27.1707  64.3   0.79  34.4   0.053    0.0
  524.0   3.7646  34.1642  27.1709  64.2   0.78  33.9   0.031    0.0
  525.0   3.7612  34.1650  27.1719  64.3   0.77  33.7   0.031    0.0
  526.0   3.7537  34.1672  27.1744  64.3   0.78  33.8   0.055    0.0
  527.0   3.7487  34.1686  27.1760  64.3   0.78  33.7   0.070    0.0
  528.0   3.7474  34.1689  27.1763  64.3   0.77  33.7   0.034    0.0
  529.1   3.7466  34.1691  27.1766  64.3   0.78  33.8   0.032    0.0
  529.6   3.7467  34.1694  27.1768  64.3   0.78  33.9   0.034    0.0
  531.0   3.7440  34.1700  27.1776  64.3   0.76  33.2   0.061    0.0
  532.0   3.7415  34.1707  27.1784  64.2   0.76  33.0   0.031    0.0
  533.0   3.7393  34.1713  27.1791  64.3   0.75  32.7   0.066    0.0
  534.0   3.7341  34.1725  27.1805  64.2   0.75  32.6   0.064    0.0
  535.0   3.7309  34.1730  27.1812  64.3   0.75  32.7   0.031    0.0
  536.0   3.7279  34.1734  27.1819  64.3   0.75  32.5   0.031    0.0
  537.0   3.7257  34.1741  27.1826  64.3   0.74  32.2   0.031    0.0
  538.1   3.7233  34.1747  27.1834  64.3   0.74  32.2   0.062    0.0
  539.0   3.7215  34.1750  27.1838  64.3   0.74  32.2   0.066    0.0
  540.0   3.7179  34.1759  27.1848  64.3   0.74  32.3   0.066    0.0
  541.0   3.7169  34.1773  27.1861  64.3   0.74  32.2   0.043    0.0
  542.0   3.7154  34.1779  27.1867  64.3   0.74  32.0   0.068    0.0
  543.0   3.7097  34.1787  27.1879  64.2   0.72  31.4   0.058    0.0
  544.0   3.7057  34.1791  27.1886  64.3   0.71  30.9   0.033    0.0
  545.0   3.7033  34.1791  27.1888  64.3   0.71  30.7   0.031    0.0
  546.0   3.6950  34.1789  27.1895  64.3   0.70  30.3   0.033    0.0
  547.0   3.6898  34.1794  27.1904  64.3   0.70  30.3   0.032    0.0
  548.0   3.6887  34.1800  27.1910  64.2   0.70  30.4   0.037    0.0
  549.0   3.6894  34.1807  27.1915  64.3   0.71  30.7   0.073    0.0
  550.0   3.6891  34.1814  27.1921  64.3   0.72  31.1   0.054    0.0
  551.0   3.6920  34.1830  27.1931  64.2   0.71  31.1   0.033    0.0
  552.0   3.6903  34.1836  27.1937  64.2   0.71  31.1   0.072    0.0
  553.0   3.6886  34.1839  27.1941  64.3   0.71  31.0   0.034    0.0
  554.0   3.6869  34.1842  27.1945  64.2   0.71  30.8   0.069    0.0
  555.0   3.6852  34.1845  27.1949  64.2   0.70  30.5   0.036    0.0
  556.0   3.6826  34.1851  27.1957  64.3   0.70  30.5   0.063    0.0
  557.0   3.6796  34.1857  27.1964  64.3   0.70  30.4   0.040    0.0
  558.0   3.6778  34.1862  27.1970  64.3   0.70  30.6   0.031    0.0
  559.0   3.6777  34.1864  27.1972  64.3   0.70  30.3   0.031    0.0
  560.0   3.6762  34.1868  27.1977  64.3   0.69  30.2   0.064    0.0
  561.0   3.6741  34.1869  27.1979  64.2   0.69  30.1   0.042    0.0
  562.0   3.6713  34.1875  27.1987  64.3   0.69  29.8   0.043    0.0
  563.0   3.6673  34.1887  27.2001  64.3   0.68  29.6   0.064    0.0
  564.0   3.6629  34.1897  27.2013  64.3   0.69  29.9   0.032    0.0
  564.5   3.6609  34.1901  27.2018  64.3   0.69  30.0   0.031    0.0
  566.0   3.6578  34.1909  27.2027  64.3   0.67  29.3   0.032    0.0
  567.0   3.6529  34.1919  27.2040  64.3   0.67  29.3   0.060    0.0
  568.0   3.6491  34.1929  27.2052  64.3   0.67  29.2   0.072    0.0
  569.0   3.6474  34.1933  27.2057  64.3   0.66  28.9   0.065    0.0
  570.0   3.6462  34.1934  27.2059  64.3   0.66  28.9   0.031    0.0
  571.0   3.6448  34.1937  27.2062  64.3   0.67  28.9   0.031    0.0
  572.0   3.6417  34.1943  27.2070  64.3   0.66  28.6   0.031    0.0
  573.0   3.6394  34.1949  27.2077  64.3   0.65  28.4   0.031    0.0
  574.0   3.6371  34.1953  27.2083  64.3   0.66  28.6   0.031    0.0
  575.0   3.6337  34.1958  27.2090  64.3   0.66  28.8   0.031    0.0
  575.6   3.6320  34.1959  27.2093  64.3   0.66  28.7   0.031    0.0
  577.1   3.6313  34.1964  27.2097  64.3   0.65  28.4   0.039    0.0
  578.0   3.6301  34.1967  27.2101  64.3   0.65  28.2   0.031    0.0
  579.0   3.6284  34.1971  27.2106  64.3   0.65  28.2   0.043    0.0
  580.0   3.6271  34.1972  27.2108  64.3   0.64  28.0   0.075    0.0
  581.0   3.6268  34.1972  27.2108  64.3   0.64  28.0   0.037    0.0
  582.0   3.6252  34.1976  27.2113  64.3   0.64  27.9   0.031    0.0
  583.0   3.6220  34.1981  27.2120  64.3   0.64  27.7   0.031    0.0
  584.0   3.6197  34.1986  27.2126  64.3   0.64  27.7   0.031    0.0
  585.0   3.6169  34.1992  27.2134  64.2   0.63  27.4   0.055    0.0
  586.0   3.6147  34.1995  27.2138  64.3   0.63  27.4   0.043    0.0
  587.0   3.6105  34.1999  27.2146  64.2   0.63  27.2   0.046    0.0
  588.2   3.6074  34.2002  27.2151  64.3   0.61  26.6   0.031    0.0
  589.0   3.6072  34.2000  27.2150  64.2   0.61  26.6   0.031    0.0
  590.0   3.6065  34.2001  27.2151  64.2   0.61  26.3   0.031    0.0
  591.0   3.6053  34.2001  27.2152  64.3   0.60  26.1   0.031    0.0
  592.0   3.6011  34.2005  27.2160  64.3   0.59  25.8   0.057    0.0
  593.0   3.5972  34.2012  27.2169  64.3   0.59  25.5   0.054    0.0
  594.0   3.5952  34.2016  27.2174  64.3   0.58  25.3   0.031    0.0
  595.0   3.5897  34.2027  27.2188  64.2   0.58  25.3   0.064    0.0
  596.0   3.5826  34.2043  27.2208  64.3   0.58  25.4   0.040    0.0
  597.0   3.5795  34.2053  27.2219  64.3   0.58  25.0   0.061    0.0
  598.0   3.5776  34.2057  27.2224  64.3   0.58  25.1   0.049    0.0
  599.0   3.5764  34.2060  27.2228  64.3   0.58  25.1   0.031    0.0
  600.0   3.5755  34.2064  27.2232  64.2   0.57  25.0   0.051    0.0
  601.0   3.5739  34.2069  27.2237  64.3   0.57  24.9   0.050    0.0
  602.0   3.5723  34.2073  27.2242  64.2   0.57  24.9   0.031    0.0
  603.0   3.5699  34.2079  27.2249  64.2   0.57  24.9   0.031    0.0
  604.0   3.5663  34.2090  27.2261  64.2   0.57  24.9   0.031    0.0
  605.0   3.5635  34.2096  27.2269  64.2   0.57  24.8   0.031    0.0
  606.0   3.5612  34.2106  27.2279  64.3   0.56  24.5   0.031    0.0
  607.0   3.5585  34.2112  27.2286  64.2   0.56  24.4   0.034    0.0
  608.0   3.5536  34.2123  27.2300  64.3   0.56  24.2   0.064    0.0
  609.0   3.5480  34.2138  27.2317  64.3   0.56  24.3   0.037    0.0
  610.0   3.5464  34.2142  27.2322  64.3   0.56  24.2   0.031    0.0
  611.0   3.5451  34.2144  27.2325  64.2   0.55  24.0   0.045    0.0
  612.0   3.5432  34.2149  27.2331  64.3   0.55  23.9   0.049    0.0
  613.0   3.5403  34.2157  27.2340  64.2   0.55  23.9   0.031    0.0
  614.0   3.5371  34.2166  27.2350  64.3   0.55  23.9   0.031    0.0
  615.0   3.5335  34.2177  27.2363  64.2   0.55  24.0   0.031    0.0
  616.0   3.5306  34.2186  27.2373  64.3   0.55  23.8   0.031    0.0
  617.0   3.5301  34.2187  27.2374  64.3   0.55  23.8   0.031    0.0
  618.0   3.5280  34.2191  27.2379  64.3   0.55  23.8   0.033    0.0
  619.0   3.5251  34.2198  27.2387  64.3   0.55  23.9   0.051    0.0
  620.0   3.5224  34.2206  27.2396  64.2   0.54  23.6   0.063    0.0
  621.0   3.5199  34.2213  27.2404  64.3   0.54  23.6   0.064    0.0
  622.0   3.5192  34.2216  27.2407  64.3   0.55  23.7   0.062    0.0
  623.0   3.5180  34.2219  27.2411  64.3   0.55  23.8   0.063    0.0
  624.0   3.5175  34.2219  27.2412  64.3   0.55  23.8   0.062    0.0
  625.0   3.5156  34.2227  27.2420  64.3   0.54  23.6   0.044    0.0
  626.0   3.5138  34.2233  27.2426  64.3   0.55  23.7   0.031    0.0
  627.0   3.5110  34.2239  27.2434  64.2   0.54  23.6   0.058    0.0
  628.0   3.5090  34.2244  27.2440  64.2   0.54  23.6   0.054    0.0
  629.0   3.5079  34.2246  27.2442  64.3   0.54  23.6   0.031    0.0
  630.0   3.5073  34.2250  27.2446  64.3   0.54  23.5   0.041    0.0
  631.0   3.5046  34.2256  27.2454  64.3   0.54  23.6   0.062    0.0
  632.0   3.5026  34.2261  27.2459  64.2   0.54  23.5   0.068    0.0
  633.0   3.5013  34.2266  27.2465  64.3   0.54  23.5   0.049    0.0
  634.0   3.5001  34.2268  27.2467  64.2   0.54  23.3   0.031    0.0
  635.0   3.4981  34.2272  27.2473  64.3   0.54  23.3   0.036    0.0
  636.0   3.4946  34.2282  27.2484  64.3   0.53  23.2   0.047    0.0
  637.0   3.4886  34.2296  27.2501  64.3   0.53  23.2   0.031    0.0
  638.0   3.4870  34.2300  27.2506  64.2   0.53  23.2   0.031    0.0
  639.0   3.4863  34.2301  27.2507  64.2   0.53  23.0   0.031    0.0
  640.0   3.4859  34.2304  27.2510  64.3   0.53  23.0   0.031    0.0
  641.0   3.4825  34.2313  27.2520  64.3   0.53  23.0   0.054    0.0
  642.0   3.4812  34.2316  27.2524  64.3   0.53  23.1   0.062    0.0
  643.0   3.4805  34.2317  27.2525  64.3   0.53  22.9   0.068    0.0
  644.0   3.4792  34.2321  27.2530  64.3   0.53  23.0   0.037    0.0
  645.0   3.4781  34.2323  27.2533  64.2   0.53  23.1   0.031    0.0
  646.0   3.4773  34.2326  27.2536  64.3   0.53  23.1   0.031    0.0
  647.0   3.4759  34.2330  27.2540  64.3   0.53  22.9   0.031    0.0
  648.0   3.4734  34.2336  27.2547  64.3   0.53  22.9   0.031    0.0
  649.0   3.4712  34.2342  27.2554  64.2   0.52  22.8   0.032    0.0
  650.0   3.4703  34.2345  27.2558  64.3   0.52  22.7   0.032    0.0
  651.0   3.4696  34.2345  27.2558  64.3   0.52  22.8   0.031    0.0
  652.0   3.4684  34.2351  27.2564  64.3   0.52  22.8   0.031    0.0
  653.0   3.4665  34.2354  27.2568  64.2   0.52  22.6   0.032    0.0
  654.0   3.4653  34.2358  27.2573  64.3   0.52  22.6   0.031    0.0
  655.0   3.4637  34.2361  27.2577  64.3   0.52  22.5   0.054    0.0
  656.0   3.4589  34.2370  27.2588  64.3   0.51  22.2   0.068    0.0
  657.0   3.4556  34.2378  27.2598  64.3   0.51  22.3   0.069    0.0
  658.0   3.4528  34.2385  27.2606  64.3   0.51  22.3   0.067    0.0
  659.0   3.4499  34.2392  27.2615  64.3   0.51  22.3   0.036    0.0
  659.9   3.4482  34.2395  27.2619  64.2   0.52  22.4   0.049    0.0
  662.0   3.4478  34.2399  27.2622  64.3   0.51  22.3   0.031    0.0
  663.0   3.4455  34.2406  27.2630  64.2   0.51  22.4   0.062    0.0
  664.0   3.4446  34.2409  27.2633  64.3   0.51  22.2   0.044    0.0
  665.0   3.4416  34.2416  27.2642  64.3   0.51  22.2   0.033    0.0
  666.0   3.4378  34.2425  27.2653  64.2   0.51  22.2   0.031    0.0
  667.0   3.4363  34.2429  27.2657  64.2   0.51  22.3   0.031    0.0
  668.0   3.4350  34.2432  27.2661  64.3   0.51  22.3   0.031    0.0
  669.0   3.4321  34.2439  27.2669  64.3   0.50  21.9   0.060    0.0
  670.0   3.4283  34.2450  27.2682  64.3   0.51  22.1   0.052    0.0
  671.0   3.4267  34.2455  27.2687  64.3   0.51  22.2   0.035    0.0
  671.6   3.4258  34.2455  27.2688  64.3   0.51  22.3   0.066    0.0
  673.2   3.4245  34.2465  27.2697  64.3   0.50  21.9   0.031    0.0
  674.0   3.4203  34.2472  27.2707  64.3   0.51  22.0   0.056    0.0
  675.0   3.4181  34.2478  27.2714  64.3   0.51  22.1   0.033    0.0
  676.0   3.4164  34.2483  27.2719  64.3   0.51  22.2   0.031    0.0
  677.0   3.4121  34.2500  27.2737  64.3   0.51  22.4   0.031    0.0
  678.0   3.4106  34.2505  27.2742  64.3   0.52  22.6   0.031    0.0
  679.0   3.4091  34.2509  27.2747  64.3   0.51  22.3   0.031    0.0
  680.0   3.4068  34.2516  27.2755  64.3   0.51  22.2   0.054    0.0
  681.0   3.4045  34.2521  27.2761  64.3   0.51  22.2   0.055    0.0
  682.0   3.4024  34.2526  27.2767  64.3   0.51  22.1   0.031    0.0
  683.0   3.3990  34.2532  27.2775  64.3   0.51  22.1   0.031    0.0
  684.0   3.3965  34.2538  27.2782  64.3   0.51  22.0   0.051    0.0
  685.0   3.3960  34.2540  27.2784  64.3   0.51  22.2   0.062    0.0
  685.8   3.3955  34.2540  27.2785  64.3   0.51  22.0   0.062    0.0
  687.2   3.3950  34.2545  27.2789  64.3   0.51  22.0   0.031    0.0
  688.0   3.3948  34.2543  27.2788  64.3   0.51  22.1   0.031    0.0
  689.0   3.3948  34.2545  27.2789  64.3   0.51  22.0   0.031    0.0
  690.0   3.3936  34.2549  27.2794  64.3   0.51  22.1   0.031    0.0
  691.0   3.3921  34.2552  27.2798  64.3   0.51  22.0   0.031    0.0
  692.0   3.3899  34.2560  27.2806  64.3   0.51  22.0   0.046    0.0
  693.0   3.3880  34.2569  27.2815  64.2   0.51  22.4   0.062    0.0
  694.0   3.3865  34.2576  27.2822  64.3   0.51  22.3   0.031    0.0
  695.0   3.3846  34.2580  27.2827  64.3   0.51  22.2   0.044    0.0
  696.0   3.3834  34.2584  27.2831  64.3   0.51  22.2   0.062    0.0
  697.0   3.3823  34.2586  27.2834  64.3   0.51  22.3   0.062    0.0
  698.0   3.3810  34.2588  27.2837  64.3   0.51  22.3   0.051    0.0
  698.7   3.3800  34.2592  27.2841  64.3   0.51  22.3   0.031    0.0
  700.2   3.3781  34.2598  27.2848  64.3   0.51  22.3   0.041    0.0
  701.0   3.3775  34.2600  27.2850  64.3   0.51  22.3   0.058    0.0
  702.0   3.3769  34.2601  27.2851  64.3   0.51  22.1   0.031    0.0
  703.0   3.3761  34.2602  27.2853  64.3   0.51  22.1   0.031    0.0
  704.0   3.3757  34.2604  27.2855  64.3   0.51  22.1   0.031    0.0
  705.0   3.3753  34.2607  27.2857  64.3   0.51  22.2   0.031    0.0
  706.0   3.3741  34.2609  27.2860  64.3   0.51  22.3   0.031    0.0
  707.0   3.3714  34.2618  27.2870  64.3   0.51  22.3   0.031    0.0
  708.0   3.3706  34.2620  27.2872  64.3   0.51  22.3   0.056    0.0
  709.1   3.3687  34.2626  27.2879  64.3   0.51  22.2   0.052    0.0
  709.9   3.3673  34.2630  27.2883  64.3   0.51  22.2   0.041    0.0
  711.0   3.3647  34.2636  27.2891  64.3   0.51  22.1   0.034    0.0
  712.0   3.3625  34.2640  27.2896  64.3   0.51  22.0   0.031    0.0
  713.0   3.3609  34.2643  27.2900  64.3   0.51  22.1   0.031    0.0
  714.0   3.3585  34.2650  27.2908  64.3   0.51  22.1   0.031    0.0
  715.0   3.3580  34.2650  27.2908  64.3   0.51  22.1   0.031    0.0
  716.0   3.3580  34.2651  27.2909  64.3   0.51  22.0   0.031    0.0
  717.0   3.3570  34.2653  27.2912  64.3   0.50  21.9   0.031    0.0
  718.0   3.3564  34.2656  27.2915  64.3   0.51  22.0   0.031    0.0
  719.0   3.3549  34.2660  27.2919  64.3   0.51  22.0   0.031    0.0
  720.0   3.3541  34.2661  27.2921  64.2   0.50  21.9   0.060    0.0
  721.0   3.3532  34.2664  27.2924  64.3   0.51  22.0   0.045    0.0
  722.0   3.3510  34.2670  27.2931  64.2   0.51  22.1   0.031    0.0
  723.0   3.3450  34.2685  27.2949  64.2   0.51  22.1   0.031    0.0
  724.1   3.3388  34.2701  27.2967  64.2   0.50  21.9   0.060    0.0
  725.0   3.3364  34.2706  27.2973  64.3   0.50  21.9   0.031    0.0
  726.0   3.3345  34.2712  27.2980  64.3   0.51  22.0   0.044    0.0
  727.0   3.3333  34.2715  27.2984  64.3   0.50  21.9   0.062    0.0
  728.0   3.3309  34.2720  27.2990  64.3   0.51  22.0   0.062    0.0
  729.0   3.3279  34.2728  27.2999  64.3   0.51  22.1   0.032    0.0
  730.0   3.3244  34.2737  27.3010  64.2   0.50  21.8   0.032    0.0
  731.0   3.3242  34.2738  27.3011  64.2   0.50  21.6   0.069    0.0
  732.0   3.3225  34.2741  27.3015  64.3   0.50  21.9   0.062    0.0
  733.0   3.3181  34.2750  27.3026  64.3   0.50  21.9   0.064    0.0
  734.0   3.3137  34.2762  27.3040  64.3   0.50  21.8   0.033    0.0
  734.9   3.3097  34.2770  27.3050  64.3   0.50  21.8   0.046    0.0
  736.0   3.3052  34.2782  27.3064  64.3   0.50  21.6   0.043    0.0
  737.0   3.3022  34.2788  27.3071  64.3   0.50  21.8   0.031    0.0
  738.0   3.2987  34.2798  27.3082  64.3   0.50  21.6   0.031    0.0
  738.9   3.2962  34.2804  27.3090  64.2   0.50  21.6   0.031    0.0
  740.1   3.2922  34.2814  27.3101  64.3   0.50  21.7   0.031    0.0
  741.0   3.2881  34.2823  27.3112  64.3   0.50  21.7   0.051    0.0
  742.0   3.2863  34.2828  27.3118  64.3   0.50  21.6   0.057    0.0
  743.0   3.2850  34.2831  27.3122  64.3   0.50  21.7   0.031    0.0
  744.0   3.2812  34.2840  27.3132  64.3   0.50  21.8   0.031    0.0
  745.0   3.2789  34.2847  27.3140  64.3   0.49  21.5   0.031    0.0
  746.0   3.2763  34.2853  27.3147  64.3   0.50  21.6   0.055    0.0
  747.0   3.2730  34.2861  27.3157  64.3   0.50  21.8   0.041    0.0
  748.0   3.2714  34.2865  27.3162  64.3   0.50  21.9   0.031    0.0
  749.0   3.2695  34.2871  27.3168  64.3   0.50  21.7   0.031    0.0
  750.0   3.2672  34.2877  27.3175  64.3   0.50  21.7   0.031    0.0
  750.8   3.2665  34.2877  27.3176  64.3   0.50  21.6   0.031    0.0
  752.1   3.2654  34.2881  27.3180  64.3   0.50  21.6   0.040    0.0
  753.0   3.2626  34.2889  27.3189  64.3   0.50  21.6   0.058    0.0
  754.0   3.2609  34.2894  27.3195  64.3   0.50  21.6   0.032    0.0
  755.0   3.2566  34.2904  27.3207  64.3   0.50  21.6   0.031    0.0
  756.0   3.2527  34.2914  27.3218  64.3   0.49  21.5   0.031    0.0
  757.0   3.2518  34.2915  27.3220  64.3   0.50  21.6   0.031    0.0
  758.0   3.2512  34.2917  27.3222  64.4   0.50  21.7   0.033    0.0
  759.0   3.2502  34.2918  27.3224  64.3   0.50  21.6   0.062    0.0
  760.0   3.2497  34.2920  27.3226  64.3   0.50  21.6   0.060    0.0
  761.0   3.2481  34.2925  27.3231  64.3   0.50  21.7   0.031    0.0
  761.7   3.2457  34.2932  27.3239  64.3   0.50  21.6   0.037    0.0
  763.4   3.2436  34.2938  27.3246  64.3   0.50  21.6   0.031    0.0
  764.0   3.2411  34.2943  27.3252  64.2   0.50  21.6   0.054    0.0
  764.6   3.2400  34.2946  27.3256  64.2   0.49  21.5   0.062    0.0
  766.0   3.2362  34.2955  27.3267  64.3   0.49  21.5   0.031    0.0
  767.0   3.2352  34.2957  27.3269  64.3   0.50  21.7   0.031    0.0
  768.0   3.2354  34.2956  27.3268  64.3   0.50  21.6   0.031    0.0
  769.0   3.2350  34.2957  27.3269  64.3   0.49  21.4   0.031    0.0
  770.0   3.2336  34.2961  27.3274  64.3   0.49  21.4   0.031    0.0
  771.0   3.2325  34.2964  27.3277  64.3   0.49  21.4   0.031    0.0
  772.0   3.2319  34.2965  27.3279  64.3   0.50  21.7   0.044    0.0
  773.0   3.2303  34.2969  27.3283  64.3   0.49  21.3   0.046    0.0
  774.0   3.2284  34.2975  27.3290  64.3   0.50  21.5   0.045    0.0
  775.0   3.2259  34.2980  27.3296  64.3   0.49  21.4   0.063    0.0
  776.1   3.2224  34.2989  27.3307  64.3   0.50  21.6   0.056    0.0
  777.0   3.2196  34.2993  27.3312  64.3   0.50  21.5   0.051    0.0
  778.0   3.2167  34.3002  27.3322  64.3   0.49  21.5   0.033    0.0
  779.0   3.2159  34.3005  27.3325  64.3   0.50  21.5   0.031    0.0
  780.0   3.2148  34.3007  27.3328  64.3   0.49  21.4   0.031    0.0
  781.0   3.2120  34.3014  27.3336  64.3   0.49  21.4   0.035    0.0
  782.0   3.2113  34.3015  27.3338  64.3   0.49  21.4   0.062    0.0
  783.0   3.2114  34.3014  27.3337  64.3   0.50  21.6   0.064    0.0
  784.0   3.2101  34.3019  27.3342  64.3   0.49  21.5   0.068    0.0
  785.0   3.2075  34.3025  27.3349  64.3   0.49  21.5   0.034    0.0
  785.8   3.2058  34.3029  27.3354  64.3   0.49  21.5   0.031    0.0
  787.0   3.2053  34.3030  27.3355  64.3   0.49  21.3   0.031    0.0
  788.0   3.2048  34.3032  27.3357  64.3   0.49  21.5   0.031    0.0
  789.0   3.2043  34.3032  27.3358  64.3   0.49  21.4   0.031    0.0
  790.0   3.2034  34.3034  27.3360  64.3   0.49  21.3   0.031    0.0
  791.0   3.2019  34.3038  27.3365  64.3   0.49  21.3   0.062    0.0
  792.0   3.2006  34.3043  27.3370  64.3   0.49  21.4   0.065    0.0
  793.0   3.1986  34.3048  27.3376  64.3   0.49  21.4   0.037    0.0
  794.0   3.1951  34.3055  27.3385  64.3   0.49  21.3   0.047    0.0
  795.0   3.1917  34.3063  27.3394  64.3   0.49  21.3   0.053    0.0
  796.0   3.1900  34.3067  27.3399  64.3   0.49  21.3   0.031    0.0
  797.0   3.1878  34.3072  27.3405  64.3   0.49  21.3   0.031    0.0
  798.0   3.1862  34.3078  27.3411  64.3   0.49  21.4   0.031    0.0
  798.7   3.1853  34.3080  27.3414  64.3   0.49  21.3   0.031    0.0
  800.1   3.1822  34.3089  27.3424  64.3   0.49  21.4   0.031    0.0
  801.0   3.1795  34.3094  27.3430  64.3   0.49  21.4   0.031    0.0
  802.0   3.1788  34.3098  27.3434  64.3   0.49  21.2   0.031    0.0
  803.0   3.1774  34.3099  27.3436  64.3   0.49  21.4   0.031    0.0
  804.0   3.1750  34.3104  27.3442  64.3   0.49  21.3   0.050    0.0
  805.0   3.1731  34.3110  27.3449  64.3   0.49  21.3   0.062    0.0
  806.0   3.1709  34.3115  27.3455  64.3   0.49  21.2   0.062    0.0
  807.0   3.1694  34.3117  27.3458  64.3   0.49  21.4   0.046    0.0
  808.0   3.1688  34.3120  27.3461  64.3   0.49  21.2   0.031    0.0
  809.0   3.1681  34.3122  27.3463  64.3   0.50  21.5   0.031    0.0
  810.0   3.1673  34.3124  27.3466  64.3   0.49  21.4   0.031    0.0
  811.0   3.1663  34.3128  27.3470  64.3   0.49  21.4   0.051    0.0
  812.0   3.1642  34.3132  27.3475  64.3   0.49  21.2   0.041    0.0
  813.0   3.1627  34.3135  27.3479  64.3   0.49  21.3   0.031    0.0
  814.0   3.1613  34.3140  27.3484  64.3   0.49  21.3   0.031    0.0
  815.0   3.1598  34.3143  27.3488  64.3   0.49  21.3   0.031    0.0
  816.0   3.1593  34.3145  27.3490  64.3   0.49  21.4   0.031    0.0
  817.0   3.1590  34.3145  27.3490  64.3   0.50  21.6   0.056    0.0
  818.0   3.1583  34.3148  27.3493  64.3   0.50  21.5   0.044    0.0
  819.0   3.1575  34.3149  27.3495  64.2   0.49  21.3   0.050    0.0
  820.0   3.1568  34.3151  27.3497  64.3   0.49  21.3   0.044    0.0
  821.0   3.1547  34.3156  27.3503  64.2   0.49  21.4   0.031    0.0
  822.0   3.1530  34.3160  27.3508  64.2   0.49  21.1   0.031    0.0
  823.0   3.1518  34.3162  27.3510  64.3   0.49  21.3   0.032    0.0
  824.0   3.1498  34.3167  27.3516  64.3   0.48  21.0   0.031    0.0
  825.0   3.1454  34.3176  27.3527  64.3   0.49  21.2   0.031    0.0
  826.0   3.1410  34.3185  27.3539  64.3   0.49  21.2   0.031    0.0
  827.0   3.1400  34.3187  27.3541  64.3   0.48  21.0   0.031    0.0
  828.0   3.1398  34.3188  27.3542  64.3   0.49  21.1   0.064    0.0
  829.0   3.1392  34.3190  27.3544  64.3   0.48  20.9   0.062    0.0
  830.0   3.1388  34.3191  27.3545  64.3   0.48  21.0   0.062    0.0
  831.0   3.1353  34.3198  27.3554  64.3   0.49  21.1   0.040    0.0
  832.0   3.1345  34.3200  27.3557  64.3   0.49  21.1   0.031    0.0
  833.0   3.1321  34.3206  27.3564  64.3   0.48  21.0   0.031    0.0
  834.0   3.1292  34.3212  27.3571  64.3   0.49  21.1   0.031    0.0
  835.0   3.1267  34.3218  27.3578  64.3   0.48  20.9   0.056    0.0
  836.0   3.1238  34.3225  27.3586  64.3   0.48  20.9   0.063    0.0
  837.0   3.1181  34.3237  27.3601  64.3   0.48  20.8   0.038    0.0
  838.0   3.1162  34.3242  27.3607  64.3   0.48  20.9   0.031    0.0
  839.0   3.1143  34.3245  27.3611  64.3   0.48  20.9   0.042    0.0
  840.0   3.1120  34.3250  27.3617  64.3   0.48  20.7   0.052    0.0
  841.0   3.1093  34.3257  27.3625  64.3   0.48  20.9   0.040    0.0
  842.0   3.1064  34.3262  27.3632  64.3   0.48  20.9   0.062    0.0
  843.0   3.1046  34.3267  27.3638  64.3   0.48  20.8   0.057    0.0
  844.0   3.1034  34.3269  27.3640  64.3   0.48  20.9   0.031    0.0
  845.0   3.1022  34.3272  27.3644  64.3   0.48  20.7   0.031    0.0
  846.0   3.1010  34.3275  27.3647  64.3   0.48  20.8   0.031    0.0
  847.0   3.1004  34.3277  27.3650  64.3   0.48  20.8   0.031    0.0
  848.0   3.1002  34.3278  27.3651  64.3   0.47  20.6   0.031    0.0
  849.0   3.0980  34.3283  27.3657  64.3   0.48  20.8   0.031    0.0
  850.0   3.0960  34.3287  27.3662  64.3   0.48  20.7   0.033    0.0
  851.0   3.0953  34.3290  27.3665  64.3   0.48  20.7   0.067    0.0
  852.1   3.0946  34.3290  27.3665  64.3   0.47  20.6   0.037    0.0
  852.9   3.0943  34.3289  27.3665  64.3   0.47  20.6   0.031    0.0
  854.0   3.0930  34.3295  27.3671  64.3   0.48  20.8   0.031    0.0
  855.0   3.0923  34.3295  27.3671  64.3   0.47  20.6   0.031    0.0
  856.0   3.0917  34.3297  27.3674  64.3   0.47  20.5   0.031    0.0
  857.0   3.0913  34.3299  27.3675  64.3   0.47  20.6   0.031    0.0
  858.0   3.0910  34.3300  27.3677  64.3   0.47  20.6   0.031    0.0
  859.0   3.0907  34.3300  27.3677  64.3   0.47  20.5   0.043    0.0
  860.0   3.0905  34.3301  27.3678  64.3   0.48  20.7   0.062    0.0
  861.0   3.0898  34.3304  27.3681  64.3   0.47  20.6   0.031    0.0
  862.0   3.0887  34.3306  27.3683  64.3   0.47  20.5   0.031    0.0
  863.0   3.0879  34.3307  27.3685  64.3   0.47  20.6   0.031    0.0
  864.0   3.0866  34.3310  27.3689  64.3   0.47  20.5   0.031    0.0
  865.0   3.0848  34.3314  27.3693  64.3   0.47  20.4   0.036    0.0
  866.0   3.0823  34.3320  27.3701  64.3   0.47  20.4   0.063    0.0
  867.0   3.0800  34.3326  27.3707  64.3   0.47  20.6   0.031    0.0
  868.0   3.0779  34.3331  27.3713  64.3   0.47  20.5   0.031    0.0
  869.0   3.0754  34.3336  27.3720  64.3   0.47  20.3   0.054    0.0
  870.0   3.0724  34.3343  27.3728  64.3   0.47  20.2   0.035    0.0
  871.0   3.0703  34.3348  27.3734  64.3   0.47  20.4   0.062    0.0
  872.0   3.0696  34.3349  27.3735  64.3   0.47  20.4   0.064    0.0
  873.0   3.0686  34.3352  27.3739  64.3   0.47  20.3   0.043    0.0
  874.0   3.0667  34.3356  27.3744  64.3   0.47  20.5   0.031    0.0
  875.0   3.0658  34.3359  27.3747  64.3   0.47  20.4   0.031    0.0
  876.0   3.0659  34.3357  27.3745  64.3   0.47  20.3   0.031    0.0
  877.0   3.0651  34.3361  27.3749  64.3   0.46  20.2   0.031    0.0
  878.0   3.0642  34.3362  27.3751  64.3   0.46  20.0   0.031    0.0
  878.9   3.0621  34.3367  27.3757  64.3   0.47  20.3   0.031    0.0
  880.0   3.0593  34.3374  27.3765  64.3   0.47  20.4   0.033    0.0
  881.0   3.0579  34.3377  27.3768  64.3   0.47  20.3   0.068    0.0
  882.0   3.0574  34.3378  27.3770  64.3   0.46  20.2   0.053    0.0
  883.0   3.0566  34.3380  27.3772  64.3   0.47  20.3   0.031    0.0
  884.0   3.0544  34.3385  27.3778  64.3   0.46  20.2   0.031    0.0
  885.0   3.0527  34.3390  27.3784  64.3   0.47  20.2   0.042    0.0
  885.6   3.0512  34.3394  27.3788  64.4   0.47  20.2   0.062    0.0
  887.0   3.0490  34.3399  27.3794  64.3   0.45  19.7   0.031    0.0
  888.0   3.0480  34.3401  27.3797  64.3   0.46  19.9   0.031    0.0
  888.9   3.0458  34.3407  27.3803  64.3   0.46  19.9   0.031    0.0
  890.0   3.0446  34.3410  27.3807  64.3   0.46  19.9   0.041    0.0
  891.0   3.0432  34.3412  27.3810  64.3   0.46  19.9   0.062    0.0
  892.0   3.0392  34.3422  27.3821  64.3   0.46  19.8   0.062    0.0
  893.0   3.0379  34.3426  27.3826  64.3   0.46  19.8   0.035    0.0
  894.0   3.0374  34.3427  27.3827  64.4   0.46  19.9   0.031    0.0
  895.0   3.0372  34.3427  27.3827  64.3   0.46  19.9   0.031    0.0
  896.0   3.0369  34.3429  27.3829  64.3   0.46  19.8   0.031    0.0
  897.0   3.0364  34.3430  27.3830  64.3   0.46  20.0   0.055    0.0
  898.0   3.0327  34.3438  27.3840  64.3   0.46  19.9   0.062    0.0
  899.0   3.0300  34.3444  27.3847  64.3   0.47  20.2   0.031    0.0
  900.0   3.0279  34.3450  27.3854  64.3   0.46  20.1   0.031    0.0
  901.0   3.0268  34.3451  27.3856  64.3   0.46  20.1   0.046    0.0
  902.0   3.0241  34.3458  27.3864  64.4   0.46  19.9   0.062    0.0
  903.0   3.0227  34.3462  27.3868  64.3   0.46  19.8   0.060    0.0
  904.0   3.0203  34.3467  27.3875  64.3   0.46  20.1   0.031    0.0
  905.0   3.0192  34.3470  27.3878  64.3   0.46  20.0   0.031    0.0
  906.0   3.0180  34.3472  27.3881  64.3   0.46  20.1   0.031    0.0
  907.0   3.0157  34.3478  27.3888  64.3   0.45  19.7   0.031    0.0
  908.0   3.0136  34.3482  27.3893  64.3   0.46  19.9   0.034    0.0
  909.0   3.0078  34.3497  27.3910  64.2   0.46  20.0   0.062    0.0
  909.5   3.0051  34.3504  27.3918  64.2   0.46  20.1   0.062    0.0
  911.0   3.0041  34.3507  27.3921  64.4   0.46  20.0   0.051    0.0
  912.0   3.0034  34.3507  27.3922  64.4   0.46  19.9   0.062    0.0
  913.0   3.0015  34.3511  27.3927  64.3   0.45  19.7   0.057    0.0
  914.0   2.9990  34.3518  27.3935  64.3   0.46  19.8   0.031    0.0
  915.0   2.9981  34.3520  27.3937  64.4   0.46  19.8   0.031    0.0
  916.0   2.9975  34.3521  27.3939  64.3   0.46  19.9   0.046    0.0
  917.0   2.9967  34.3524  27.3942  64.3   0.46  19.8   0.050    0.0
  918.0   2.9942  34.3529  27.3948  64.3   0.46  19.9   0.031    0.0
  919.0   2.9924  34.3533  27.3953  64.3   0.45  19.7   0.031    0.0
  920.0   2.9897  34.3540  27.3961  64.3   0.46  19.8   0.031    0.0
  921.0   2.9885  34.3544  27.3965  64.4   0.46  19.9   0.031    0.0
  922.0   2.9875  34.3545  27.3967  64.3   0.46  19.8   0.037    0.0
  923.0   2.9866  34.3548  27.3970  64.3   0.45  19.7   0.056    0.0
  924.1   2.9854  34.3550  27.3973  64.4   0.46  19.8   0.031    0.0
  924.9   2.9850  34.3551  27.3974  64.4   0.45  19.7   0.031    0.0
  925.9   2.9831  34.3556  27.3980  64.4   0.45  19.7   0.031    0.0
  927.0   2.9800  34.3564  27.3989  64.4   0.46  19.8   0.031    0.0
  928.0   2.9784  34.3566  27.3992  64.4   0.45  19.7   0.031    0.0
  929.0   2.9767  34.3572  27.3998  64.4   0.45  19.7   0.031    0.0
  930.0   2.9760  34.3573  27.4000  64.3   0.46  19.8   0.060    0.0
  931.0   2.9753  34.3576  27.4003  64.4   0.45  19.7   0.045    0.0
  931.8   2.9747  34.3578  27.4005  64.3   0.45  19.7   0.031    0.0
  933.0   2.9737  34.3579  27.4006  64.4   0.46  19.9   0.033    0.0
  934.0   2.9735  34.3580  27.4007  64.4   0.45  19.6   0.050    0.0
  934.9   2.9736  34.3580  27.4007  64.4   0.46  19.8   0.031    0.0
  936.0   2.9723  34.3583  27.4011  64.4   0.46  19.8   0.031    0.0
  937.0   2.9695  34.3589  27.4018  64.4   0.45  19.6   0.041    0.0
  938.0   2.9676  34.3594  27.4024  64.3   0.45  19.6   0.062    0.0
  939.0   2.9663  34.3598  27.4028  64.3   0.46  19.9   0.034    0.0
  940.0   2.9653  34.3601  27.4032  64.3   0.45  19.6   0.031    0.0
  941.0   2.9648  34.3601  27.4032  64.4   0.45  19.6   0.031    0.0
  942.0   2.9646  34.3603  27.4034  64.3   0.45  19.6   0.031    0.0
  943.1   2.9637  34.3604  27.4035  64.3   0.45  19.6   0.031    0.0
  944.0   2.9627  34.3606  27.4038  64.3   0.45  19.6   0.051    0.0
  945.0   2.9613  34.3612  27.4044  64.4   0.45  19.6   0.031    0.0
  946.0   2.9577  34.3619  27.4053  64.4   0.45  19.4   0.031    0.0
  947.0   2.9562  34.3625  27.4059  64.4   0.45  19.6   0.031    0.0
  948.0   2.9558  34.3625  27.4059  64.3   0.45  19.5   0.031    0.0
  949.0   2.9547  34.3628  27.4063  64.4   0.45  19.5   0.031    0.0
  950.0   2.9502  34.3637  27.4074  64.3   0.44  19.3   0.051    0.0
  951.0   2.9468  34.3645  27.4083  64.4   0.45  19.5   0.062    0.0
  952.0   2.9462  34.3648  27.4086  64.4   0.45  19.4   0.059    0.0
  953.0   2.9455  34.3649  27.4088  64.4   0.45  19.4   0.031    0.0
  954.1   2.9437  34.3653  27.4093  64.3   0.45  19.4   0.031    0.0
  954.9   2.9418  34.3657  27.4098  64.3   0.45  19.5   0.054    0.0
  956.0   2.9406  34.3660  27.4101  64.4   0.45  19.4   0.057    0.0
  957.0   2.9388  34.3666  27.4107  64.3   0.44  19.2   0.031    0.0
  958.0   2.9379  34.3669  27.4111  64.4   0.44  19.3   0.047    0.0
  959.0   2.9368  34.3670  27.4112  64.4   0.44  19.0   0.047    0.0
  960.0   2.9351  34.3673  27.4116  64.4   0.45  19.6   0.031    0.0
  961.0   2.9335  34.3678  27.4122  64.4   0.45  19.6   0.031    0.0
  962.0   2.9311  34.3684  27.4129  64.3   0.44  19.3   0.031    0.0
  963.0   2.9290  34.3688  27.4134  64.4   0.44  19.2   0.031    0.0
  964.0   2.9283  34.3689  27.4135  64.4   0.45  19.6   0.031    0.0
  965.0   2.9282  34.3689  27.4135  64.4   0.45  19.4   0.031    0.0
  965.9   2.9265  34.3693  27.4140  64.4   0.45  19.4   0.031    0.0
  967.2   2.9251  34.3697  27.4145  64.4   0.45  19.4   0.064    0.0
  968.0   2.9246  34.3698  27.4146  64.3   0.45  19.4   0.053    0.0
  969.0   2.9243  34.3699  27.4147  64.4   0.45  19.4   0.037    0.0
  970.0   2.9242  34.3700  27.4148  64.4   0.45  19.5   0.062    0.0
  971.0   2.9240  34.3700  27.4148  64.4   0.44  19.2   0.034    0.0
  972.0   2.9226  34.3704  27.4152  64.4   0.44  19.1   0.031    0.0
  973.0   2.9212  34.3708  27.4157  64.3   0.44  19.2   0.031    0.0
  974.0   2.9202  34.3712  27.4161  64.4   0.45  19.4   0.031    0.0
  975.0   2.9191  34.3713  27.4163  64.3   0.44  19.3   0.031    0.0
  976.0   2.9172  34.3718  27.4168  64.4   0.44  19.0   0.050    0.0
  977.1   2.9158  34.3723  27.4174  64.4   0.44  19.1   0.062    0.0
  978.0   2.9149  34.3725  27.4176  64.3   0.44  19.0   0.062    0.0
  979.0   2.9135  34.3729  27.4181  64.3   0.44  18.9   0.048    0.0
  980.0   2.9105  34.3737  27.4190  64.3   0.43  18.7   0.058    0.0
  981.0   2.9069  34.3746  27.4200  64.4   0.43  18.6   0.031    0.0
  982.0   2.9064  34.3749  27.4203  64.3   0.43  18.6   0.031    0.0
  983.0   2.9047  34.3758  27.4212  64.4   0.42  18.3   0.031    0.0
  984.0   2.9040  34.3760  27.4214  64.4   0.42  18.1   0.031    0.0
  985.0   2.9030  34.3763  27.4217  64.4   0.43  18.6   0.047    0.0
  986.0   2.9027  34.3764  27.4218  64.4   0.42  18.4   0.052    0.0
  987.1   2.9025  34.3764  27.4218  64.4   0.42  18.3   0.031    0.0
  988.0   2.9023  34.3765  27.4219  64.4   0.42  18.2   0.031    0.0
  989.0   2.9010  34.3770  27.4224  64.4   0.41  17.9   0.031    0.0
  990.0   2.8983  34.3779  27.4234  64.4   0.42  18.2   0.031    0.0
  991.0   2.8975  34.3782  27.4237  64.3   0.41  18.0   0.037    0.0
  992.0   2.8955  34.3788  27.4244  64.4   0.41  17.8   0.057    0.0
  993.0   2.8936  34.3790  27.4247  64.3   0.41  18.0   0.031    0.0
  994.0   2.8931  34.3790  27.4248  64.4   0.42  18.1   0.031    0.0
  995.0   2.8927  34.3792  27.4250  64.4   0.41  18.0   0.057    0.0
  996.0   2.8928  34.3792  27.4249  64.4   0.41  18.0   0.062    0.0
  997.0   2.8929  34.3793  27.4250  64.4   0.42  18.1   0.043    0.0
  998.0   2.8929  34.3792  27.4249  64.3   0.42  18.1   0.031    0.0
  999.0   2.8918  34.3794  27.4252  64.4   0.41  18.0   0.031    0.0
  999.8   2.8901  34.3797  27.4256  64.4   0.42  18.1   0.060    0.0
