*2017/11/28 12:25:11.24
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2017/06/12 17:06:38.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 95966AD2
    NUMBER OF CHANNELS  : 21

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             554            577
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.3            4313.7
       5 Temperature:CTD                    deg_C_(ITS90)   1.5098         8.8585
       6 Salinity:CTD                       PSS-78          32.4519        34.6813
       7 Sigma-t:CTD                        kg/m^3          25.1717        27.7786
       8 Oxygen:Dissolved:CTD:Volume        ml/l            0.39           7.18
       9 Oxygen:Dissolved:CTD:Mass          µmol/kg         17.1           312.5
      10 Fluorescence:CTD:Seapoint          mg/m^3          0.37E-01       1.274
      11 Salinity:Bottle                    PSS-78          32.4563        34.6795
      12 Flag:Salinity:Bottle               n/a
      13 Oxygen:Dissolved:Bottle:Volume     ml/l            0.382          7.148
      14 Oxygen:Dissolved:Bottle:Mass       µmol/kg         16.6           311.2
      15 Flag:Oxygen:Dissolved:Bottle       n/a
      16 Nitrate_plus_Nitrite:Bottle        µmol/l          12.08          45.84
      17 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      18 Phosphate:Bottle                   µmol/l          1.231          3.231
      19 Flag:Phosphate:Bottle              n/a
      20 Silicate:Bottle                    µmol/l          18.63          170.96
      21 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        7  F       ' '     2
       9  -99   ' '        6  F       ' '     1
      10  -99   ' '        8  F       ' '     3
      11  -99   ' '        9  F       R4      4
      12  0     ' '        3  NQ      C     ' '
      13  -99   ' '        8  F       R4      3
      14  -99   ' '        6  F       ' '     1
      15  0     ' '        3  NQ      C     ' '
      16  -99   ' '        7  F       R4      2
      17  0     ' '        3  NQ      C     ' '
      18  -99   ' '        8  F       R4      3
      19  0     ' '        3  NQ      C     ' '
      20  -99   ' '        7  F       R4      2
      21  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2017-06
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 85
    LATITUDE            :  49  59.99000 N  ! (deg min)
    LONGITUDE           : 144  59.91000 W  ! (deg min)
    WATER DEPTH         : 4250

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0550
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 566: Bottle Number 13 - had a leaky vent.
    Sample Number 574: Bottle Number 21 - had a leaky top end-cap.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with disposable
	nylon inserts and screw caps supplied by Ocean Scientific International Limited. They
	were analyzed in a temperature-controlled lab on a Guildline 8400B Salinometer
	standardized with IAPSO standard seawater within 5 - 18 days after collection.
	For details on duplicate analysis see file 2017-06_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	(Metrohm Dosimat model 876 and a UV light source and detector with a 365nm filter
	controlled by LV02_876 software designed and constructed by Scripps Institution
	of Oceanography) with modifications based on Carpenter (1965) and adhering to
	WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2017-06_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in
	IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.
	For precision and duplicate analysis see file 2017-06_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	calibrated with commercially pure chlorophyll a standard (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed at IOS within ~5 weeks of the cruise.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100).
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.
	Precision Statement: Chlorophyll values ranged from 0.04-12.68 µg/l. Average %CV for this
	cruise was 1.96% with 1 out of 60 duplicate pairs having a CV > 10% and 1 out of 60
	duplicate pairs having a CV > 30%. Our average dataset %CV is 3.72% for 2013 - 2016
	so the overall quality of this dataset is excellent.
	For details on duplicates see file 2017-06_CHL.pdf.

	DMS samples were collected in 250 ml ground glass stoppered bottles and stored in a
	fridge, in the dark and removed one at a time before analysis. A sample was loaded
	onto the stripper and purged with UHP Nitrogen for 10 minutes at ~100 ml/min.
	The DMS was extracted from the water and absorbed on to a Tenax TA trap kept at -80C.
	The trap was subsequently desorbed at 100C (with a dewar containing boiling water)
	onto a Choromasorb 330 column which eluted onto a Flame Photometric Detector (FPD).
	All samples were run as soon as possible after being collected.
	For more details see file 2017-06_DMS_report.pdf and for duplicate analysis
	see 2017-06_DMS.pdf.  
	The minimum detectable level for DMS is 0.10 nmol/l, so “0” values should be
	interpreted as < 0.1 nmol/l.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Fluorescence and PAR data are nominal and unedited except that some records were 
	removed in editing temperature and salinity.

    Transmissivity data were removed because they were clearly bad below about 250 dbar of
	the downcast and through most of the upcast. Similar results were found when
	this sensor was used during other recent cruises.

    NOTE: While the Fluorescence:CTD data are expressed in concentration units, they
	do not always compare well to extracted chlorophyll samples, particularly for
	casts far from shore. It is recommended that users check extracted chlorophyll
	values where available.

    Oxygen:Dissolved:CTD was calibrated using the method described in the Sea-Bird
	Application Note #64-2 of June 2012 (Sea-Bird_64-2_Jun2012.pdf), except that 
	a small offset in the fit was allowed.

    For details on the processing see the report: 2017-06-proc.pdf.

    $REMARKS
	Flag channels were initialized with zeros. Non-zero values have the following significance:
	----------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8--- --9-- ---10-- ---11--- 12 ---13-- --14- 15 --16-- 17 ---18-- 19 --20-- 21
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitrat Fl Phospha Fl Silica Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag e_plus ag te:     ag te:    ag
!Numb ~u ~u                                   lved:  solve CTD:             ~o ed:     ~ed:B ~o _Nitri ~o Bottle  ~o Bottle ~o
!er   mb en                                   CTD:   d:CTD Seapoin          tt Bottle: ottle tt te:    tt         tt        tt
!     er ce                                   Volume :Mass t                le Volume  :Mass le Bottle le         le        le
!---- -- -- ------ -------- -------- -------- ------ ----- ------- -------- -- ------- ----- -- ------ -- ------- -- ------ --
*END OF HEADER
  577 24 24    5.3   8.8585  32.4526  25.1717   6.76 294.6   0.227  32.4563 0    6.764 294.6 6   12.11 0    1.239 0   18.68 0
  576 23 23   11.3   8.8580  32.4526  25.1718   6.76 294.4   0.321 -99.0000 0    6.765 294.6 0   12.08 0    1.231 0   18.63 0
  575 22 22   25.7   8.8133  32.4519  25.1781   6.76 294.6   0.648 -99.0000 0    6.771 294.9 0   12.16 0    1.251 0   18.81 0
  574 21 21   49.9   6.2074  32.4927  25.5721   7.18 312.5   1.274 -99.0000 0    7.148 311.2 3   12.93 0    1.284 0   18.90 0
  573 20 20   75.7   5.2511  32.5301  25.7152   7.07 307.5   0.751 -99.0000 0    7.036 306.3 6   14.01 0    1.373 0   19.39 0
  572 19 19  100.6   5.5049  32.8749  25.9589   6.28 273.4   0.202 -99.0000 0    6.380 277.6 0   17.44 0    1.506 0   23.73 0
  571 18 18  125.4   6.5202  33.8092  26.5708   4.37 189.9   0.077 -99.0000 0    4.352 189.3 0   25.07 0    1.815 0   37.55 0
  570 17 17  150.6   6.1626  33.8392  26.6407   4.23 184.1   0.066 -99.0000 0    4.222 183.6 0   26.22 0    1.911 0   42.19 0
  569 16 16  175.4   5.9312  33.8435  26.6732   3.94 171.4   0.061 -99.0000 0    3.965 172.4 0   27.61 6    2.024 6   46.48 6
  568 15 15  201.1   5.6334  33.8481  26.7134   3.54 153.7   0.059 -99.0000 0    3.560 154.8 0   29.76 0    2.181 0   52.50 0
  567 14 14  250.2   5.1033  33.8637  26.7884   2.75 119.7   0.051 -99.0000 0    2.764 120.2 6   33.89 0    2.474 0   63.12 0
  566 13 13  300.0   4.7227  33.8881  26.8506   2.25  97.6   0.049 -99.0000 0    2.244  97.6 3   36.72 0    2.669 0   72.03 0
  565 12 12  401.1   4.2734  33.9751  26.9683   1.57  68.0   0.049 -99.0000 0    1.572  68.3 0   39.75 0    2.885 0   86.66 0
  564 11 11  600.3   3.8593  34.1435  27.1449   0.79  34.1   0.048 -99.0000 0    0.784  34.1 0   42.35 0    3.083 0  108.65 0
  563 10 10  800.1   3.4011  34.2715  27.2919   0.55  23.7   0.045 -99.0000 0    0.531  23.1 0   43.24 0    3.159 0  126.44 0
  562  9  9 1000.3   3.0356  34.3554  27.3930   0.43  18.8   0.041  34.3575 0    0.431  18.7 0   44.00 0    3.217 0  139.27 0
  561  8  8 1251.1   2.6428  34.4381  27.4941   0.39  17.1   0.041  34.4396 0    0.382  16.6 0   44.34 0    3.231 0  153.05 0
  560  7  7 1500.4   2.3737  34.4939  27.5616   0.50  21.5   0.039  34.4949 0    0.485  21.1 0   45.84 0    3.174 0  161.58 0
  559  6  6 2000.4   1.9802  34.5749  27.6584   1.20  52.1   0.038  34.5759 0    1.212  52.7 0   43.96 0    3.025 0  168.99 0
  558  5  5 2500.4   1.7495  34.6213  27.7134   1.85  80.3   0.037  34.6221 6    1.854  80.5 6   42.09 0    2.889 0  170.42 0
  557  4  4 3000.8   1.6024  34.6505  27.7479   2.43 105.8   0.037  34.6525 0    2.450 106.4 0   40.36 0    2.777 0  168.71 0
  556  3  3 3500.2   1.5262  34.6680  27.7675   2.87 124.7   0.037  34.6699 6    2.867 124.5 0   39.06 6    2.685 6  167.73 6
  555  2  2 4000.7   1.5098  34.6776  27.7765   3.12 135.7   0.037  34.6795 0    3.126 135.8 0   38.31 0    2.634 0  167.28 0
  554  1  1 4313.7   1.5205  34.6813  27.7786   3.20 139.1   0.037 -99.0000 0    3.189 138.5 0   38.20 0    2.624 0  170.96 0
