*2013/08/12 08:47:14.12
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2012/02/15 19:50:52.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 92FE760B
    NUMBER OF CHANNELS  : 25

    $TABLE: CHANNELS
    ! No Name                                Units           Minimum        Maximum
    !--- ----------------------------------- --------------- -------------- --------------
       1 Sample_Number                       n/a             435            458
       2 Bottle_Number                       n/a             1              24
       3 Bottle:Firing_Sequence              n/a             1              24
       4 Pressure:CTD                        dbar            5.2            4312.4
       5 Temperature:CTD                     deg_C_(ITS90)   1.5079         5.5641
       6 Salinity:Practical:CTD              PSS-78          32.6847        34.6821
       7 Sigma-t:CTD                         kg/m^3          25.8015        27.7789
       8 Transmissivity:CTD                  %/m             62.2           68.1
       9 Oxygen:Dissolved:CTD:Volume         ml/l            0.46           7.04
      10 Oxygen:Dissolved:CTD:Mass           µmol/kg         20.2           306.4
      11 Fluorescence:CTD:Wetlabs            mg/m^3          0.92E-01       1.104
      12 Salinity:Bottle                     PSS-78          32.6884        34.68
      13 Flag:Salinity:Bottle                n/a
      14 Oxygen:Dissolved:Bottle:Volume      ml/l            0.454          7.01
      15 Oxygen:Dissolved:Bottle:Mass        µmol/kg         19.7           305
      16 Flag:Oxygen:Dissolved:Bottle        n/a
      17 Nitrate_plus_Nitrite:Bottle         µmol/l          16.8           46
      18 Flag:Nitrate_plus_Nitrite:Bottle    n/a
      19 Phosphate:Bottle                    µmol/l          1.5            3.27
      20 Flag:Phosphate:Bottle               n/a
      21 Silicate:Bottle                     µmol/l          27.3           170.5
      22 Flag:Silicate:Bottle                n/a
      23 Chlorophyll:Extracted:Bottle        mg/m^3          0.38           0.41
      24 Flag:Chlorophyll:Extracted:Bottle   n/a
      25 Phaeo-Pigment:Extracted:Bottle      mg/m^3          0.9E-01        0.12
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        7  F       R4      2
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        6  F       R4      1
      22  0     ' '        3  NQ      C     ' '
      23  -99   ' '        7  F       R4      2
      24  0     ' '        3  NQ      C     ' '
      25  -99   ' '        7  F       R4      2
    $END

*ADMINISTRATION
    MISSION             : 2012-01
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 50
    LATITUDE            :  50   0.03000 N  ! (deg min)
    LONGITUDE           : 145   0.02000 W  ! (deg min)
    WATER DEPTH         : 4225

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0443
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 444: Oxygen:Dissolved:Bottle - no endpoint since curve did not 
	flatten.  May have been a bubble in the light path; minor outlier in comparison 
	of titrated samples and Oxygen:Dissolved:CTD.
    Sample Number 458: Oxygen:Dissolved:Bottle - bad air leak at top of Niskin; 
	looks ok in comparison of titrated sample and Oxygen:Dissolved:CTD but it is 
	hard to judge so close to the surface.

    Analysis methods:
    -----------------

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored
	in glass scintillation vials at -20C prior to analysis. Samples were
	extracted in 90% acetone at -20C for 24 hours and analyzed on a Turner 10AU 
	fluorometer which is calibrated annually with commercially pure chlorophyll a (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed on board ship in a controlled temperature
	lab. When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details see file 
	2012-01_CHL.pdf.
	Phaeopigment data are provided for information only and no quality flags are
	assigned to them.

	Oxygen samples were analyzed on an automated Winkler titration system
	(Brinkmann Dosimat model 765 and a PC950 Colorimeter controlled by
	AutoOxy software V3.4) with modifications based on Carpenter (1965)
	and adhering to WOCE protocols (Culberson 1991).
	All samples were analyzed at sea.
	The analysis of the duplicates is in file 2012-01_OXY.pdf.

	Salinity samples were collected in 200 ml type ll glass bottles with disposable
	plastic inserts and screw caps supplied by Ocean Scientific International Limited. 
	They were analyzed in a temperature-controlled lab on a Guildline 8400B Salinometer 
	(S/N 68572) standardized with IAPSO standard seawater within 9-11 days after the end 
	of the cruise.
	The analysis of the duplicates is in file 2012-01_SAL.pdf.

	Nutrient samples were collected in plastic tubes and quick frozen in aluminum
	blocks stored in -20C freezer. Another set of samples from 400 dbar and deeper
	(to be used for silicate analysis) was collected and stored at 4C in the dark.
	All samples were later analyzed at IOS using the Astoria analyzer following
	methods described in Barwell-Clarke and Whitney (1996).
	See file 2012-01_NUT.pdf for duplicates and precision information.
	NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    ---------------------------------------------------------------------------
    Transmissivity and PAR data are nominal and unedited except that some records 
	were removed in editing temperature and salinity.

    Fluorescence data were recalibrated to correct an error in the scale factor used 
	in the original conversion. The data are still considered nominal and are unedited.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    The Oxygen:Dissolved:CTD calibration was done using the method described in 
	the Sea-Bird Application Note #64-2 (Sea-Bird_64-2_Feb2010.pdf).

    For details on the processing see processing report: 2012-01-proc.pdf

    NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf

    $REMARKS
	Data quality is expressed with the following flags
	----------------------------------------------------------------------------
	1 = Sample for this measurement was drawn from water bottle but not analyzed
	    (not normally used).
	2 = Acceptable measurement (not normally used).
	3 = Questionable measurement (no problem observed in sampling or analysis,
	    but value is not trusted, nonetheless; includes outlyers).
	4 = Bad measurement (known problem with sampling or analysis, but not
	    serious enough to completely discard the value).
	5 = Not reported (lost sample; unredeemably bad measurement).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample not drawn for this measurement from this bottle (not normally
	    used).
	----------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17- 18 --19-- 20 --21- 22 --23-- 24 --25--
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitra Fl Phosph Fl Silic Fl Chloro Fl Phaeo-
!le_  tt tt re:CTD ure:CTD  :        CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag te_pl ag ate:   ag ate:  ag phyll: ag Pigmen
!Numb ~u ~u                 Practica          vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o ~Nitr ~o Bottle ~o Bottl ~o Extrac ~o t:Extr
!er   mb en                 l:CTD             CTD   CTD:   d:CTD Wetlabs          tt Bottle: ottle tt ite:B tt        tt e     tt ted:   tt acted:
!     er ce                                         Volume :Mass                  le Volume  :Mass le ottle le        le       le Bottle le Bottle
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ----- -- ------ -- ----- -- ------ -- ------
*END OF HEADER
  458 24 24    5.2   5.5641  32.6848  25.8015  62.4   7.04 306.3   0.425  32.6884      7.000 304.6 2   16.8      1.50     27.3      0.38      0.09
  457 23 23    9.9   5.5193  32.6847  25.8067  62.2   7.04 306.4   0.617 -99.0000      7.009 305.0     16.9      1.51     27.3      0.41 6    0.10
  456 22 22   24.8   5.5011  32.6850  25.8091  62.2   7.03 306.2   0.983 -99.0000      7.010 305.0     16.9      1.51     27.3      0.38      0.12
  455 21 21   51.6   5.4965  32.6879  25.8119  62.8   7.02 305.4   1.104 -99.0000      6.998 304.5     17.0 6    1.50 6   27.3 6    0.39      0.12
  454 20 20   75.1   5.4968  32.6892  25.8129  63.1   7.00 304.8   1.025 -99.0000      6.988 304.0 6   17.0      1.52     27.3      0.39      0.12
  453 19 19  100.1   5.4977  32.6898  25.8133  63.1   7.00 304.5   1.000 -99.0000      6.985 303.9     16.9      1.51     27.3      0.38      0.12
  452 18 18  124.0   5.3417  32.7889  25.9097  65.2   6.68 290.8   0.483 -99.0000      6.744 293.4     18.3      1.58     28.8    -99.00    -99.00
  451 17 17  150.9   4.6380  33.4308  26.4970  66.8   4.80 208.8   0.146 -99.0000      4.858 211.2     28.0      2.12     45.8    -99.00    -99.00
  450 16 16  174.4   4.6036  33.6931  26.7089  66.9   3.82 166.0   0.129 -99.0000      3.849 167.3     31.9      2.31     56.6    -99.00    -99.00
  449 15 15  199.7   4.3131  33.7274  26.7673  67.1   3.34 145.3   0.129 -99.0000      3.350 145.6     34.5      2.50     64.3    -99.00    -99.00
  448 14 14  250.5   3.9995  33.7955  26.8538  67.6   2.53 110.1   0.117 -99.0000      2.533 110.1 6   38.0      2.74     76.1    -99.00    -99.00
  447 13 13  301.9   3.9539  33.8593  26.9092  67.7   2.03  88.3   0.117 -99.0000      2.046  88.9     39.9      2.87     82.9    -99.00    -99.00
  446 12 12  401.6   3.9458  33.9948  27.0178  67.8   1.32  57.6   0.108 -99.0000      1.337  58.1     42.1      3.04     94.3    -99.00    -99.00
  445 11 11  599.5   3.7180  34.1799  27.1880  67.9   0.73  31.6   0.113 -99.0000      0.721  31.3     43.9      3.10    114.0    -99.00    -99.00
  444 10 10  801.3   3.2425  34.3041  27.3329  67.9   0.57  24.6   0.108  34.3038      0.465  20.2 4   44.9 6    3.22 6  131.4 6  -99.00    -99.00
  443  9  9  999.1   2.9184  34.3756  27.4198  68.0   0.47  20.2   0.108  34.3773 6    0.454  19.7 6   45.7      3.27    142.3    -99.00    -99.00
  442  8  8 1250.0   2.5690  34.4495  27.5095  68.0   0.46  20.2   0.113 -99.0000      0.454  19.7     46.0      3.24    154.6    -99.00    -99.00
  441  7  7 1503.6   2.3229  34.5038  27.5737  68.0   0.55  23.8   0.108 -99.0000      0.537  23.3     45.5      3.22    162.0    -99.00    -99.00
  440  6  6 2002.5   1.9513  34.5815  27.6659  68.0   1.24  53.7   0.100  34.5820      1.224  53.2     43.5      3.07    169.6    -99.00    -99.00
  439  5  5 2500.5   1.7371  34.6241  27.7166  68.1   1.88  81.8   0.100 -99.0000      1.870  81.2     41.8 6    2.95 6  170.5 6  -99.00    -99.00
  438  4  4 2998.6   1.5899  34.6531  27.7509  68.1   2.47 107.5   0.096  34.6537 6    2.481 107.8     40.2      2.81    169.5    -99.00    -99.00
  437  3  3 3499.7   1.5201  34.6701  27.7697  68.1   2.88 125.2   0.092  34.6705      2.888 125.5     38.8      2.71    167.3    -99.00    -99.00
  436  2  2 3999.8   1.5079  34.6793  27.7780  68.0   3.12 135.4   0.096  34.6800      3.128 135.9 6   38.4      2.70    167.3    -99.00    -99.00
  435  1  1 4312.4   1.5251  34.6821  27.7789  67.6   3.17 137.7   0.092 -99.0000      3.190 138.6     38.1      2.70    169.3    -99.00    -99.00
