*2013/10/15 10:33:06.09
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2009/02/04 17:10:58.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : CBA2C57F
    NUMBER OF CHANNELS  : 20

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             395            418
       2 Bottle_Number                      n/a             1              24
       3 Pressure:CTD                       dbar            4.9            4313.6
       4 Temperature:CTD                    deg_C_(ITS90)   1.5            5.8891
       5 Salinity:Practical:CTD             PSS-78          32.559         34.6841
       6 Sigma-t:CTD                        kg/m^3          25.6646        27.7814
       7 Transmissivity:CTD                 %/m             57.1           61.9
       8 Oxygen:Dissolved:CTD:Volume        ml/l            0.38           6.98
       9 Oxygen:Dissolved:CTD:Mass          µmol/kg         16.3           303.8
      10 Fluorescence:CTD:Seapoint          mg/m^3          0.143          0.752
      11 Salinity:Bottle                    PSS-78          32.5586        34.6815
      12 Flag:Salinity:Bottle               n/a
      13 Oxygen:Dissolved:Bottle:Volume     ml/l            0.35           6.983
      14 Flag:Oxygen:Dissolved:Bottle       n/a
      15 Nitrate_plus_Nitrite:Bottle        µmol/l          14.4           46.3
      16 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      17 Phosphate:Bottle                   µmol/l          1.39           3.35
      18 Flag:Phosphate:Bottle              n/a
      19 Silicate:Bottle                    µmol/l          20.5           177.9
      20 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       R4      4
       7  -99   ' '        6  F       ' '     1
       8  -99   ' '        7  F       ' '     2
       9  -99   ' '        6  F       ' '     1
      10  -99   ' '        8  F       ' '     3
      11  -99   ' '        9  F       R4      4
      12  0     ' '        3  NQ      C     ' '
      13  -99   ' '        8  F       ' '     3
      14  0     ' '        3  NQ      C     ' '
      15  -99   ' '        6  F       R4      1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        7  F       R4      2
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2009-03
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 40
    LATITUDE            :  50   0.00000 N  ! (deg min)
    LONGITUDE           : 144  59.96000 W  ! (deg min)
    WATER DEPTH         : 4220

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0443

*COMMENTS
    Sample Number 408: Oxygen:Dissolved:Bottle - bad curve.
    Sample Number 412: Oxygen:Dissolved:Bottle - there was only one sample in 
	the corrected file, so the correction to the second value was estimated 
	to be the same size as the correction to the first.  The original values 
	were 5.949 and 5.947 ml/l.

    Analysis methods:
    -----------------
	Chlorophyll samples were analyzed at sea using a Chemistry Turner Designs
	10AU fluorometer which was calibrated in April 2008 using pure chlorophyll a.
	Chlorophyll precision was determined by analyzing replicate samples drawn
	from one Niskin. For details see file 2009-03_CHL.pdf.

	Oxygen samples were analyzed at sea using an automated titration system
	consisting of a Brinkman Dosimat (model 665) and a PC 950 Colorimeter.
	For details on precision see file 2009-03_OXY.pdf.

	******************************************************************
	Final Dissolved Oxygen data may not match those on rosette logs.
	Errors in endpoints were corrected based on manual inspection of
	titration curve data and DO values were then re-calculated.
	******************************************************************

	Salinity samples were collected in glass bottles and analyzed at IOS on a
	Guildline model 8400B Autosal standardized with IAPSO standard seawater.
	See file 2009-03_SAL.pdf for information on precision.

	Nutrient samples were collected in plastic tubes and analyzed fresh at sea
	using an Astoria-Pacific autoanalyzer following methods described in
	Barwell-Clarke and Whitney (1996). For details on nutrient duplicates and
	precision see file 2009-03_NUT.pdf.
	NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf.

	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10. For details on the collection and analysis of the
	DMS data see file 2009-03_DMS_report.pdf.  For duplicates see 2009-03_DMS.pdf.

	References:
	1. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	2. J. Barwell-Clarke and F. Whitney. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    **********************************************************************************
    NOTE: There were a number of problems with the Oxygen:Dissolved:CTD sensors
	that limit the reliability of the data:
    For casts 0001 to 0040, the data below 1400 dbar are considered less reliable 
	than usual.
    For casts 0042 and 0044 the Oxygen:Dissolved:CTD channel was removed.
    For casts 0046 to 0060 there was no bottle sampling so the Oxygen:Dissolved:CTD 
	data were recalibrated based on an intercomparison with casts using a different
	sensor. 

    **********************************************************************************
    Transmissometer #1005DR was calibrated in March 2008, and drifted significantly
	but steadily until July 2009; then a sudden shift occurred, so that maximum values
	between September 2009 and July 2010 were very low, ~25%/m. In August 2010 a study
	was made of transmissivity that led to a decision to apply post-processing
	corrections to all cruises between March 2008 and June 2010.

    Transmissivity data from this cruise were corrected by multiplying the original
	values by a correction factor, which was based on assumptions that deep offshore
	transmissivity from a June 2009 cruise should be about 62%/m and that drift was
	linear with time between March 2008 and July 2009. The corrections produced
	reasonable results for all cruises in that time period.

    For details on how the correction factor was derived see:
	Transmissometer_1005DR_Corrections.pdf

    These data should be considered estimates.
    ******************************************************************************

    For details on the processing see processing report: 2009-03-proc.pdf

    NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf

    $REMARKS
	Data quality is expressed with the following flags
	------------------------------------------------------------------------------
	1 = Sample for this measurement was drawn from water bottle but not analyzed
	    (not normally used).
	2 = Acceptable measurement (not normally used).
	3 = Questionable measurement (no problem observed in sampling or analysis,
	    but value is not trusted, nonetheless; includes outlyers).
	4 = Bad measurement (known problem with sampling or analysis, but not
	    serious enough to completely discard the value).
	5 = Not reported (lost sample; unredeemably bad measurement).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample not drawn for this measurement from this bottle (not normally
	    used).
	------------------------------------------------------------------------------
    $END

!-1-- 2- --3--- ---4---- ---5---- ---6---- --7-- --8--- --9-- ---10-- ---11--- 12 ---13-- 14 --15- 16 --17-- 18 --19- 20
!Samp Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Fl Nitra Fl Phosph Fl Silic Fl
!le_  tt re:CTD ure:CTD  :        CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv ag te_pl ag ate:   ag ate:  ag
!Numb ~u                 Practica          vity: lved:  solve CTD:             ~o ed:     ~o ~Nitr ~o Bottle ~o Bottl ~o
!er   mb                 l:CTD             CTD   CTD:   d:CTD Seapoin          tt Bottle: tt ite:B tt        tt e     tt
!     er                                         Volume :Mass t                le Volume  le ottle le        le       le
!---- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- -- ----- -- ------ -- ----- --
*END OF HEADER
  418 24    4.9   5.8789  32.5590  25.6646  57.1   6.97 303.3   0.678  32.5614 6    6.983     14.7      1.40     20.5
  417 23   10.0   5.8791  32.5594  25.6649  58.1   6.98 303.8   0.752  32.5586      6.982     14.5      1.40     20.6
  416 22   24.3   5.8788  32.5592  25.6648  58.3   6.97 303.3   0.745  32.5608      6.560     14.5      1.40     20.6
  415 21   50.0   5.8817  32.5595  25.6647  58.3   6.96 302.9   0.728  32.5621      6.938     14.4      1.39     20.5
  414 20   76.1   5.8891  32.5608  25.6648  58.3   6.93 301.8   0.727  32.5628      6.980     14.5      1.39     20.6
  413 19   99.7   5.5787  32.6578  25.7785  59.9   6.80 295.9   0.394  32.6509      6.856     15.8      1.47     22.6
  412 18  125.1   5.2939  33.2149  26.2525  61.1   5.89 256.2   0.165  33.2132      5.948 6   20.5      1.68     30.2
  411 17  152.1   4.7564  33.5630  26.5890  61.1   4.47 194.5   0.166  33.5574      4.518     28.1      2.17     47.8
  410 16  176.5   4.5377  33.6956  26.7181  61.1   3.68 159.9   0.167  33.6946      3.706     32.0      2.42     57.2
  409 15  197.8   4.3809  33.7488  26.7771  61.2   3.12 135.8   0.165  33.7481      3.154     34.3      2.57     63.6
  408 14  248.6   4.1458  33.8232  26.8608  61.3   2.26  98.1   0.167  33.8221      2.610 4   38.1 6    2.83 6   75.5 6
  407 13  299.3   4.0891  33.8796  26.9115  61.4   1.78  77.6   0.166  33.8791      1.784     40.4      2.96     82.8
  406 12  396.4   3.9604  34.0123  27.0303  61.6   1.01  43.9   0.167  34.0106      0.992     43.4      3.17     99.3
  405 11  599.5   3.6329  34.1766  27.1938  61.7   0.51  22.4   0.165  34.1746      0.495     44.6      3.33    120.0
  404 10  800.4   3.2240  34.3022  27.3331  61.7   0.42  18.4   0.166  34.3007      0.406     45.1      3.32    136.8
  403  9 1002.0   2.8870  34.3817  27.4275  61.7   0.38  16.3   0.163  34.3845      0.350     46.3      3.35    149.7
  402  8 1248.3   2.5677  34.4521  27.5117  61.7   0.38  16.7   0.162  34.4511      0.351     46.1      3.35    161.5
  401  7 1502.6   2.3001  34.5071  27.5783  61.8   0.60  26.2   0.160  34.5084      0.576     45.2      3.31    168.3
  400  6 1999.6   1.9336  34.5839  27.6693  61.8   1.30  56.6   0.156  34.5818      1.256     43.6      3.17    176.2
  399  5 2501.1   1.7152  34.6276  27.7211  61.8   1.94  84.4   0.151  34.6254      1.929     41.6      3.03    177.9
  398  4 3000.7   1.5833  34.6544  27.7524  61.9   2.50 108.5   0.148  34.6539      2.472     39.9      2.90    175.2
  397  3 3500.3   1.5119  34.6713  27.7712  61.9   2.93 127.3   0.146  34.6691 6    2.897     39.3      2.81    172.5
  396  2 3997.8   1.5000  34.6805  27.7795  61.9   3.19 138.6   0.143  34.6783      3.150     38.8      2.76    173.2
  395  1 4313.6   1.5137  34.6841  27.7814  61.4   3.28 142.3   0.143  34.6815      3.346     38.5      2.75    177.5
