*2015/02/02 08:30:27.58
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2014/08/28 19:51:49.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 6F48938C
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             645            668
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.6            4317.2
       5 Temperature:CTD                    deg_C_(ITS90)   1.4991         14.715
       6 Salinity:CTD                       PSS-78          32.3422        34.6844
       7 Sigma-t:CTD                        kg/m^3          24.0154        27.7815
       8 Transmissivity:CTD                 %/m             52.1           67.7
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.45           6.75
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         19.5           293.9
      11 Fluorescence:CTD:Seapoint          mg/m^3          0              2.333
      12 Salinity:Bottle                    PSS-78          32.3527        34.6803
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.458          6.754
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         19.9           294.2
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          5              45.88
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          0.735          3.19
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          11.56          169.98
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       R4      4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        7  F       R4      2
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        8  F       R4      3
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2014-19
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 104
    LATITUDE            :  50   0.04000 N  ! (deg min)
    LONGITUDE           : 144  59.92000 W  ! (deg min)
    WATER DEPTH         : 4250

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0443
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 650: Oxygen:Dissolved:Bottle - bubble on lens. Transmissivity < 95%.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with
	disposable plastic inserts and screw caps supplied by Ocean Scientific
	International Limited. They were analyzed in a temperature-controlled lab at IOS
	on a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
	seawater 4 to 19 days after collection.
	For details on duplicate analysis see file 2014-19_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	(Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
	standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
	modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2014-19_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in Barwell-Clarke 
	and Whitney (1996).  For precision and duplicate analysis see file 2014-19_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer 
	calibrated with commercially pure chlorophyll a standard (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed on board ship during the cruise or at IOS
	about 7 weeks later.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details on duplicates
	see file 2014-19_CHL.pdf.
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.

	DMS samples were analyzed at sea.  The minimum detectable level for DMS 
	is 0.10 nmol/l, so “0” values should be interpreted as <0.10 nM.
	For details on the collection and analysis of the DMS data see file 
	2014-19-DMS_report.pdf and for duplicates see
	2014-19_DMS.pdf

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited except that 
	a few bad fluorescence values were replaced with pad values.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    Oxygen:Dissolved:CTD was calibrated using the method described in the Sea-Bird
	Application Note #64-2 of June 2012 (Sea-Bird_64-2_Jun2012.pdf), except that 
	a small offset in the fit was allowed.

    For details on the processing see the report: 2014-19-proc.pdf.

    $REMARKS
        Flag channels were initialized with zeros. Non-zero values have the following significance:
        ----------------------------------------------------------------------------------
        1 = Sample for this measurement was collected but not analyzed. Sample lost.
        2 = Acceptable Measurement
        3 = Questionable Measurement (Probably Good)
        4 = Poor Measurement (Probably Bad)
        5 = Measurement Not Reported (Bad)
        6 = Mean of replicate measurements
        7 = Manual chromatographic peak measurement
        8 = Irregular digital chromatographic peak integration
        9 = Sample was planned for this measurement from this bottle but was not collected
        ----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17-- 18 ---19-- 20 --21-- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitrat Fl Phospha Fl Silica Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag e_plus ag te:     ag te:    ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o _Nitri ~o Bottle  ~o Bottle ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin          tt Bottle: ottle tt te:    tt         tt        tt
!     er ce                                         Volume :Mass t                le Volume  :Mass le Bottle le         le        le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ------ -- ------- -- ------ --
*END OF HEADER
  668 24 24    5.6  14.7150  32.3479  24.0154  52.2   6.11 266.2   0.991  32.3527 0    6.104 266.1 0    5.00 0    0.735 0   11.65 0
  667 23 23   10.0  14.7063  32.3464  24.0160  52.2   6.11 266.2   1.404 -99.0000 0    6.149 268.1 0    5.03 0    0.739 0   11.59 0
  666 22 22   25.0  14.6821  32.3422  24.0179  52.1   6.09 265.7   2.333 -99.0000 0    6.090 265.5 0    5.02 0    0.738 0   11.56 0
  665 21 21   50.5   8.6535  32.5609  25.2878  63.3   6.75 293.9   0.772 -99.0000 0    6.754 294.2 0    9.56 0    1.048 0   12.92 0
  664 20 20   76.1   7.8371  32.6318  25.4637  65.5   6.57 285.9   0.173 -99.0000 0    6.585 286.8 0   11.09 0    1.128 0   13.54 0
  663 19 19   99.5   6.0841  32.8142  25.8411  66.4   6.18 268.8   0.009 -99.0000 0    6.223 270.9 0   18.83 0    1.539 0   24.58 0
  662 18 18  125.3   4.5917  33.1893  26.3104  66.6   5.22 226.9 -99.000 -99.0000 0    5.277 229.7 6   26.74 0    1.996 0   40.27 0
  661 17 17  151.8   4.2764  33.5224  26.6082  66.4   4.11 178.7   0.012 -99.0000 0    4.187 182.2 0   31.82 0    2.293 0   52.57 0
  660 16 16  177.7   4.0842  33.6750  26.7494  66.6   3.32 144.4   0.000 -99.0000 0    3.347 145.6 0   35.46 6    2.512 6   62.74 6
  659 15 15  200.0   3.9277  33.7092  26.7924  66.5   2.92 127.0   0.000 -99.0000 0    2.960 128.8 0   37.53 0    2.637 0   68.18 0
  658 14 14  250.4   3.7253  33.7889  26.8760  66.8   2.09  91.0   0.000 -99.0000 0    2.123  92.3 6   41.03 0    2.854 0   79.35 0
  657 13 13  300.7   3.6947  33.8517  26.9290  67.0   1.57  68.1   0.000 -99.0000 0    1.582  68.8 0   42.66 0    2.972 0   86.30 0
  656 12 12  401.2   3.7206  33.9707  27.0212  67.3   1.06  46.0   0.009 -99.0000 0    1.092  47.5 0   44.28 0    3.065 0   97.06 0
  655 11 11  604.0   3.6253  34.1824  27.1992  67.5   0.51  22.1   0.000 -99.0000 0    0.523  22.7 0   45.21 0    3.135 0  116.64 0
  654 10 10  801.3   3.2671  34.2952  27.3235  67.5   0.45  19.7   0.000 -99.0000 0    0.458  19.9 0   45.74 6    3.178 6  130.77 6
  653  9  9 1001.6   2.9417  34.3692  27.4126  67.5   0.47  20.6 -99.000  34.3685 0    0.489  21.3 0   45.81 0    3.188 0  141.46 0
  652  8  8 1249.8   2.5841  34.4474  27.5066  67.5   0.45  19.5   0.009  34.4472 0    0.468  20.3 6   45.73 0    3.190 0  153.82 0
  651  7  7 1503.2   2.3261  34.5029  27.5728  67.5   0.55  23.9   0.067  34.5031 0    0.555  24.1 0   45.88 0    3.182 0  161.72 0
  650  6  6 1999.6   1.9594  34.5805  27.6645  67.6   1.20  52.2   0.059  34.5804 6    1.217  52.9 3   44.65 0    3.049 0  168.85 0
  649  5  5 2500.6   1.7329  34.6257  27.7182  67.6   1.88  81.5   0.056  34.6251 0    1.891  82.2 0   42.37 0    2.896 0  169.98 0
  648  4  4 3001.4   1.5793  34.6556  27.7537  67.7   2.50 108.4   0.052  34.6545 0    2.498 108.5 0   40.73 0    2.780 0  168.07 0
  647  3  3 3501.1   1.5098  34.6721  27.7720  67.7   2.91 126.5   0.050  34.6722 0    2.911 126.5 0   39.54 0    2.692 0  166.29 0
  646  2  2 3999.7   1.4991  34.6809  27.7799  67.6   3.15 136.8   0.050  34.6803 6    3.154 137.1 6   38.40 0    2.625 0  165.90 0
  645  1  1 4317.2   1.5151  34.6844  27.7815  66.6   3.20 139.1   0.049 -99.0000 0    3.218 139.9 0   38.67 0    2.616 0  169.01 0
