*2013/10/01 09:17:45.27
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2010/06/13 22:35:50.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 543A0B5A
    NUMBER OF CHANNELS  : 27

    $TABLE: CHANNELS
    ! No Name                                     Units           Minimum        Maximum
    !--- ---------------------------------------- --------------- -------------- --------------
       1 Sample_Number                            n/a             347            370
       2 Bottle_Number                            n/a             1              24
       3 Bottle:Firing_Sequence                   n/a             1              24
       4 Pressure:CTD                             dbar            5.8            4316.1
       5 Temperature:CTD                          deg_C_(ITS90)   1.5002         7.2945
       6 Salinity:Practical:CTD                   PSS-78          32.7096        34.6832
       7 Sigma-t:CTD                              kg/m^3          25.6009        27.7803
       8 Transmissivity:CTD                       %/m             49.5           61.8
       9 Oxygen:Dissolved:CTD:Volume              ml/l            0.41           6.99
      10 Oxygen:Dissolved:CTD:Mass                µmol/kg         17.6           304.2
      11 Fluorescence:CTD:Seapoint                mg/m^3          0.34E-01       1.005
      12 Salinity:Bottle                          PSS-78          32.7094        34.6826
      13 Flag:Salinity:Bottle                     n/a
      14 Oxygen:Dissolved:Bottle:Volume           ml/l            0.39           6.981
      15 Flag:Oxygen:Dissolved:Bottle             n/a
      16 Nitrate_plus_Nitrite:Bottle              µmol/l          11.9           45.5
      17 Flag:Nitrate_plus_Nitrite:Bottle         n/a
      18 Phosphate:Bottle                         µmol/l          1.16           3.26
      19 Flag:Phosphate:Bottle                    n/a
      20 Silicate:Bottle                          µmol/l          17.1           175.6
      21 Flag:Silicate:Bottle                     n/a
      22 Carbon:Dissolved:Inorganic:Bottle        µmol/kg         2039.5         2397.45
      23 Flag:Carbon:Dissolved:Inorganic:Bottle   n/a
      24 Alkalinity:Total:Bottle                  µmol/kg         2188           2432.4
      25 Flag:Alkalinity:Total:Bottle             n/a
      26 pH:Bottle                                n/a             7.2819         7.7878
      27 Flag:pH:Bottle                           n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  0     ' '        3  NQ      C     ' '
      16  -99   ' '        6  F       R4      1
      17  0     ' '        3  NQ      C     ' '
      18  -99   ' '        7  F       R4      2
      19  0     ' '        3  NQ      C     ' '
      20  -99   ' '        6  F       R4      1
      21  0     ' '        3  NQ      C     ' '
      22  -99   ' '        8  F       R4      2
      23  0     ' '        3  NQ      C     ' '
      24  -99   ' '        8  F       R4      2
      25  0     ' '        3  NQ      C     ' '
      26  -99   ' '    ' '    F9.4    R4    ' '
      27  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2010-13
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 49
    LATITUDE            :  50   0.01000 N  ! (deg min)
    LONGITUDE           : 144  59.86000 W  ! (deg min)
    WATER DEPTH         : 4252

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0506
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 354: Salinity:Bottle - loose liner; only slightly out of
	line in comparison to Salinity:CTD data.
    Sample Number 364: Carbon:Dissolved:Inorganic:Bottle and 
	Alkalinity:Total:Bottle - different from replicate Niskin.
    Sample Number 365: pH:Bottle - bubble in cell; Carbon:Dissolved:Inorganic:Bottle 
	and Alkalinity:Total:Bottle - different from replicate Niskin.
    Sample Number 366: Oxygen:Dissolved:Bottle - duplicate outlier(other 7.478), 
	check against Oxygen:Dissolved:CTD;  pH:Bottle - poor blank, unstable analysis, 
	bubble in cell.

    Analysis methods:
    -----------------

	Chlorophyll and Phaeo-Pigments samples were analyzed at sea using a Chemistry 
	Turner Designs 10AU fluorometer which was calibrated on May 12, 2010 using 
	pure chlorophyll a.  Chlorophyll and Phaeo-Pigments precision was determined 
	by analyzing replicate samples drawn from one Niskin. For details see file 
	2010-13_CHL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	with modifications based on Carpenter (1965) and adhering to WOCE protocols
	(Culberson 1991). The titration system consists of a Brinkmann 665 Dosimat,	
	a UV light source and a UV detector with a 365nm filter custom built by Scripps
	Institution of Oceanography. For details see file 2010-13_OXY.pdf

	Salinity samples were collected in glass bottles and analyzed at sea using
	a Guildline Portasal (#58879) or at IOS on a Guildline model 8400B Autosal
	standardized with IAPSO standard seawater. For information on precision see 
	2010-13_SAL.pdf.

	Nutrient samples were collected in plastic tubes. Most samples were analyzed
	frozen at IOS using an Astoria autoanalyzer following methods described in
	Barwell-Clarke and Whitney (1996). Deep silicate samples (400 dbar and below) 
	were analyzed cool at IOS. For details on nutrient precision see file 
	2010-13_NUT.pdf.
	NOTE: FROZEN SAMPLES WERE ACCIDENTALLY THAWED FOR 2 DAYS AT ROOM TEMPERATURE
	THEN STORED COOL UNTIL ANALYZED.
	NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf.

	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10. For details on the collection and analysis of the
	DMS data see file 2010-13_DMS_Report.pdf.  For duplicates see 2010-13_DMS.pdf.

	Dissolved inorganic carbon (DIC) was determined using coulometric analysis.
	Total alkalinity (Alk) was determined by potentiometric titration.
	pH on the total hydrogren ion concentration scale was determined photometrically
	and is reported at 25C and surface pressure.
	For duplicates and precision of DIC, ALK and pH samples see files
	2010-13_DIC.pdf, 2010-13_ALK.pdf, and	2010-13_pH.pdf respectively.

	References:
	1. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	2. Culberson, C.H. 1991. Dissolved oxygen. In WOCE Operations Manual. 
	Volume 3: The Observational Program. Section 3.1: WOCE Hydrographic Program.
	Part 3.1.3: WHP Operations and Methods. WHP Office Report WHPO 91-1 / WOCE
	Report No. 68/91.
	3. Barwell-Clarke, J. and F. Whitney. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    ---------------------------------------------------------------------
    Fluorescence, Transmissivity and PAR data are nominal and unedited except
	that some records were removed in editing temperature and salinity.

    **********************************************************************************
    Transmissometer #1005DR was calibrated in March 2008, and drifted significantly
	but steadily until July 2009; then a sudden shift occurred, so that maximum values
	between September 2009 and July 2010 were very low, ~25%/m. In August 2010 a study
	was made of transmissivity that led to a decision to apply post-processing
	corrections to all cruises between March 2008 and June 2010.

    Transmissivity data from this cruise were corrected by multiplying the original
	values by correction factor 2.5, which was based on the assumption that deep
	offshore transmissivity should be about 62%/m.

    For details on the transmissometer post-processing see:
	Transmissometer_1005DR_Corrections.pdf

    These data should still be considered nominal.
    **********************************************************************************

    For details see the processing report 2010-13-proc.pdf.

    NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf.

    $REMARKS
	Data quality is expressed with the following flags
	----------------------------------------------------------------------------
	1 = Sample for this measurement was drawn from water bottle but not analyzed
	    (not normally used).
	2 = Acceptable measurement (not normally used).
	3 = Questionable measurement (no problem observed in sampling or analysis,
	    but value is not trusted, nonetheless; includes outlyers).
	4 = Bad measurement (known problem with sampling or analysis, but not
	    serious enough to completely discard the value).
	5 = Not reported (lost sample; unredeemably bad measurement).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample not drawn for this measurement from this bottle (not normally
	    used).
	----------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- 15 --16- 17 --18-- 19 --20- 21 ---22-- 23 ---24-- 25 ---26--- 27
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Fl Nitra Fl Phosph Fl Silic Fl Carbon: Fl Alkalin Fl pH:      Fl
!le_  tt tt re:CTD ure:CTD  :        CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv ag te_pl ag ate:   ag ate:  ag Dissolv ag ity:    ag Bottle   ag
!Numb ~u ~u                 Practica          vity: lved:  solve CTD:             ~o ed:     ~o ~Nitr ~o Bottle ~o Bottl ~o ed:Inor ~o Total:  ~o          ~o
!er   mb en                 l:CTD             CTD   CTD:   d:CTD Seapoin          tt Bottle: tt ite:B tt        tt e     tt ganic:  tt Bottle  tt          tt
!     er ce                                         Volume :Mass t                le Volume  le ottle le        le       le Bottle  le         le          le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- -- ----- -- ------ -- ----- -- ------- -- ------- -- -------- --
*END OF HEADER
  370 24 24    5.8   7.2945  32.7097  25.6009  49.8   6.99 304.2   0.464  32.7094      6.975     11.9      1.16     17.1    2042.46    2199.90      7.7878
  369 23 23   11.0   7.2889  32.7099  25.6018  49.5   6.99 304.1   0.678  32.7102      6.957     12.0      1.17     17.2    2039.50    2192.10      7.7874
  368 22 22   26.1   7.2632  32.7096  25.6051  49.5   6.98 304.0   0.955  32.7101      6.973     12.0      1.16     17.3    2040.12    2188.00      7.7876
  367 21 21   51.0   7.1811  32.7097  25.6164  50.8   6.95 302.7   1.005  32.7099      6.981     12.1 6    1.18 6   17.2 6  2043.54    2196.60      7.7857
  366 20 20   75.5   5.7292  32.7850  25.8612  60.2   6.89 299.7   0.250  32.7867      6.927 3   14.1      1.35     20.5    2063.19    2233.10      7.7531 36
  365 19 19  125.9   5.3786  33.6708  26.6036  61.2   4.40 191.3   0.053  33.6621      4.463     27.3      2.05     45.8    2182.16 3  2254.50 3    7.5624 3
  364 18 18  125.9   5.3759  33.6683  26.6019  61.2   4.39 191.1   0.053  33.6668      4.441     27.6      2.06     46.3    2169.75 3  2260.00 3    7.5601 
  363 17 17  151.2   4.7586  33.7352  26.7254  61.5   3.73 162.4   0.048  33.7479      3.703     32.0      2.36     56.4    2223.63    2270.00      7.4831
  362 16 16  174.5   4.4540  33.7612  26.7791  61.5   3.15 136.8   0.045  33.7645      3.157 6   34.6      2.53     63.5    2241.92    2274.10      7.4316
  361 15 15  200.5   4.2178  33.7965  26.8321  61.8   2.60 113.1   0.044  33.7951      2.616     37.1      2.70     70.8    2263.83    2280.10      7.3856
  360 14 14  250.9   4.0661  33.8779  26.9126  61.8   1.73  75.3   0.046  33.8848      1.735     37.8      2.77     77.0    2294.70    2290.40      7.3207
  359 13 13  301.1   4.0259  33.9401  26.9661  61.8   1.32  57.6   0.047  33.9334      1.351     41.6      3.07     87.9    2313.14    2305.60      7.2984
  358 12 12  400.3   3.9422  34.0597  27.0698  61.8   0.84  36.6   0.046  34.0697      0.843     43.0      3.11    102.9    2333.45    2316.60      7.2819
  357 11 11  600.6   3.5535  34.2066  27.2255  61.5   0.52  22.6   0.046  34.2044      0.494     44.5      3.19    122.3    2358.19    2347.20      7.2832
  356 10 10  799.8   3.1755  34.3093  27.3433  61.2   0.46  19.9   0.046  34.3087      0.432 6   45.0 6    3.24 6  136.9 6  2373.65    2360.10      7.2942
  355  9  9 1001.2   2.8803  34.3842  27.4301  61.0   0.41  17.6   0.046  34.3827      0.390     45.4      3.22    148.3    2388.22    2380.60      7.2996 6
  354  8  8 1250.7   2.5490  34.4559  27.5164  60.8   0.45  19.6   0.044  34.4539 4    0.419     45.5      3.26    160.4    2395.10    2393.50      7.3109
  353  7  7 1500.9   2.2839  34.5111  27.5828  60.5   0.68  29.6   0.044  34.5105      0.632     45.3      3.20    167.2    2397.45    2401.10      7.3324
  352  6  6 1999.9   1.9185  34.5873  27.6732  60.2   1.37  59.5   0.041  34.5860      1.340     43.3      3.07    174.3    2385.92    2411.50      7.3982
  351  5  5 2498.7   1.7061  34.6295  27.7233  60.0   2.00  86.7   0.038  34.6293      1.969     41.5      2.93    175.2    2370.63    2418.30      7.4552
  350  4  4 2999.0   1.5651  34.6572  27.7560  59.5   2.57 111.5   0.037  34.6561      2.565     39.8      2.82    173.1    2364.17    2423.20      7.5062
  349  3  3 3499.8   1.5048  34.6725  27.7727  59.2   2.94 127.6   0.036  34.6722 6    2.957 6   39.0      2.73    172.5    2356.52    2427.40      7.5395 6
  348  2  2 4000.5   1.5002  34.6803  27.7793  58.8   3.15 136.7   0.034  34.6800      3.163     38.2      2.68    171.8    2345.88    2431.00      7.5599
  347  1  1 4316.1   1.5187  34.6832  27.7803  58.2   3.20 138.8   0.035  34.6826      3.201     38.0      2.60    175.6    2343.04    2432.40      7.5681
