*2018/01/24 10:41:10.85
*IOS HEADER VERSION 2.0      2016/04/28 2016/06/13 IVF16

*FILE
    START TIME          : UTC 2017/08/24 22:11:28.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 48E20ABD
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             563            586
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.2            4317.1
       5 Temperature:CTD                    deg_C_(ITS90)   1.5099         13.1947
       6 Salinity:CTD                       PSS-78          32.3586        34.6821
       7 Sigma-t:CTD                        kg/m^3          24.3352        27.7792
       8 Transmissivity:CTD                 %/m             42.6           63.6
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.41           6.97
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         17.6           303.3
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.46E-01       3.529
      12 Salinity:Bottle                    PSS-78          32.3612        34.6779
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.4            6.966
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         17.4           303.2
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          6.39           45.07
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          0.775          3.183
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          1.94           172.89
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        7  F       R4      2
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        8  F       R4      3
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2017-08
    AGENCY              : IOS, Ocean Sciences Division, Sidney, BC
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 82
    LATITUDE            :  50   0.02000 N  ! (deg min)
    LONGITUDE           : 145   0.00000 W  ! (deg min)
    WATER DEPTH         : 4252

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0550
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 564: Oxygen:Dissolved:Bottle - analyst noted that the burette tip was bent.  Despite 
	what happened here, the value of the duplicate (3.640 ml/l) was clearly affected.  Value discarded.
    Sample Number 567: Salinity:Bottle - replicate outliers.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with disposable
	nylon inserts and screw caps supplied by Ocean Scientific International Limited. They
	were analyzed in a temperature-controlled lab on a Guildline 8400B Salinometer
	standardized with IAPSO standard seawater within 14 - 28 days after collection.
	For details on duplicate analysis see file 2017-08_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	(Metrohm Dosimat model 876 and a UV light source and detector with a 365nm filter
	controlled by LV02_876 software designed and constructed by Scripps Institution
	of Oceanography) with modifications based on Carpenter (1965) and adhering to
	WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2017-08_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in
	IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.
	For precision and duplicate analysis see file 2017-08_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	calibrated with commercially pure chlorophyll a standard (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed at IOS up to ~6 weeks after the cruise.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100).
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.
	Precision Statement: Chlorophyll values ranged from 0.02-12.28 µg/l. Average %CV for this
	cruise was 3.36% with 3 out of 69 duplicate pairs having a CV > 10% and 0 out of 69
	duplicate pairs having a CV > 30%. Our average dataset %CV is 2.84% for 2013 - 2016
	so the overall quality of this dataset is excellent.
	For details on duplicates see file 2017-08_CHL.pdf.

	DMS samples were collected in 250 ml ground glass stoppered bottles and stored in a
	fridge, in the dark and removed one at a time before analysis. A sample was loaded
	onto the stripper and purged with UHP Nitrogen for 10 minutes at ~100 ml/min.
	The DMS was extracted from the water and absorbed on to a Tenax TA trap kept at -80C.
	The trap was subsequently desorbed at 100C (with a dewar containing boiling water)
	onto a Choromasorb 330 column which eluted onto a Flame Photometric Detector (FPD).
	All samples were run as soon as possible after being collected.
	For more details see file 2017-08_DMS_report.pdf and for duplicate analysis
	see 2017-08_DMS.pdf.  
	The minimum detectable level for DMS is 0.10 nmol/l, so “0” values should be
	interpreted as < 0.1 nmol/l.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited except that some records were 
	removed in editing temperature and salinity.

    The fluorometer values drifted during the cruise starting with slightly high dark
	values early in the cruise and rising to about 0.20 mg/m^3 by the end. A
	time-dependent correction was applied based on values at 4000 m with an
	adjustment to ensure no negative values were produced. This is an
	estimate and produces dark values at 2000 m ranging from 0.02 mg/m^3 to 0.09 mg/m^3.

    NOTE: While the Fluorescence:CTD data are expressed in concentration units, they
	do not always compare well to extracted chlorophyll samples, particularly for
	casts far from shore. It is recommended that users check extracted chlorophyll
	values where available.

    Oxygen:Dissolved:CTD was calibrated using the method described in Sea-Bird
	Application Note #64-2, June 2012 revision (Sea-Bird_64-2_Jun2012.pdf), except
	that a small offset in the fit was allowed.

    For details on the processing see the report: 2017-08-proc.pdf.

    $REMARKS
	Flag channels were initialized with zeros. Non-zero values have the following significance:
	----------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17-- 18 ---19-- 20 --21-- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitrat Fl Phospha Fl Silica Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag e_plus ag te:     ag te:    ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o _Nitri ~o Bottle  ~o Bottle ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin          tt Bottle: ottle tt te:    tt         tt        tt
!     er ce                                         Volume :Mass t                le Volume  :Mass le Bottle le         le        le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ------ -- ------- -- ------ --
*END OF HEADER
  586 24 24    5.2  13.1947  32.3586  24.3352  42.6   6.18 269.4   2.255  32.3612 0    6.230 271.5 6    6.52 0    0.782 0    2.07 0
  585 23 23   10.2  13.1828  32.3588  24.3377  42.6   6.18 269.2   3.362 -99.0000 0    6.218 271.0 0    6.45 0    0.775 0    1.94 0
  584 22 22   25.1  13.1371  32.3597  24.3475  42.7   6.17 268.9   3.529 -99.0000 0    6.217 270.9 0    6.39 0    0.783 0    2.00 0
  583 21 21   50.2   7.0019  32.4963  25.4726  59.4   6.95 302.7   0.729 -99.0000 0    6.916 301.1 0   12.64 0    1.253 0   18.25 0
  582 20 20   75.7   5.1320  32.5707  25.7608  61.8   6.97 303.3   0.374 -99.0000 0    6.966 303.2 0   15.58 6    1.398 6   20.65 6
  581 19 19   99.8   4.6564  32.6237  25.8547  62.2   6.92 300.9   0.271 -99.0000 0    6.870 299.0 0   17.42 0    1.467 0   24.48 0
  580 18 18  124.9   4.8570  33.0905  26.2032  62.4   5.59 243.1   0.200 -99.0000 0    5.639 245.4 6   22.87 0    1.758 0   35.01 0
  579 17 17  150.1   5.2865  33.6044  26.5618  62.5   4.51 196.3   0.188 -99.0000 0    4.500 195.7 0   27.39 0    1.928 0   43.68 0
  578 16 16  175.8   5.6182  33.7934  26.6720  62.4   4.09 178.1   0.179 -99.0000 0    4.124 179.3 0   28.01 0    1.938 0   47.51 0
  577 15 15  200.4   5.1832  33.7972  26.7265  62.4   3.64 158.4   0.161 -99.0000 0    3.653 158.9 0   30.57 0    2.097 0   54.96 0
  576 14 14  251.1   4.8734  33.8546  26.8073  62.4   2.72 118.3   0.148 -99.0000 0    2.723 118.4 0   34.70 0    2.425 0   67.07 0
  575 13 13  300.0   4.5254  33.8891  26.8730  62.7   2.13  92.7   0.136 -99.0000 0    2.146  93.3 0   37.84 0    2.573 0   75.98 0
  574 12 12  400.8   4.2353  33.9963  26.9891  63.2   1.49  64.7   0.126 -99.0000 0    1.485  64.6 0   40.58 0    2.851 0   89.91 0
  573 11 11  600.4   3.7859  34.1706  27.1739  63.4   0.75  32.5   0.112 -99.0000 0    0.740  32.2 0   42.72 0    3.028 0  113.09 0
  572 10 10  799.2   3.3527  34.2794  27.3028  63.4   0.56  24.1   0.099 -99.0000 0    0.551  23.9 0   43.65 0    3.110 0  129.28 0
  571  9  9 1000.8   3.0103  34.3582  27.3976  63.4   0.49  21.3   0.086 -99.0000 0    0.490  21.3 6   44.58 0    3.144 0  140.96 0
  570  8  8 1250.4   2.6163  34.4435  27.5007  63.3   0.41  17.6   0.075  34.4432 0    0.400  17.4 0   44.97 0    3.183 0  155.43 0
  569  7  7 1500.6   2.3632  34.4949  27.5633  63.5   0.54  23.5   0.067 -99.0000 0    0.544  23.6 0   45.07 0    3.143 0  164.01 0
  568  6  6 1998.9   1.9788  34.5759  27.6593  63.5   1.19  51.9   0.061 -99.0000 0    1.189  51.7 0   43.26 0    3.009 0  171.20 0
  567  5  5 2499.5   1.7557  34.6211  27.7128  63.6   1.82  79.3   0.051  34.6247 36   1.831  79.5 0   41.37 0    2.884 0  172.89 0
  566  4  4 3000.5   1.6034  34.6511  27.7483  63.6   2.43 105.5   0.049 -99.0000 0    2.427 105.4 0   39.90 6    2.772 6  171.50 6
  565  3  3 3501.6   1.5238  34.6691  27.7686  63.6   2.89 125.4   0.047  34.6684 6    2.863 124.4 0   38.47 0    2.666 0  169.32 0
  564  2  2 4000.8   1.5099  34.6782  27.7769  63.5   3.13 136.1   0.046  34.6779 0    3.120 135.5 2   37.80 0    2.647 0  169.38 0
  563  1  1 4317.1   1.5214  34.6821  27.7792  62.5   3.21 139.5   0.049 -99.0000 0    3.188 138.5 0   37.59 0    2.611 0  172.69 0
