*2015/12/15 08:38:15.74
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2015/08/28 13:56:53.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 83D4F255
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             809            832
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.8            4305.5
       5 Temperature:CTD                    deg_C_(ITS90)   1.5034         14.6604
       6 Salinity:CTD                       PSS-78          32.3822        34.6837
       7 Sigma-t:CTD                        kg/m^3          24.0538        27.7808
       8 Transmissivity:CTD                 %/m             53.5           64.8
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.39           7.04
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         17.1           306.4
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.57E-01       1.884
      12 Salinity:Bottle                    PSS-78          32.3871        34.6806
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.39           7.044
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         17             306.7
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          5.75           45.87
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          0.731          3.202
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          10.79          175.23
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        7  F       R4      2
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        8  F       R4      3
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2015-10
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 99
    LATITUDE            :  49  59.99000 N  ! (deg min)
    LONGITUDE           : 145   0.05000 W  ! (deg min)
    WATER DEPTH         : 4250

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0443
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with
	disposable plastic inserts and screw caps supplied by Ocean Scientific
	International Limited. They were analyzed in a temperature-controlled lab at IOS
	on a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
	seawater 3 to 19 days after collection.
	For details on duplicate analysis see file 2015-10_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	(Metrohm Dosimat model 876 and a UV light source and detector with a 365nm filter
	controlled by LV02_876 software designed and constructed by Scripps Institution
	of Oceanography) with modifications based on Carpenter (1965) and adhering to
	WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2015-10_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in
	IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.
	For precision and duplicate analysis see file 2015-10_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	calibrated annually with commercially pure chlorophyll a standard (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed at IOS ~3 weeks after the cruise.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details on duplicates
	see file 2015-10_CHL.pdf.
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.

	DMS samples were collected in 250 ml ground glass stoppered bottles and stored in a
	fridge, in the dark and removed one at a time before analysis. A sample was loaded
	onto the stripper and purged with UHP Nitrogen for 10 minutes at ~100 ml/min.
	The DMS was extracted from the water and absorbed on to a Tenax TA trap kept at -80C.
	The trap was subsequently desorbed at 100C (with a deware containing boiling water)
	onto a Choromasorb 330 column which eluted onto a Flame Photometric Detector (PFD).
	All samples were run as soon as possible after being collected.
	For more details see file 2015-10_DMS_report.pdf and for duplicate analysis
	see 2015-10_DMS.pdf.  
	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10 nmol/l.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited
	except that some records were removed in editing temperature
	and salinity.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    Oxygen:Dissolved:CTD was calibrated using the method described in the Sea-Bird
	Application Note #64-2 of June 2012 (Sea-Bird_64-2_Jun2012.pdf), except that 
	a small offset in the fit was allowed.

    For details on the processing see the report: 2015-10-proc.pdf.

    $REMARKS
	Flag channels were initialized with zeros. Non-zero values have the following significance:
	----------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17-- 18 ---19-- 20 --21-- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitrat Fl Phospha Fl Silica Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag e_plus ag te:     ag te:    ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o _Nitri ~o Bottle  ~o Bottle ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin          tt Bottle: ottle tt te:    tt         tt        tt
!     er ce                                         Volume :Mass t                le Volume  :Mass le Bottle le         le        le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ------ -- ------- -- ------ --
*END OF HEADER
  832 24 24    5.8  14.6604  32.3828  24.0538  53.6   6.00 261.4   0.686  32.3871 0    5.999 261.5 6    5.75 0    0.731 0   10.86 0
  831 23 23    9.9  14.6548  32.3829  24.0551  53.5   5.99 261.2   1.073  32.3931 0    5.993 261.3 0    5.75 0    0.741 0   10.81 0
  830 22 22   25.5  14.6467  32.3822  24.0563  53.7   5.99 261.3   1.370  32.3877 0    5.993 261.3 0    5.76 0    0.744 0   10.79 0
  829 21 21   50.0   7.9409  32.7258  25.5226  55.8   7.04 306.4   1.884  32.7325 0    7.044 306.7 0   11.86 0    1.147 0   18.01 0
  828 20 20   74.9   6.9875  32.7505  25.6746  62.0   6.91 300.8   0.699  32.7557 0    6.903 300.5 6   13.94 0    1.323 0   21.69 0
  827 19 19  100.4   6.7055  32.7839  25.7382  63.7   6.74 293.3   0.286  32.7866 0    6.765 294.5 0   14.26 0    1.353 0   21.15 0
  826 18 18  125.9   5.9229  33.2590  26.2124  63.8   5.35 232.6   0.148  33.2580 0    5.374 233.8 0   22.53 0    1.734 0   33.10 0
  825 17 17  150.2   4.9380  33.6479  26.6361  63.8   3.88 168.7   0.111  33.6510 0    3.884 168.9 0   31.14 0    2.240 0   52.08 0
  824 16 16  177.1   4.6058  33.7288  26.7370  63.7   3.29 143.1   0.092  33.7322 0    3.319 144.3 0   34.02 6    2.420 6   60.50 6
  823 15 15  198.9   4.4483  33.7528  26.7731  63.9   3.04 132.1   0.085  33.7525 0    3.077 133.8 0   35.29 0    2.499 0   64.37 0
  822 14 14  249.3   4.0929  33.7996  26.8475  64.2   2.40 104.1   0.077  33.7999 0    2.411 104.8 6   38.72 0    2.718 0   74.80 0
  821 13 13  299.0   3.9657  33.8669  26.9141  64.3   1.79  78.0   0.073  33.8689 0    1.802  78.4 0   41.22 0    2.850 0   83.76 0
  820 12 12  400.3   3.8667  33.9871  27.0197  64.5   1.22  52.9   0.062  33.9885 0    1.222  53.1 0   43.01 0    3.012 0   97.86 0
  819 11 11  600.3   3.5839  34.1735  27.1961  64.6   0.62  27.0   0.061  34.1773 0    0.621  27.0 0   44.68 0    3.124 0  119.73 0
  818 10 10  799.7   3.2165  34.3092  27.3394  64.6   0.45  19.4   0.060  34.3101 0    0.450  19.6 0   45.27 0    3.182 0  136.17 0
  817  9  9 1000.0   3.0054  34.3580  27.3978  64.6   0.39  17.1   0.060  34.3589 0    0.390  17.0 0   45.79 0    3.193 0  143.89 0
  816  8  8 1249.7   2.6283  34.4378  27.4951  64.6   0.45  19.3   0.059  34.4409 0    0.437  19.0 0   45.87 0    3.202 0  156.80 0
  815  7  7 1499.8   2.3427  34.4989  27.5682  64.7   0.55  24.1   0.059  34.5003 0    0.565  24.6 0   45.78 0    3.175 0  166.28 0
  814  6  6 2000.5   1.9567  34.5807  27.6649  64.8   1.22  53.2   0.059  34.5831 0    1.218  52.9 0   44.08 0    3.044 0  174.26 0
  813  5  5 2501.4   1.7205  34.6267  27.7200  64.8   1.93  84.0   0.059  34.6270 6    1.933  84.0 6   42.07 0    2.897 0  175.23 0
  812  4  4 3002.1   1.5840  34.6542  27.7522  64.7   2.50 108.8   0.060  34.6543 0    2.500 108.6 0   40.44 0    2.775 0  173.68 0
  811  3  3 3500.8   1.5140  34.6709  27.7708  64.8   2.92 126.9   0.060  34.6718 6    2.919 126.8 0   39.19 6    2.685 6  171.68 6
  810  2  2 3999.9   1.5034  34.6799  27.7788  64.7   3.16 137.2   0.059  34.6806 0    3.149 136.8 0   38.45 0    2.616 0  170.75 0
  809  1  1 4305.5   1.5176  34.6837  27.7808  63.7   3.22 139.8   0.057 -99.0000 0    3.213 139.6 0   38.34 0    2.614 0  174.01 0
