*2015/07/07 12:23:27.24
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2015/02/18 22:45:41.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 2194B9AB
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             768            791
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.8            4318
       5 Temperature:CTD                    deg_C_(ITS90)   1.5039         7.6528
       6 Salinity:CTD                       PSS-78          32.5136        34.6818
       7 Sigma-t:CTD                        kg/m^3          25.397         27.7792
       8 Transmissivity:CTD                 %/m             59.2           67.4
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.43           6.79
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         18.9           295.5
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.47E-01       1.428
      12 Salinity:Bottle                    PSS-78          32.515         34.678
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.447          6.773
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         19.4           294.9
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          10.89          46.78
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          1.056          3.151
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          12.8           172.41
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        8  F       R4      3
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        7  F       R4      2
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        8  F       R4      3
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2015-01
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 93
    LATITUDE            :  49  59.99000 N  ! (deg min)
    LONGITUDE           : 144  59.99000 W  ! (deg min)
    WATER DEPTH         : 4252

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0506
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 778: Bottle Number 11 - slight Niskin vent leak.
    Sample Number 783: Phosphate:Bottle - Chauvenet outlier in duplicate study.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with
	disposable plastic inserts and screw caps supplied by Ocean Scientific
	International Limited. They were analyzed in a temperature-controlled lab at IOS
	on a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
	seawater 10 to 22 days after collection.
	For details on duplicate analysis see file 2015-01_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	(Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
	standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
	modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2015-01_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in
	IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.
	For precision and duplicate analysis see file 2015-01_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	calibrated annually with commercially pure chlorophyll a standard (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed at IOS ~4 weeks after the cruise.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details on duplicates
	see file 2015-01_CHL.pdf.
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.

	DMS samples were collected in 250 ml ground glass stoppered bottles and stored in a
	fridge, in the dark and removed one at a time before analysis. A sample was loaded
	onto the stripper and purged with UHP Nitrogen for 10 minutes at ~100 ml/min.
	The DMS was extracted from the water and absorbed on to a Tenax TA trap kept at -80C.
	The trap was subsequently desorbed at 100C (with a deware containing boiling water)
	onto a Choromasorb 330 column which eluted onto a Flame Photometric Detector (PFD).
	All samples were run as soon as possible after being collected.
	For more details see file 2015-01_DMS_report.pdf and for duplicate analysis
	see 2015-01_DMS.pdf.  
	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10 nmol/l.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited
	except that some records were removed in editing temperature
	and salinity.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    Oxygen:Dissolved:CTD was calibrated using the method described in the Sea-Bird
	Application Note #64-2 of June 2012 (Sea-Bird_64-2_Jun2012.pdf), except that 
	a small offset in the fit was allowed.

    For details on the processing see the report: 2015-01-proc.pdf.

    $REMARKS
	Flag channels were initialized with zeros. Non-zero values have the following significance:
	----------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12-- 13 ---14-- --15- 16 --17-- 18 ---19-- 20 --21-- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinit Fl Oxygen: Oxyge Fl Nitrat Fl Phospha Fl Silica Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  y:      ag Dissolv n:Dis ag e_plus ag te:     ag te:    ag
!Numb ~u ~u                                   vity: lved:  solve CTD:    Bottle  ~o ed:     ~ed:B ~o _Nitri ~o Bottle  ~o Bottle ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin         tt Bottle: ottle tt te:    tt         tt        tt
!     er ce                                         Volume :Mass t               le Volume  :Mass le Bottle le         le        le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- ------- -- ------- ----- -- ------ -- ------- -- ------ --
*END OF HEADER
  791 24 24    5.8   7.6528  32.5136  25.3970  60.2   6.79 295.4   0.931  32.515 0    6.771 294.8 0   10.89 0    1.056 0   12.80 0
  790 23 23   11.8   7.5223  32.5155  25.4167  59.2   6.79 295.5   1.290 -99.000 0    6.773 294.9 0   10.96 0    1.068 0   13.02 0
  789 22 22   26.6   7.5042  32.5173  25.4207  59.6   6.78 295.0   1.428 -99.000 0    6.766 294.6 0   11.19 0    1.068 0   13.26 0
  788 21 21   52.4   7.4209  32.5269  25.4398  61.6   6.74 293.2   1.172 -99.000 0    6.730 293.0 0   11.66 0    1.100 0   14.18 0
  787 20 20   76.8   7.4076  32.5291  25.4433  61.9   6.72 292.7   1.049 -99.000 0    6.725 292.8 0   11.73 0    1.115 0   14.32 0
  786 19 19  101.2   6.0858  33.0252  26.0075  65.7   5.76 250.8   0.198 -99.000 0    5.872 255.5 0   19.28 0    1.519 0   25.38 0
  785 18 18  126.9   4.7371  33.4882  26.5318  66.4   4.50 195.5   0.079 -99.000 0    4.429 192.6 6   29.92 0    2.135 0   48.43 0
  784 17 17  151.3   4.2401  33.6244  26.6930  66.4   3.74 162.6   0.069 -99.000 0    3.746 162.9 0   33.73 0    2.355 0   58.39 0
  783 16 16  176.0   4.0042  33.6929  26.7717  66.4   3.17 137.7   0.070 -99.000 0    3.192 138.8 0   36.30 6    2.500 36  66.10 6
  782 15 15  200.7   3.8089  33.7267  26.8182  66.6   2.72 118.1   0.066 -99.000 0    2.731 118.7 0   38.48 0    2.627 0   72.43 0
  781 14 14  252.0   3.6878  33.7811  26.8735  66.8   2.11  91.6   0.064 -99.000 0    2.061  89.6 6   41.41 0    2.804 0   81.05 0
  780 13 13  302.1   3.6770  33.8623  26.9392  66.9   1.47  64.1   0.065 -99.000 0    1.471  64.0 0   43.48 0    2.957 0   88.48 0
  779 12 12  402.8   3.6736  34.0123  27.0589  67.0   0.85  37.1   0.063 -99.000 0    0.851  37.0 0   45.13 0    3.121 0  103.72 0
  778 11 11  602.2   3.4800  34.2150  27.2393  67.2   0.54  23.3   0.062 -99.000 0    0.518  22.5 2   45.35 0    3.145 0  123.52 0
  777 10 10  802.6   3.1780  34.3119  27.3452  67.2   0.48  21.1   0.062 -99.000 0    0.468  20.3 0   45.81 6    3.144 6  135.36 6
  776  9  9 1001.6   2.8503  34.3866  27.4347  67.1   0.47  20.3   0.061  34.388 0    0.447  19.4 0   46.08 0    3.148 0  146.00 0
  775  8  8 1251.0   2.5618  34.4493  27.5100  67.2   0.43  18.9   0.060  34.450 0    0.454  19.7 6   46.78 0    3.151 0  155.87 0
  774  7  7 1502.5   2.2969  34.5057  27.5774  67.1   0.63  27.4   0.059  34.506 0    0.627  27.2 0   46.11 0    3.115 0  163.92 0
  773  6  6 2002.2   1.9524  34.5792  27.6640  67.3   1.25  54.4   0.055  34.579 6    1.242  54.0 0   44.51 0    2.981 0  170.77 0
  772  5  5 2502.4   1.7196  34.6255  27.7191  67.4   1.93  83.7   0.053  34.627 0    1.918  83.3 0   42.85 0    2.856 0  172.41 0
  771  4  4 3001.7   1.5718  34.6543  27.7532  67.4   2.54 110.2   0.050  34.657 0    2.521 109.5 0   40.75 0    2.737 0  170.85 0
  770  3  3 3500.4   1.5099  34.6700  27.7703  67.4   2.93 127.3   0.049  34.670 0    2.927 127.1 0   38.85 0    2.642 0  168.74 0
  769  2  2 4000.5   1.5039  34.6781  27.7773  67.2   3.15 136.7   0.047  34.678 6    3.142 136.5 6   39.19 0    2.618 0  168.07 0
  768  1  1 4318.0   1.5177  34.6818  27.7792  66.1   3.20 139.1   0.047 -99.000 0    3.210 139.4 0   39.02 0    2.579 0  171.02 0
