*2016/12/07 11:48:47.25
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2016/08/26 06:31:43.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : EEBD8A57
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             705            728
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.2            4317.3
       5 Temperature:CTD                    deg_C_(ITS90)   1.5052         16.0429
       6 Salinity:CTD                       PSS-78          32.5281        34.6799
       7 Sigma-t:CTD                        kg/m^3          23.8638        27.7775
       8 Transmissivity:CTD                 %/m             52.6           61
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.46           7.01
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         20             305.3
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.17E-01       1.61
      12 Salinity:Bottle                    PSS-78          32.541         34.683
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.441          6.941
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         19.2           302.2
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          4.89           45.49
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          0.703          3.196
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          3.96           170.56
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        8  F       R4      3
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        7  F       R4      2
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        8  F       R4      3
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2016-08
    AGENCY              : IOS, Ocean Sciences Division, Sidney
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 88
    LATITUDE            :  49  59.92000 N  ! (deg min)
    LONGITUDE           : 145   0.00000 W  ! (deg min)
    WATER DEPTH         : 4252

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0443
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 726: Oxygen:Dissolved:Bottle - software bug did not allow the titration to 
	finish.  Could not over titrate to salvage.  Sample lost.
    Sample Number 728: Bottle Number 24 - Niskin spigot was open prior to sampling.  Draw 
	temperature was written as 7.5.  Assume 17.5.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with
	disposable nylon inserts and screw caps supplied by Ocean Scientific
	International Limited. They were analyzed in a temperature-controlled lab at IOS
	on a Guildline 8410A Portasal Salinometer (S/N 58879) standardized with IAPSO standard
	seawater within 50 to 64 days after collection.
	Data are reported to the third decimal place on account of the reduced accuracy and
	precision from the delay in analysis and the slightly less accurate instrument
	(±0.001 PSU less accurate the the 8400B Autosal).
	For details on duplicate analysis see file 2016-08_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	(Metrohm Dosimat model 876 and a UV light source and detector with a 365nm filter
	controlled by LV02_876 software designed and constructed by Scripps Institution
	of Oceanography) with modifications based on Carpenter (1965) and adhering to
	WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2016-08_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in
	IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.
	For precision and duplicate analysis see file 2016-08_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	calibrated with commercially pure chlorophyll a standard (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed at IOS ~4 weeks afer the cruise.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100).
	Precision Statement: Chlorophyll values ranged from 0.02-43.38 ug/l. Average %CV for this
	cruise was 3.66% with 2 out of 63 duplicate pairs having a CV > 15% and 0 out of 63
	duplicate pairs having a CV > 50%. Our average dataset %CV is 2.83% for 2013 - 2015
	so the overall quality of this dataset is very good.
	For details on duplicates see file 2016-08_CHL.pdf.
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.

	DMS samples were collected in 250 ml ground glass stoppered bottles and stored in a
	fridge, in the dark and removed one at a time before analysis. A sample was loaded
	onto the stripper and purged with UHP Nitrogen for 10 minutes at ~100 ml/min.
	The DMS was extracted from the water and absorbed on to a Tenax TA trap kept at -80C.
	The trap was subsequently desorbed at 100C (with a dewar containing boiling water)
	onto a Choromasorb 330 column which eluted onto a Flame Photometric Detector (PFD).
	All samples were run as soon as possible after being collected.
	For more details see file 2016-08_DMS_report.pdf and for duplicate analysis
	see 2016-08_DMS.pdf.  
	The minimum detectable level for DMS is 0.10 nmol/l, so “0” values should be
	interpreted as < 0.1 nmol/l.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited
	except that some records were removed in editing temperature
	and salinity.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    NOTE: While the Fluorescence:CTD data are expressed in concentration units, they
	do not always compare well to extracted chlorophyll samples, particularly for
	casts far from shore. It is recommended that users check extracted chlorophyll
	values where available.

    Oxygen:Dissolved:CTD was calibrated using the method described in the Sea-Bird
	Application Note #64-2 of June 2012 (Sea-Bird_64-2_Jun2012.pdf), except that 
	a small offset in the fit was allowed.

    For details on the processing see the report: 2016-08-proc.pdf.

    $REMARKS
	Flag channels were initialized with zeros. Non-zero values have the following significance:
	----------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12-- 13 ---14-- --15- 16 --17-- 18 ---19-- 20 --21-- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinit Fl Oxygen: Oxyge Fl Nitrat Fl Phospha Fl Silica Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  y:      ag Dissolv n:Dis ag e_plus ag te:     ag te:    ag
!Numb ~u ~u                                   vity: lved:  solve CTD:    Bottle  ~o ed:     ~ed:B ~o _Nitri ~o Bottle  ~o Bottle ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin         tt Bottle: ottle tt te:    tt         tt        tt
!     er ce                                         Volume :Mass t               le Volume  :Mass le Bottle le         le        le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- ------- -- ------- ----- -- ------ -- ------- -- ------ --
*END OF HEADER
  728 24 24    5.2  16.0429  32.5281  23.8638  52.6   5.94 258.9   1.169  32.541 0    5.792 252.6 3    4.89 0    0.703 0    4.75 0
  727 23 23    9.8  15.8753  32.5299  23.9027  53.0   5.94 258.9   1.065 -99.000 0    5.881 256.5 0    5.07 0    0.721 0    3.98 0
  726 22 22   24.7  14.7094  32.5850  24.1993  55.4   6.10 265.9   0.937 -99.000 0  -99.000 -99.0 1    5.90 0    0.780 0    3.96 0
  725 21 21   50.3   7.3854  32.7859  25.6483  55.1   7.01 305.3   1.610 -99.000 0    6.941 302.2 6   12.61 0    1.237 0   14.13 0
  724 20 20   74.9   6.4796  32.7911  25.7731  58.3   6.82 297.0   0.689 -99.000 0    6.763 294.4 0   14.19 0    1.355 0   17.42 0
  723 19 19  100.2   6.1965  33.0529  26.0156  59.3   6.14 267.1   0.281 -99.000 0    6.101 265.5 0   18.20 0    1.481 0   22.57 0
  722 18 18  125.0   5.6573  33.6837  26.5805  59.7   4.63 201.6   0.151 -99.000 0    4.595 199.9 0   26.53 0    1.900 0   41.33 0
  721 17 17  150.2   5.3975  33.7598  26.6718  59.7   4.12 179.0   0.122 -99.000 0    4.085 177.7 0   28.83 0    2.028 0   48.99 0
  720 16 16  174.8   5.1432  33.7851  26.7215  59.7   3.54 154.1   0.106 -99.000 0    3.596 156.4 6   31.52 0    2.209 0   56.07 0
  719 15 15  200.1   4.8591  33.8040  26.7688  59.7   3.08 133.9   0.093 -99.000 0    3.013 131.0 0   34.48 0    2.407 0   64.56 0
  718 14 14  250.4   4.5060  33.8654  26.8563  60.1   2.30 100.0   0.076 -99.000 0    2.494 108.5 0   37.89 6    2.675 6   74.76 6
  717 13 13  300.0   4.3802  33.9175  26.9112  60.2   1.96  85.0   0.073 -99.000 0    1.942  84.4 0   39.44 0    2.759 0   81.57 0
  716 12 12  400.1   4.1108  34.0237  27.0239  60.6   1.34  58.4   0.067 -99.000 0    1.342  58.3 0   41.66 0    2.904 0   95.50 0
  715 11 11  599.8   3.6173  34.1794  27.1976  60.6   0.70  30.5   0.061 -99.000 0    0.695  30.2 0   43.97 0    3.091 0  117.58 0
  714 10 10  800.4   3.2570  34.2943  27.3237  60.6   0.53  23.0   0.061 -99.000 0    0.516  22.4 6   44.63 0    3.178 0  132.66 0
  713  9  9 1000.2   2.9097  34.3769  27.4216  60.7   0.49  21.2   0.061  34.382 6    0.478  20.8 0   45.07 0    3.162 0  145.50 0
  712  8  8 1249.8   2.6090  34.4413  27.4995  60.8   0.46  20.0   0.061  34.445 6    0.441  19.2 0   45.48 6    3.186 6  154.48 6
  711  7  7 1500.5   2.3655  34.4934  27.5619  60.8   0.54  23.3   0.061  34.505 0    0.522  22.7 0   45.49 0    3.196 0  161.76 0
  710  6  6 2000.4   1.9695  34.5759  27.6600  60.9   1.22  53.1   0.061  34.582 6    1.208  52.5 0   43.71 0    3.029 0  169.72 0
  709  5  5 2500.6   1.7340  34.6226  27.7156  61.0   1.90  82.3   0.017  34.629 0    1.892  82.2 0   41.81 0    2.881 0  170.56 0
  708  4  4 2999.9   1.5811  34.6521  27.7507  61.0   2.50 108.7   0.024  34.655 6    2.518 109.4 0   39.94 0    2.750 0  168.03 0
  707  3  3 3499.8   1.5161  34.6679  27.7682  61.0   2.90 125.9   0.024  34.679 0    2.915 126.7 6   38.84 0    2.600 0  166.51 0
  706  2  2 4000.5   1.5052  34.6766  27.7760  60.8   3.13 135.8   0.024  34.683 6    3.163 137.4 0   38.19 0    2.613 0  166.49 0
  705  1  1 4317.3   1.5205  34.6799  27.7775  60.1   3.18 138.2   0.024 -99.000 0    3.196 138.9 0   38.10 0    2.584 0  169.72 0
