*2016/07/05 11:20:24.48
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2016/02/16 09:14:35.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : E34F02F4
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             514            537
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.1            4314.9
       5 Temperature:CTD                    deg_C_(ITS90)   1.501          6.6115
       6 Salinity:CTD                       PSS-78          32.6557        34.6829
       7 Sigma-t:CTD                        kg/m^3          25.6497        27.7799
       8 Transmissivity:CTD                 %/m             54.7           61.9
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.49           6.85
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         21.5           298.2
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.39E-01       1.203
      12 Salinity:Bottle                    PSS-78          32.6568        34.6787
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.488          6.795
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         21.2           295.8
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          13.15          45.61
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          1.221          3.223
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          15.96          172.68
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        7  F       R4      2
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        8  F       R4      3
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2016-01
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 66
    LATITUDE            :  49  59.92000 N  ! (deg min)
    LONGITUDE           : 145   0.04000 W  ! (deg min)
    WATER DEPTH         : 4250

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0585
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 529: Silicate:Bottle - Chauvenet outlier in duplicate study.
    Samples Number 532 and 535: Bottles Number 19 and 22 - leaky bottom cap.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with
	disposable plastic inserts and screw caps supplied by Ocean Scientific
	International Limited. They were analyzed in a temperature-controlled lab at IOS
	on a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
	seawater 12 to 21 days after collection.
	For details on duplicate analysis see file 2016-01_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	(Metrohm Dosimat model 876 and a UV light source and detector with a 365nm filter
	controlled by LV02_876 software designed and constructed by Scripps Institution
	of Oceanography) with modifications based on Carpenter (1965) and adhering to
	WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2016-01_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in
	IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.
	For precision and duplicate analysis see file 2016-01_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	calibrated annually with commercially pure chlorophyll a standard (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed at IOS ~7 weeks after the cruise.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). 
	Precision Statement: Chlorophyll values ranged from 0.04-1.14 mg/m^3.
	Average %CV for this cruise was an excellent 2.82% with 1 out of 58 duplicate pairs 
	having a CV > 15% and 0 out of 58 duplicate pairs having a CV > 50% . Our average 
	dataset %CV is 2.83% for 2013 - 2015 so the overall quality of this dataset is excellent.
	For details on duplicates see file 2016-01_CHL.pdf.
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.

	DMS samples were collected in 250 ml ground glass stoppered bottles and stored in a
	fridge, in the dark and removed one at a time before analysis. A sample was loaded
	onto the stripper and purged with UHP Nitrogen for 10 minutes at ~100 ml/min.
	The DMS was extracted from the water and absorbed on to a Tenax TA trap kept at -80C.
	The trap was subsequently desorbed at 100C (with a dewar containing boiling water)
	onto a Choromasorb 330 column which eluted onto a Flame Photometric Detector (PFD).
	All samples were run as soon as possible after being collected.
	For more details see file 2016-01_DMS_report.pdf and for duplicate analysis
	see 2016-01_DMS.pdf.  
	The minimum detectable level for DMS is 0.10 nmol/l, so “0” values should be
	interpreted as < 0.1 nmol/l.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited
	except that some records were removed in editing temperature
	and salinity.

    NOTE: While the Fluorescence:CTD data are expressed in concentration units, they
	do not always compare well to extracted chlorophyll samples, particularly for
	casts far from shore. It is recommended that users check extracted chlorophyll
	values where available.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    Oxygen:Dissolved:CTD was calibrated using the method described in the Sea-Bird
	Application Note #64-2 of June 2012 (Sea-Bird_64-2_Jun2012.pdf), except that 
	a small offset in the fit was allowed.

    For details on the processing see the report: 2016-01-proc.pdf.

    $REMARKS
	Flag channels were initialized with zeros. Non-zero values have the following significance:
	----------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17-- 18 ---19-- 20 --21-- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitrat Fl Phospha Fl Silica Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag e_plus ag te:     ag te:    ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o _Nitri ~o Bottle  ~o Bottle ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin          tt Bottle: ottle tt te:    tt         tt        tt
!     er ce                                         Volume :Mass t                le Volume  :Mass le Bottle le         le        le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ------ -- ------- -- ------ --
*END OF HEADER
  537 24 24    5.1   6.6087  32.6557  25.6497  54.7   6.85 298.2   1.182  32.6617 0    6.784 295.3 6   13.15 0    1.230 0   15.99 0
  536 23 23   11.1   6.6115  32.6561  25.6497  54.8   6.85 298.2   1.173  32.6568 0    6.795 295.8 0   13.16 0    1.221 0   15.96 0
  535 22 22   26.0   6.6066  32.6573  25.6513  54.7   6.84 297.9   1.203  32.6571 0    6.781 295.2 3   13.30 0    1.225 0   16.06 0
  534 21 21   50.9   6.5964  32.6588  25.6538  54.8   6.84 297.8   1.184  32.6588 0    6.784 295.3 0   13.25 0    1.230 0   16.19 0
  533 20 20   77.1   6.5868  32.6599  25.6559  54.9   6.83 297.5   1.168  32.6609 0    6.772 294.8 6   13.40 0    1.237 0   16.41 0
  532 19 19   99.7   6.4936  32.7600  25.7468  57.0   6.62 288.0   0.667  32.7584 0    6.583 286.5 3   14.50 0    1.331 0   18.20 0
  531 18 18  125.5   5.3401  33.6183  26.5665  60.0   4.79 208.3   0.087  33.6123 0    4.795 208.6 0   26.20 0    1.918 0   40.44 0
  530 17 17  151.4   5.2766  33.7757  26.6986  60.5   3.67 159.7   0.065  33.7763 0    3.669 159.6 0   30.78 0    2.208 0   53.26 0
  529 16 16  175.1   4.9713  33.7831  26.7396  60.7   3.34 145.2   0.057  33.7835 0    3.334 145.0 0   32.67 6    2.347 6   58.58 36
  528 15 15  200.3   4.6632  33.7942  26.7827  60.8   2.99 129.9   0.053  33.7961 0    3.009 130.9 0   34.75 0    2.488 0   63.59 0
  527 14 14  250.7   4.3656  33.8336  26.8461  61.1   2.45 106.7   0.051  33.8313 0    2.463 107.1 6   37.37 0    2.653 0   71.71 0
  526 13 13  300.5   4.2076  33.8763  26.8966  61.2   2.01  87.5   0.052  33.8790 0    2.015  87.6 0   39.43 0    2.791 0   77.98 0
  525 12 12  400.4   3.9152  33.9797  27.0089  61.6   1.29  56.2   0.053  33.9821 0    1.302  56.6 0   42.44 0    3.026 0   95.43 0
  524 11 11  599.8   3.5848  34.1638  27.1883  61.7   0.63  27.4   0.052  34.1657 0    0.633  27.5 0   44.57 0    3.148 0  117.85 0
  523 10 10  800.9   3.2690  34.2940  27.3224  61.6   0.53  23.1   0.051  34.2948 0    0.533  23.2 0   44.51 0    3.180 0  132.67 0
  522  9  9 1001.9   2.9324  34.3707  27.4146  61.6   0.50  21.9   0.051  34.3745 0    0.492  21.4 0   45.19 0    3.221 0  144.35 0
  521  8  8 1254.5   2.5983  34.4415  27.5006  61.7   0.49  21.5   0.050  34.4421 0    0.488  21.2 0   45.52 0    3.223 0  155.51 0
  520  7  7 1498.9   2.3483  34.4969  27.5661  61.7   0.56  24.2   0.049  34.4962 0    0.585  25.4 0   45.61 0    3.212 0  163.95 0
  519  6  6 2000.6   1.9628  34.5783  27.6625  61.8   1.23  53.5   0.046  34.5778 0    1.225  53.2 0   43.81 0    3.067 0  171.89 0
  518  5  5 2501.0   1.7277  34.6249  27.7180  61.9   1.93  83.6   0.044  34.6222 6    1.926  83.7 6   41.87 0    2.922 0  172.68 0
  517  4  4 3001.5   1.5873  34.6532  27.7512  61.9   2.51 109.1   0.042  34.6548 0    2.495 108.4 0   40.21 0    2.790 0  170.89 0
  516  3  3 3501.2   1.5151  34.6703  27.7702  61.9   2.93 127.3   0.040  34.6703 6    2.927 127.2 0   39.03 6    2.705 6  168.88 6
  515  2  2 4000.4   1.5010  34.6800  27.7790  61.8   3.18 138.1   0.039  34.6787 0    3.167 137.6 0   37.68 0    2.600 0  168.71 0
  514  1  1 4314.9   1.5209  34.6829  27.7799  61.2   3.23 140.2   0.039 -99.0000 0    3.216 139.7 0   38.06 0    2.638 0  170.76 0
