*2016/04/26 15:42:02.06
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/31 20:01:39.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 82512B61
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             590            613
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.6            4318.1
       5 Temperature:CTD                    deg_C_(ITS90)   1.4992         15.0503
       6 Salinity:CTD                       PSS-78          32.3627        34.6832
       7 Sigma-t:CTD                        kg/m^3          23.9581        27.7801
       8 Transmissivity:CTD                 %/m             56.4           65.4
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.52           7.05
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         22.6           307.1
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.119          0.748
      12 Salinity:Bottle                    PSS-78          32.3715        34.6839
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.5            7.06
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         21.7           307.4
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          9.8            46.4
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          1              3.23
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          17.5           172.6
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        7  F       R4      2
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        7  F       R4      2
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        6  F       R4      1
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2013-18
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 89
    LATITUDE            :  49  59.98000 N  ! (deg min)
    LONGITUDE           : 144  59.96000 W  ! (deg min)
    WATER DEPTH         : 4226

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0443
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 590: Oxygen:Dissolved:Bottle - poor titration curve led to an 
	errant endpoint.
    Sample Number 591: Oxygen:Dissolved:Bottle - both replicates suffered from poor 
	titrations that had no endpoints. The values are flagged 5 and are 
	replaced with PAD values.
    Sample Number 592: Bottle Number 3 - top valve was completely open. Oxygen:Dissolved:Bottle - 
	very messy titration curve led to a very ambiguous endpoint.
    Sample Number 595: Oxygen:Dissolved:Bottle - messy curve near endpoint.  Endpoint ambiguous.
    Sample Number 597: Bottle Number 8 - spigot was open prior to sampling.
    Sample Number 607: Oxygen:Dissolved:Bottle - replicate value not reported. Sample 1 - bubble 
	on lens.  There was no endpoint. Just a short straight line.
    Sample Number 609: Oxygen:Dissolved:Bottle - endpoint was ambiguous due to a messy titration.
    Samples Number 610 and 612: Bottles Number 21 and 23 - spigot was leaking prior to sampling.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 mL type ll glass bottles with reusable
	silicone inserts supplied by Xiamen Cuten Accessories Industry Limited and screw
	caps supplied by Ocean Scientific International Limited. They were analyzed in a
	temperature-controlled lab on a Guildline 8400B Salinometer (S/N 68572)
	standardized with IAPSO standard seawater 58 to 76 days after collection.
	The duplicate analysis is in file 2013-18_SAL.pdf

	Oxygen samples were analyzed at sea on an automated Winkler titration system
	(Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
	standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
	modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2013-18_OXY.pdf.
	Based on a precision study run by the dissolved oxygen post-cruise analyst,
	the titrated values of dissolved oxygen are only reported with
	2 decimal places.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in Barwell-Clarke 
	and Whitney (1996).  For precision and duplicate analysis see file 2013-18_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer 
	which is calibrated annually with commercially pure chlorophyll a (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed on board ship in a controlled temperature lab.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details on 
	duplicates see file 2013-18_CHL.pdf
	Flags and comments apply to chlorophyll values only; phaeopigment data are 
	provided for information only and no quality flags are assigned to them.

	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10. For details on the collection and analysis of the
	DMS data see file 2013-18_DMS_Report.pdf and for duplicates see
	2013-18_DMS.pdf.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited
	except that some records were removed in editing temperature
	and salinity.

    For events 0001 to 0039 the Fluorescence:CTD channel was removed due to a
	malfunction.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    Based on the recommendation from Sea-Bird, the method for calibration of
	Oxygen:Dissolved:CTD concentration was changed from that used for 2011
	and some 2012 cruises. For more information see the Sea-Bird Application 
	Note #64-2 (Sea-Bird_64-2_Jun2012.pdf).

    The two Salinity:CTD channels differed by about 0.006 with one 
	reading lower than bottles and the other higher. Delay in analysis likely 
	caused some evaporation of samples, so the two salinity channels are likely
	reading higher than the comparison suggests. The little information
	available suggests that there has been little calibration drift in
	the primary salinity.

    For details on the processing see the report: 2013-18-proc.pdf.

    $REMARKS
	Flag channels initialized with zeros. Non-zero values have the following significance:
	--------------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 --14-- --15- 16 --17- 18 --19-- 20 --21- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen Oxyge Fl Nitra Fl Phosph Fl Silic Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag :Disso n:Dis ag te_pl ag ate:   ag ate:  ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o lved:B ~ed:B ~o ~Nitr ~o Bottle ~o Bottl ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin          tt ottle: ottle tt ite:B tt        tt e     tt
!     er ce                                         Volume :Mass t                le Volume :Mass le ottle le        le       le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------ ----- -- ----- -- ------ -- ----- --
*END OF HEADER
  613 24 24    5.6  15.0503  32.3666  23.9581  56.5   5.89 256.9   0.221  32.3715 0    5.93 258.5 0    9.8 0    1.00 0   17.5 0
  612 23 23   10.1  14.9960  32.3649  23.9684  56.4   5.90 257.1   0.275 -99.0000 0    5.92 258.1 3    9.8 0    1.07 0   17.5 0
  611 22 22   25.3  14.4785  32.3627  24.0767  56.9   6.00 261.3   0.395 -99.0000 0    6.00 261.5 0    9.8 0    1.05 0   17.5 0
  610 21 21   49.6   8.0888  32.5432  25.3578  57.9   7.05 307.1   0.748 -99.0000 0    7.06 307.4 3   13.1 0    1.29 0   21.2 0
  609 20 20   75.2   5.2587  32.6266  25.7907  61.7   6.99 304.3   0.579 -99.0000 0    6.98 303.8 3   17.5 6    1.51 6   24.7 6
  608 19 19  100.2   4.8115  32.6448  25.8548  63.5   6.98 303.8   0.304 -99.0000 0    6.98 303.8 0   19.3 0    1.62 0   28.0 0
  607 18 18  125.0   4.4854  32.7898  26.0045  64.4   6.57 285.9   0.156 -99.0000 0    6.61 287.7 2   21.9 0    1.76 0   33.4 0
  606 17 17  150.6   3.9801  33.3508  26.5021  64.5   4.56 198.3   0.134 -99.0000 0    4.62 201.0 0   30.5 0    2.32 0   51.8 0
  605 16 16  174.6   3.6618  33.5999  26.7317  64.5   3.38 147.0   0.133 -99.0000 0    3.39 147.4 0   36.3 0    2.66 0   65.9 0
  604 15 15  199.5   3.5687  33.6912  26.8134  64.5   2.68 116.5   0.130 -99.0000 0    2.67 116.1 0   39.6 0    2.86 0   75.5 0
  603 14 14  250.1   3.5797  33.7966  26.8963  64.5   1.80  78.5   0.129 -99.0000 0    1.82  79.1 6   42.7 0    3.04 0   85.6 0
  602 13 13  300.5   3.6579  33.8723  26.9490  64.5   1.42  61.8   0.129 -99.0000 0    1.40  60.9 0   43.9 0    3.06 0   92.1 0
  601 12 12  400.6   3.7320  34.0150  27.0553  64.5   0.80  34.6   0.128 -99.0000 0    0.79  34.3 0   45.4 0    3.13 0  102.6 0
  600 11 11  600.0   3.6224  34.1993  27.2129  65.0   0.66  28.8   0.125 -99.0000 0    0.66  28.7 0   44.9 0    3.17 0  118.3 0
  599 10 10  800.0   3.1982  34.3107  27.3423  65.1   0.52  22.8   0.124 -99.0000 0    0.53  23.0 0   45.8 6    3.23 6  144.8 6
  598  9  9 1000.0   2.8941  34.3775  27.4235  65.1   0.52  22.6   0.124  34.3792 6    0.50  21.7 0   46.0 0    3.20 0  144.3 0
  597  8  8 1249.5   2.5541  34.4514  27.5123  65.1   0.52  22.7   0.121 -99.0000 0    0.52  22.6 36  46.2 0    3.21 0  155.8 0
  596  7  7 1500.1   2.3080  34.5064  27.5771  65.2   0.59  25.5   0.123 -99.0000 0    0.60  26.1 0   46.4 0    3.22 0  164.5 0
  595  6  6 2002.5   1.9398  34.5838  27.6687  65.3   1.27  55.3   0.121  34.5876 6    1.26  54.7 3   44.5 0    3.07 0  171.7 0
  594  5  5 2499.9   1.7137  34.6284  27.7218  65.3   1.96  85.0   0.120  34.6276 0    1.94  84.3 0   42.4 0    2.94 0  172.6 0
  593  4  4 2999.4   1.5763  34.6556  27.7539  65.3   2.53 109.9   0.120  34.6565 6    2.56 111.2 0   40.7 0    2.82 0  171.1 0
  592  3  3 3499.8   1.5106  34.6718  27.7717  65.4   2.94 127.5   0.119  34.6741 0    2.96 128.6 4   39.4 0    2.74 0  169.4 0
  591  2  2 4000.7   1.4992  34.6807  27.7797  65.3   3.17 137.9   0.120  34.6839 6  -99.00 -99.0 5   38.8 0    2.67 0  169.0 0
  590  1  1 4318.1   1.5208  34.6832  27.7801  64.7   3.20 138.9   0.122 -99.0000 0    3.20 139.0 4   38.8 0    2.71 0  172.5 0
