*2017/01/19 14:11:06.51
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/06/17 01:41:11.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 20F09DFE
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             612            635
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.8            4318.7
       5 Temperature:CTD                    deg_C_(ITS90)   1.4987         8.991
       6 Salinity:CTD                       PSS-78          32.5246        34.6828
       7 Sigma-t:CTD                        kg/m^3          25.2106        27.7799
       8 Transmissivity:CTD                 %/m             52.3           65.7
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.49           7.19
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         21.4           312.9
      11 Fluorescence:CTD:Seapoint          mg/m^3          1.1            2.039
      12 Salinity:Bottle                    PSS-78          34.3931        34.6816
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.499          7.196
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         21.7           313.2
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          12.9           45.2
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          1.24           3.19
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          24.5           171.9
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        7  F       R4      2
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        6  F       R4      1
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2013-17
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 86
    LATITUDE            :  50   0.04000 N  ! (deg min)
    LONGITUDE           : 144  59.99000 W  ! (deg min)
    WATER DEPTH         : 4250

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0443
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 615: Salinity:Bottle - duplicate bottle was chipped, only one value 
	reported. 
    Sample Number 635: Salinity:Bottle - data point does not exist; sample missing.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with reusable
	silicone inserts supplied by Xiamen Cuten Accessories Industry Limited and screw
	caps supplied by Ocean Scientific International Limited. They were analyzed in a
	temperature-controlled lab on a Guildline 8400B Salinometer (S/N 68572)
	standardized with IAPSO standard seawater 22 to 40 days after collection.
	The duplicate analysis is in file 2013-17_SAL.pdf

	Oxygen samples were analyzed at sea on an automated Winkler titration system
	(Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
	standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
	modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2013-17_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in Barwell-Clarke 
	and Whitney (1996).  For precision and duplicate analysis see file 2013-17_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	which is calibrated annually with commercially pure chlorophyll a (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed on board ship in June or in July-August at IOS
	in a controlled temperature lab. A number of samples were analyzed on a different 
	fluorometer (plankton lab) and values seem to be slightly lower than those analyzed 
	on Water Properties fluorometer. These are flagged.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details on 
	duplicates see file 2013-17_CHL.pdf
	Flags and comments apply to chlorophyll values only; phaeopigment data are 
	provided for information only and no quality flags are assigned to them.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited
	except that some records were removed in editing temperature
	and salinity.

    WARNING: SeaPoint Fluorometer #2228 malfunctioned during the latter half of 2013.
	There were large values at great depth that got steadily higher through the year
	until it was removed from service.
    The data have been left in the file so researchers can see the shape of the profile.
	Comparison with extracted chlorophyll is recommended.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    Salinity:CTD was lower than Salinity:Bottle by an average of ~0.0017.

    The Oxygen:Dissolved:CTD data are considered of lower quality than usual which
	is likely due to noisy secondary temperature and/or problems in the secondary
	plumbing. Problems were less severe during bottle stops except for cast 0022
	from which the Oxygen:Dissolved:CTD channel was removed.

    For details on the processing see the report: 2013-17-proc.doc.
 
    $REMARKS
	Flag channels initialized with zeros. Non-zero values have the following significance:
	--------------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17- 18 --19-- 20 --21- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitra Fl Phosph Fl Silic Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag te_pl ag ate:   ag ate:  ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o ~Nitr ~o Bottle ~o Bottl ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin          tt Bottle: ottle tt ite:B tt        tt e     tt
!     er ce                                         Volume :Mass t                le Volume  :Mass le ottle le        le       le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ----- -- ------ -- ----- --
*END OF HEADER
  635 24 24    5.8   8.9910  32.5285  25.2106  52.4   6.82 297.2   1.964 -99.0000 1    6.827 297.3 0   13.0 0    1.24 0   25.1 0
  634 23 23   10.7   8.9786  32.5278  25.2120  52.3   6.82 296.9   1.970 -99.0000 0    6.838 297.8 0   12.9 0    1.26 0   24.5 0
  633 22 22   25.4   8.8969  32.5246  25.2222  52.8   6.80 296.3   2.039 -99.0000 0    6.821 297.0 0   12.9 0    1.24 0   24.7 0
  632 21 21   50.0   5.6129  32.6112  25.7376  61.7   7.19 312.9   1.708 -99.0000 0    7.196 313.2 0   17.0 0    1.51 0   27.7 0
  631 20 20   75.1   4.9843  32.6225  25.8182  63.8   7.13 310.2   1.541 -99.0000 0    7.132 310.4 0   18.4 0    1.56 0   28.4 0
  630 19 19  100.3   4.6057  32.6993  25.9200  64.7   6.93 301.8   1.468 -99.0000 0    6.959 302.9 0   20.1 0    1.66 0   31.4 0
  629 18 18  125.4   4.2842  32.9233  26.1314  64.8   6.24 271.7   1.469 -99.0000 0    6.297 274.0 6   23.8 0    1.89 0   39.3 0
  628 17 17  150.3   4.0398  33.4523  26.5768  64.7   4.20 182.8   1.462 -99.0000 0    4.148 180.4 0   32.0 0    2.37 0   57.0 0
  627 16 16  175.0   3.7977  33.6621  26.7679  64.8   3.16 137.3   1.483 -99.0000 0    3.103 134.9 0   36.3 0    2.59 0   68.8 0
  626 15 15  200.2   3.7348  33.7284  26.8269  64.8   2.63 114.6   1.483 -99.0000 0    2.663 115.8 0   38.2 0    2.74 0   74.3 0
  625 14 14  250.1   3.7069  33.8161  26.8994  64.9   1.90  82.6   1.484 -99.0000 0    1.915  83.3 6   40.9 0    2.91 0   83.8 0
  624 13 13  300.9   3.7323  33.8938  26.9588  64.9   1.32  57.2   1.479 -99.0000 0    1.343  58.4 0   42.7 0    3.01 0   91.1 0
  623 12 12  400.1   3.7879  34.0269  27.0593  65.0   0.90  39.1   1.455 -99.0000 0    0.944  41.0 0   43.6 0    3.08 0  101.7 0
  622 11 11  600.6   3.5326  34.2121  27.2319  65.2   0.55  24.0   1.441 -99.0000 0    0.564  24.5 0   44.3 0    3.14 0  121.1 0
  621 10 10  800.2   3.1944  34.3112  27.3431  65.3   0.51  22.0   1.428 -99.0000 0    0.528  22.9 0   44.7 6    3.16 6  134.3 6
  620  9  9 1000.9   2.8337  34.3915  27.4400  65.4   0.51  22.1   1.423  34.3931 6    0.522  22.7 0   44.7 0    3.18 0  146.2 0
  619  8  8 1249.6   2.5276  34.4565  27.5187  65.4   0.49  21.4   1.431 -99.0000 0    0.499  21.7 6   45.2 0    3.19 0  156.7 0
  618  7  7 1500.8   2.3005  34.5077  27.5787  65.4   0.57  24.8   1.398 -99.0000 0    0.587  25.5 0   45.0 0    3.18 0  164.5 0
  617  6  6 2001.3   1.9253  34.5857  27.6713  64.9   1.30  56.6   1.371  34.5880 6    1.300  56.5 0   43.1 0    3.01 0  171.2 0
  616  5  5 2499.9   1.7237  34.6262  27.7193  65.6   1.92  83.5   1.316  34.6310 0    1.918  83.3 0   41.4 0    2.90 0  171.9 0
  615  4  4 2999.9   1.5857  34.6538  27.7518  65.6   2.50 108.8   1.242  34.6547 2    2.502 108.7 0   39.7 0    2.77 0  170.4 0
  614  3  3 3500.4   1.5112  34.6710  27.7711  65.7   2.94 127.8   1.166  34.6709 0    2.935 127.5 0   38.3 0    2.68 0  168.5 0
  613  2  2 3999.3   1.4987  34.6801  27.7793  65.5   3.19 138.3   1.100  34.6816 6    3.165 137.5 6   37.6 0    2.63 0  168.4 0
  612  1  1 4318.7   1.5192  34.6828  27.7799  65.0   3.23 140.5   1.115 -99.0000 0    3.244 140.9 0   37.5 0    2.62 0  171.2 0
