*2016/05/03 13:33:45.23
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2014/02/19 19:24:02.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 3598A14E
    NUMBER OF CHANNELS  : 28

    $TABLE: CHANNELS
    ! No Name                                     Units           Minimum        Maximum
    !--- ---------------------------------------- --------------- -------------- --------------
       1 Sample_Number                            n/a             490            513
       2 Bottle_Number                            n/a             1              24
       3 Bottle:Firing_Sequence                   n/a             1              24
       4 Pressure:CTD                             dbar            4.8            4315.5
       5 Temperature:CTD                          deg_C_(ITS90)   1.5068         8.155
       6 Salinity:CTD                             PSS-78          32.4363        34.6853
       7 Sigma-t:CTD                              kg/m^3          25.2654        27.7818
       8 Transmissivity:CTD                       %/m             64.1           68.4
       9 Oxygen:Dissolved:CTD:Volume              ml/l            0.36           6.61
      10 Oxygen:Dissolved:CTD:Mass                µmol/kg         15.7           288
      11 Fluorescence:CTD:Wetlabs                 mg/m^3          0.91E-01       1.019
      12 Salinity:Bottle                          PSS-78          32.4409        34.6826
      13 Flag:Salinity:Bottle                     n/a
      14 Oxygen:Dissolved:Bottle:Volume           ml/l            0.35           6.64
      15 Oxygen:Dissolved:Bottle:Mass             µmol/kg         15.2           288.9
      16 Flag:Oxygen:Dissolved:Bottle             n/a
      17 Nitrate_plus_Nitrite:Bottle              µmol/l          11             47.3
      18 Flag:Nitrate_plus_Nitrite:Bottle         n/a
      19 Phosphate:Bottle                         µmol/l          1.05           3.18
      20 Flag:Phosphate:Bottle                    n/a
      21 Silicate:Bottle                          µmol/l          12.8           171.9
      22 Flag:Silicate:Bottle                     n/a
      23 Carbon:Dissolved:Inorganic:Bottle        µmol/kg         2019.34        2386.6
      24 Flag:Carbon:Dissolved:Inorganic:Bottle   n/a
      25 Alkalinity:Total:Bottle                  µmol/kg         2141           2434.7
      26 Flag:Alkalinity:Total:Bottle             n/a
      27 pH:Bottle                                n/a             7.2804         7.8053
      28 Flag:pH:Bottle                           n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        7  F       R4      2
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        6  F       R4      1
      22  0     ' '        3  NQ      C     ' '
      23  -99   ' '        8  F       R4      2
      24  0     ' '        3  NQ      C     ' '
      25  -99   ' '        7  F       R4      1
      26  0     ' '        3  NQ      C     ' '
      27  -99   ' '    ' '    F8.4    R4    ' '
      28  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2014-01
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 43
    LATITUDE            :  50   0.02000 N  ! (deg min)
    LONGITUDE           : 144  59.94000 W  ! (deg min)
    WATER DEPTH         : 4225

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0550
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 490: Oxygen:Dissolved:Bottle - titration very noisy and 
	incomplete.  Sample lost.
    Sample Number 496: Oxygen:Dissolved:Bottle - cap was loose.  Analyst did not 
	specify if it was a Niskin problem or a flask problem; Carbon:Dissolved:Inorganic:Bottle
	and Alkalinity:Total:Bottle - low outliers.
    Samples Number 502 and 513: pH:Bottle - unstable analysis.
    Sample Number 506: pH:Bottle - unstable analysis inconsistent with 
	Carbon:Dissolved:Inorganic:Bottle and Alkalinity:Total:Bottle.
    Sample Number 511: Oxygen:Dissolved:Bottle - value slightly out of line in 
	profile and in comparison with Oxygen:Dissolved:CTD.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with
	disposable plastic inserts and screw caps supplied by Ocean Scientific
	International Limited. They were analyzed in a temperature-controlled lab on
	a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
	seawater 33 to 45 days after collection.
	For details on duplicate analysis see file 2014-01_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	(Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
	standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
	modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2014-01_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in Barwell-Clarke 
	and Whitney (1996).  For precision and duplicate analysis see file 2014-01_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	calibrated annually with commercially pure chlorophyll a standard (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed at IOS.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details on duplicates
	see file 2014-01_CHL.pdf.
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.

	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10. For details on the collection and analysis of the
	DMS data see file 2014-01_DMS_Report.pdf and for duplicates see
	2014-01_DMS.pdf.

	Dissolved inorganic carbon (DIC) was determined using coulometric analysis.
	Total alkalinity (Alk) was determined by potentiometric titration.
	pH on the total hydrogren ion concentration scale was determined photometrically
	and is reported at 25C and surface pressure.
	For duplicates and precision of DIC, ALK and pH samples see files
	2014-01_DIC.pdf, 2014-01_ALK.pdf, and	 2014-01_pH.pdf respectively.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited
	except that some records were removed in editing temperature
	and salinity.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    Oxygen:Dissolved:CTD was calibrated using the method described in the Sea-Bird
	Application Note #64-2 of June 2012 (Sea-Bird_64-2_Jun2012.pdf), except that 
	a small offset in the fit was allowed.

    The primary Salinity:CTD channel was used for events 0041 and 0043, so 
	it was recalibrated to match the secondary channel which was selected for
	all other casts.

    For details on the processing see the report: 2014-01-proc.pdf.

    $REMARKS
	Flag channels initialized with zeros. Non-zero values have the following significance:
	----------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17- 18 --19-- 20 --21- 22 ---23-- 24 --25-- 26 ---27-- 28
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitra Fl Phosph Fl Silic Fl Carbon: Fl Alkali Fl pH:     Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag te_pl ag ate:   ag ate:  ag Dissolv ag nity:  ag Bottle  ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o ~Nitr ~o Bottle ~o Bottl ~o ed:Inor ~o Total: ~o         ~o
!er   mb en                                   CTD   CTD:   d:CTD Wetlabs          tt Bottle: ottle tt ite:B tt        tt e     tt ganic:  tt Bottle tt         tt
!     er ce                                         Volume :Mass                  le Volume  :Mass le ottle le        le       le Bottle  le        le         le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ----- -- ------ -- ----- -- ------- -- ------ -- ------- --
*END OF HEADER
  513 24 24    4.8   8.1542  32.4380  25.2658  64.3   6.61 288.0   0.664  32.4409 0    6.620 288.1 0   11.0 0    1.05 0   12.9 0  2019.34 0  2141.0 0   7.8040 3
  512 23 23   10.1   8.1550  32.4376  25.2654  64.3   6.60 287.6   0.848 -99.0000 0    6.640 288.9 0   11.0 0    1.06 0   12.9 0  2025.81 0  2165.1 0   7.8040 0
  511 22 22   26.0   8.1456  32.4366  25.2659  64.1   6.61 288.0   0.953 -99.0000 0    6.540 284.9 3   11.0 0    1.05 0   12.9 0  2024.99 0  2166.3 0   7.8053 0
  510 21 21   49.7   8.1459  32.4363  25.2657  64.2   6.60 287.6   1.019 -99.0000 0    6.620 288.1 0   11.0 0    1.06 0   12.8 0  2025.46 0  2165.9 0   7.8030 0
  509 20 20   74.8   8.1422  32.4370  25.2667  64.6   6.59 287.0   1.013 -99.0000 0    6.610 287.8 0   11.0 0    1.08 0   12.9 0  2026.36 0  2180.2 0   7.8041 6
  508 19 19  100.4   7.5626  32.4846  25.3868  65.5   6.57 286.1   0.705 -99.0000 0    6.590 287.0 0   12.7 0    1.14 0   15.4 0  2038.57 0  2188.5 0   7.7853 0
  507 18 18  126.5   5.0531  32.7102  25.8801  67.4   6.60 287.3   0.108 -99.0000 0    6.640 288.9 6   20.5 6    1.59 6   28.2 6  2088.30 0  2196.9 0   7.6816 0
  506 17 17  149.2   4.9157  33.0631  26.1750  67.2   5.76 250.6   0.104 -99.0000 0    5.880 256.0 0   23.5 0    1.74 0   33.9 0  2133.49 0  2182.4 0   7.6262 3
  505 16 16  175.4   4.5268  33.5100  26.5719  67.1   4.40 191.4   0.107 -99.0000 0    4.470 194.3 0   30.6 0    2.13 0   48.8 0  2189.00 0  2237.8 0   7.5165 0
  504 15 15  201.0   4.2128  33.6750  26.7361  67.1   3.48 151.3   0.114 -99.0000 0    3.520 153.2 0   35.2 0    2.41 0   60.9 0  2229.71 0  2271.6 0   7.4325 0
  503 14 14  250.0   4.0942  33.7873  26.8376  67.4   2.44 106.3   0.113 -99.0000 0    2.450 106.6 6   39.5 0    2.66 0   73.3 0  2269.84 0  2280.8 0   7.3535 0
  502 13 13  300.0   4.0833  33.8580  26.8950  67.6   1.77  77.1   0.114 -99.0000 0    1.840  79.9 0   42.2 0    2.81 0   80.7 0  2289.14 0  2289.1 0   7.3089 3
  501 12 12  402.7   3.9970  33.9940  27.0120  67.9   1.18  51.3   0.114 -99.0000 0    1.230  53.5 0   44.1 0    2.95 0   93.9 0  2313.46 0  2288.7 0   7.2923 0
  500 11 11  601.6   3.7431  34.1982  27.2001  68.1   0.53  23.2   0.116 -99.0000 0    0.520  22.6 0   46.0 0    3.06 0  115.5 0  2348.01 0  2331.9 0   7.2804 0
  499 10 10  801.2   3.2841  34.2988  27.3248  68.0   0.51  21.9   0.112 -99.0000 0    0.480  21.0 0   46.6 6    3.13 6  131.5 6  2364.32 0  2351.4 0   7.2926 0
  498  9  9 1001.1   2.9517  34.3765  27.4175  68.1   0.36  15.7   0.119  34.3762 6    0.350  15.2 0   47.3 0    3.18 0  143.2 0  2380.07 0  2373.9 0   7.2923 0
  497  8  8 1250.2   2.5960  34.4453  27.5039  68.2   0.50  21.7   0.117 -99.0000 0    0.470  20.6 6   47.2 0    3.13 0  154.2 0  2386.60 0  2386.9 0   7.3079 0
  496  7  7 1499.0   2.3455  34.5007  27.5694  68.2   0.58  25.0   0.114 -99.0000 0    0.570  24.9 2   47.0 0    3.11 0  162.8 0  2344.18 3  2387.4 3   7.3180 0
  495  6  6 2001.8   1.9468  34.5843  27.6685  68.2   1.28  55.6   0.107  34.5843 6    1.280  55.7 0   45.2 0    3.00 0  170.8 0  2385.73 0  2425.7 0   7.3864 0
  494  5  5 2502.2   1.7284  34.6281  27.7205  68.3   1.93  83.8   0.100  34.6263 0    1.930  83.8 0   43.2 0    2.82 0  171.9 0  2371.12 0  2424.0 0   7.4478 6
  493  4  4 3001.4   1.5827  34.6568  27.7544  68.4   2.52 109.3   0.095  34.6569 6    2.530 109.8 0   41.4 0    2.71 0  169.9 0  2362.13 0  2434.7 0   7.4975 0
  492  3  3 3501.3   1.5180  34.6728  27.7720  68.4   2.91 126.5   0.096  34.6736 0    2.920 127.0 0   40.2 0    2.64 0  167.7 0  2352.62 0  2427.5 0   7.5333 0
  491  2  2 3999.6   1.5068  34.6816  27.7799  68.3   3.15 136.7   0.091  34.6826 6    3.210 139.3 6   39.5 0    2.60 0  166.7 0  2339.40 0  2431.9 0   7.5541 0
  490  1  1 4315.5   1.5208  34.6853  27.7818  67.4   3.21 139.5   0.098 -99.0000 0  -99.000 -99.0 1   39.4 0    2.59 0  170.3 0  2340.79 0  2431.1 0   7.5660 0
