*2013/08/12 15:53:05.78
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2011/08/26 16:22:35.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : DC032B81
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             494            517
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.1            4316
       5 Temperature:CTD                    deg_C_(ITS90)   1.4995         12.9592
       6 Salinity:Practical:CTD             PSS-78          32.5158        34.6841
       7 Sigma-t:CTD                        kg/m^3          24.5034        27.7809
       8 Transmissivity:CTD                 %/m             52.7           66.3
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.45           7.28
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         19.6           316.8
      11 Fluorescence:CTD:Wetlabs           mg/m^3          0.7E-02        2.315
      12 Salinity:Bottle                    PSS-78          32.5176        34.6853
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.452          7.29
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         19.6           317.3
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          11.5           45.4
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          1.15           3.28
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          15.9           172.9
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        7  F       R4      2
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        6  F       R4      1
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2011-27
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 70
    LATITUDE            :  49  59.98000 N  ! (deg min)
    LONGITUDE           : 144  59.99000 W  ! (deg min)
    WATER DEPTH         : 4225

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0550
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 501: Oxygen:Dissolved:Bottle - wavy end of curve but end point seems reasonable.
    Sample Number 507: Salinity:Bottle - replicate outliers.  Cap loose on replicate sample bottle. 
	One value looks ok in COMPARE; other look bad.  Used the better one. 
    Sample Number 517: ALL - top valve not sealed; but Oxygen:Dissolved:Bottle compares well with 
	Oxygen:Dissolved:CTD. 

    Analysis methods:
    -----------------

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored
	in glass scintillation vials at -20C prior to analysis. Samples were
	extracted in 90% acetone at -20C for 24 hours and analyzed on a Turner 10AU 
	fluorometer which is calibrated annually with commercially pure chlorophyll a (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed on board ship in a controlled temperature
	lab. When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details see file 
	2011-27_CHL.pdf.
	Phaeopigment data are provided for information only and no quality flags are
	assigned to them.

	Oxygen samples were analyzed on an automated Winkler titration system
	(Brinkmann Dosimat model 765 and a PC950 Colorimeter controlled by
	AutoOxy software V3.4) with modifications based on Carpenter (1965)
	and adhering to WOCE protocols (Culberson 1991).
	All samples were analyzed at sea.
	For details including a duplicate analysis, see file 2011-27_OXY.pdf.

	Salinity samples were collected in 200 ml type ll glass bottles with plastic
	inserts and screw caps supplied by Ocean Scientific International Limited.
	They were analyzed in a temperature-controlled lab on a Guildline 8400B
	Salinometer (S/N 68572) standardized with IAPSO standard seawater 5 months
	after collection. Full details are in file 2011-27_SAL.pdf.

	Nutrient samples were collected in plastic tubes. Most samples were analyzed
	fresh at sea. A few loop samples were analyzed frozen at IOS. An Astoria
	analyzer was used following methods described in Barwell-Clarke and Whitney (1996).
	See file 2011-27_NUT.pdf for duplicates and precision information.
	NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf.

	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10. For details on the collection and analysis of the DMS
	data see file 2011-27_DMS_Report.pdf. See file 2011-27_DMS.pdf for duplicates
	and precision study.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    ---------------------------------------------------------------------------
    Fluorescence, Transmissivity and PAR data are nominal and unedited.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    The Oxygen:Dissolved:CTD calibration was done using the method described in 
	the Sea-Bird Application Note #64-2 (Sea-Bird_64-2_Feb2010.pdf).

    For details on the processing see processing report: 2011-27-proc.pdf

    NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf.

    $REMARKS
	Data quality is expressed with the following flags
	----------------------------------------------------------------------------
	1 = Sample for this measurement was drawn from water bottle but not analyzed
	    (not normally used).
	2 = Acceptable measurement (not normally used).
	3 = Questionable measurement (no problem observed in sampling or analysis,
	    but value is not trusted, nonetheless; includes outlyers).
	4 = Bad measurement (known problem with sampling or analysis, but not
	    serious enough to completely discard the value).
	5 = Not reported (lost sample; unredeemably bad measurement).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample not drawn for this measurement from this bottle (not normally
	    used).
	----------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17- 18 --19-- 20 --21- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitra Fl Phosph Fl Silic Fl
!le_  tt tt re:CTD ure:CTD  :        CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag te_pl ag ate:   ag ate:  ag
!Numb ~u ~u                 Practica          vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o ~Nitr ~o Bottle ~o Bottl ~o
!er   mb en                 l:CTD             CTD   CTD:   d:CTD Wetlabs          tt Bottle: ottle tt ite:B tt        tt e     tt
!     er ce                                         Volume :Mass                  le Volume  :Mass le ottle le        le       le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ----- -- ------ -- ----- --
*END OF HEADER
  517 24 24    5.1  12.9592  32.5160  24.5034  52.8   6.27 273.4   1.194  32.5223 6    6.276 273.5     11.5      1.15     16.0
  516 23 23   10.9  12.9574  32.5158  24.5036  52.7   6.25 272.4   1.623  32.5176      6.264 273.0     11.6      1.16     16.0
  515 22 22   24.9  12.9302  32.5158  24.5089  53.7   6.26 272.6   2.037  32.5219      6.256 272.6     11.7      1.17     15.9
  514 21 21   49.3   6.3145  32.7499  25.7616  59.5   7.28 316.8   2.315  32.7650      7.290 317.3     17.0      1.55     27.0
  513 20 20   76.1   4.6461  32.7938  25.9907  63.3   7.08 308.2   0.813  32.7940      7.077 308.0 6   19.9      1.70     30.3
  512 19 19  101.1   4.3344  32.8112  26.0372  64.5   7.03 305.7   0.339  32.8195      7.038 306.3     20.9      1.75     32.5
  511 18 18  125.2   4.4073  33.1376  26.2889  64.7   5.68 247.1   0.124  33.1313      5.762 250.7     25.1      1.99     40.9
  510 17 17  149.5   4.3397  33.6796  26.7265  65.0   3.50 152.1   0.097  33.6762      3.537 153.8     33.9 6    2.49 6   61.0 6
  509 16 16  174.9   4.1294  33.7375  26.7944  65.1   3.00 130.5   0.087  33.7395      3.030 131.8     36.4      2.64     68.0
  508 15 15  201.2   4.0060  33.7725  26.8349  65.2   2.63 114.2   0.052  33.7724      2.662 115.8     38.0      2.75     73.0
  507 14 14  249.1   3.9690  33.8469  26.8978  65.4   2.07  89.8   0.058  33.8538 3    2.104  91.5     40.0      2.86     80.8
  506 13 13  301.5   3.9621  33.9162  26.9536  65.5   1.57  68.4   0.039  33.9164      1.581  68.7 6   41.9      2.97     87.8
  505 12 12  400.4   3.9113  34.0324  27.0512  65.7   1.07  46.6   0.037  34.0322      1.111  48.3     43.2      3.10    100.0
  504 11 11  600.5   3.6097  34.1973  27.2126  65.9   0.63  27.3   0.045  34.1992      0.653  28.4     44.3      3.19    119.3
  503 10 10  800.3   3.2000  34.3066  27.3389  65.9   0.53  22.9   0.047  34.3068      0.572  24.9     45.0      3.24    135.4
  502  9  9  999.8   2.8818  34.3789  27.4257  65.9   0.48  21.0   0.039  34.3784 6    0.495  21.5     45.1      3.26    146.7
  501  8  8 1250.4   2.5776  34.4478  27.5074  66.0   0.45  19.6   0.030  34.4579      0.452  19.6     45.4      3.28    158.2
  500  7  7 1499.3   2.3016  34.5070  27.5781  66.1   0.63  27.6   0.032  34.5102      0.617  26.8     45.2 6    3.24 6  165.7 6
  499  6  6 1999.5   1.9235  34.5860  27.6717  66.1   1.34  58.2   0.030  34.5868      1.331  57.8     43.1      3.09    170.6
  498  5  5 2500.3   1.7025  34.6298  27.7238  66.2   1.99  86.5   0.031  34.6294      1.998  86.8 6   41.4      2.96    172.1
  497  4  4 3000.1   1.5678  34.6568  27.7555  66.2   2.55 110.8   0.020  34.6581 6    2.569 111.6     39.7      2.83    170.9
  496  3  3 3500.0   1.5107  34.6720  27.7719  66.2   2.91 126.5   0.016  34.6806      2.976 129.3     38.4      2.74    169.2
  495  2  2 3998.0   1.4995  34.6809  27.7799  66.3   3.14 136.6   0.007  34.6796      3.177 138.0     37.8      2.69    168.6
  494  1  1 4316.0   1.5201  34.6841  27.7809  65.5   3.18 138.2   0.015  34.6853      3.198 138.9     37.8      2.69    172.9
