*2018/06/20 10:16:28.43
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2018/02/26 16:22:04.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : A3CF397A
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             227            250
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            4.7            4315.6
       5 Temperature:CTD                    deg_C_(ITS90)   1.5026         5.8816
       6 Salinity:CTD                       PSS-78          32.5024        34.6816
       7 Sigma-t:CTD                        kg/m^3          25.6196        27.7785
       8 Transmissivity:CTD                 %/m             43.8           61.3
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.4            7.15
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         17.2           311.1
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.57E-01       1.154
      12 Salinity:Bottle                    PSS-78          32.505         34.6695
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.393          7.086
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         17.1           308.5
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          14.46          43.65
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          1.32           3.155
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          21.32          170.81
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        7  F       R4      2
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        8  F       R4      3
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2018-001
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : Sir Wilfrid Laurier

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 53
    LATITUDE            :  49  59.84000 N  ! (deg min)
    LONGITUDE           : 144  59.94000 W  ! (deg min)
    WATER DEPTH         : 4250

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0443
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 229: Silicate:Bottle - value appears low relative to profile.
    Sample Number 236: Oxygen:Dissolved:Bottle - one duplicate had an odd titration curve.  Sample 
	over-titrated and value recalculated but it was quite high (0.880 ml/l).  Not reported.
    Samples Number 237 and 249: Bottles Number 11 and 23 - bottom cap was leaking.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with disposable
	nylon inserts and screw caps supplied by Ocean Scientific International Limited. They
	were analyzed in a temperature-controlled lab on a Guildline 8400B Salinometer
	standardized with IAPSO standard seawater within 13 - 30 days after collection.
	For details on duplicate analysis see file 2018-001_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	(Metrohm Dosimat model 876 and a UV light source and detector with a 365nm filter
	controlled by LV02_876 software designed and constructed by Scripps Institution
	of Oceanography) with modifications based on Carpenter (1965) and adhering to
	WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2018-001_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in
	IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.
	For precision and duplicate analysis see file 2018-001_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	calibrated with commercially pure chlorophyll a standard (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed at IOS ~4 weeks after the cruise.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100).
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.
	Precision Statement: Chlorophyll values ranged from 0.01-8.51 µg/l. Average %CV for this
	cruise was 3.86% with 3 out of 56 duplicate pairs having a CV > 10% and 0 out of 56
	duplicate pairs having a CV > 30%. Our average dataset %CV is 3.73% for 2013 - 2017
	so the overall quality of this dataset is very good.
	For details on duplicates see file 2018-001_CHL.pdf.

	DMS samples were collected in 250 ml ground glass stoppered bottles and stored in a
	fridge, in the dark and removed one at a time before analysis. A sample was loaded
	onto the stripper and purged with UHP Nitrogen for 10 minutes at ~100 ml/min.
	The DMS was extracted from the water and absorbed on to a Tenax TA trap kept at -80C.
	The trap was subsequently desorbed at 100C (with a dewar containing boiling water)
	onto a Choromasorb 330 column which eluted onto a Flame Photometric Detector (FPD).
	All samples were run as soon as possible after being collected.
	For more details see file 2018-001_DMS_report.pdf and for duplicate analysis
	see 2018-001_DMS.pdf.  
	The minimum detectable level for DMS is 0.10 nmol/l, so “0” values should be
	interpreted as < 0.1 nmol/l.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited except that some records were 
	removed in editing temperature and salinity.

    NOTE: While the Fluorescence:CTD data are expressed in concentration units, they
	do not always compare well to extracted chlorophyll samples, particularly for
	casts far from shore. It is recommended that users check extracted chlorophyll
	values where available.

    Oxygen:Dissolved:CTD was calibrated using the method described in Sea-Bird
	Application Note #64-2, June 2012 revision (Sea-Bird_64-2_Jun2012.pdf), except
	that a small offset in the fit was allowed.

    For details on the processing see the report: 2018-001-proc.pdf.

    $REMARKS
	Quality flags have the following significance:
	----------------------------------------------------------------------------------
	0 = Acceptable measurement with no header comment.
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement with header comment.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17-- 18 ---19-- 20 --21-- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitrat Fl Phospha Fl Silica Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag e_plus ag te:     ag te:    ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o _Nitri ~o Bottle  ~o Bottle ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin          tt Bottle: ottle tt te:    tt         tt        tt
!     er ce                                         Volume :Mass t                le Volume  :Mass le Bottle le         le        le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ------ -- ------- -- ------ --
*END OF HEADER
  250 24 24    4.7   5.8816  32.5024  25.6196  43.9   7.13 310.5   0.757  32.5050 0    7.061 307.4 0   14.46 0    1.321 0   21.34 0
  249 23 23    9.8   5.8783  32.5026  25.6202  43.8   7.14 311.0   1.059 -99.0000 0    7.064 307.5 3   14.51 0    1.322 0   21.38 0
  248 22 22   24.6   5.8788  32.5028  25.6203  44.0   7.15 311.1   1.154 -99.0000 0    7.044 306.7 0   14.58 0    1.320 0   21.32 0
  247 21 21   50.0   5.8795  32.5030  25.6203  44.1   7.12 309.9   1.115 -99.0000 0    7.061 307.4 6   14.63 0    1.327 0   21.46 0
  246 20 20   74.2   5.8798  32.5033  25.6205  44.7   7.09 308.8   1.111 -99.0000 0    7.086 308.5 0   14.51 6    1.327 6   21.35 6
  245 19 19  100.2   5.8601  32.5089  25.6273  45.7   7.02 305.7   0.973 -99.0000 0    7.005 305.0 0   14.60 0    1.324 0   21.49 0
  244 18 18  124.1   4.6168  33.3426  26.4293  48.2   4.83 209.9   0.103 -99.0000 0    4.828 210.0 0   26.06 0    1.977 0   42.37 0
  243 17 17  149.4   4.4376  33.6252  26.6729  48.4   3.91 170.1   0.080 -99.0000 0    3.895 169.4 0   30.24 0    2.221 0   53.57 0
  242 16 16  174.4   4.2331  33.6737  26.7329  48.8   3.52 153.2   0.077 -99.0000 0    3.531 153.6 6   32.13 0    2.349 0   59.14 0
  241 15 15  200.3   4.1124  33.7216  26.7835  49.4   3.04 132.4   0.073 -99.0000 0    3.046 132.5 0   34.24 0    2.481 0   65.58 0
  240 14 14  250.0   4.0629  33.8154  26.8632  49.5   2.17  94.4   0.072 -99.0000 0    2.189  95.2 0   37.37 0    2.693 0   75.78 0
  239 13 13  300.7   4.0166  33.8793  26.9187  49.7   1.65  71.9   0.072 -99.0000 0    1.674  72.8 0   39.37 0    2.822 0   83.45 0
  238 12 12  400.1   4.0291  34.0230  27.0318  50.2   1.19  51.6   0.069 -99.0000 0    1.190  51.7 0   40.38 0    2.926 0   95.71 0
  237 11 11  599.1   3.6745  34.1824  27.1943  51.6   0.70  30.4   0.067 -99.0000 0    0.708  30.8 3   41.77 0    3.042 0  114.97 0
  236 10 10  799.2   3.3299  34.2903  27.3137  51.9   0.55  23.8   0.067 -99.0000 0    0.550  23.9 2   42.59 0    3.087 0  128.91 0
  235  9  9 1000.2   2.9777  34.3680  27.4083  53.2   0.43  18.9   0.066  34.3675 0    0.446  19.4 0   43.25 0    3.134 0  141.09 0
  234  8  8 1250.6   2.6141  34.4439  27.5012  53.9   0.40  17.2   0.066  34.4429 0    0.393  17.1 0   43.65 0    3.155 0  154.03 0
  233  7  7 1501.1   2.3348  34.5000  27.5697  54.2   0.57  24.9   0.064  34.5009 0    0.578  25.1 0   43.05 0    3.112 0  162.26 0
  232  6  6 2001.4   1.9774  34.5758  27.6593  55.4   1.18  51.3   0.062 -99.0000 0    1.185  51.5 0   41.78 0    2.990 0  169.39 0
  231  5  5 2500.7   1.7457  34.6222  27.7144  57.2   1.86  80.7   0.060  34.6199 6    1.865  81.0 0   40.05 6    2.856 6  170.81 6
  230  4  4 2999.0   1.5897  34.6527  27.7506  60.9   2.48 107.6   0.059 -99.0000 0    2.487 108.0 0   38.16 0    2.718 0  168.97 0
  229  3  3 3500.4   1.5195  34.6695  27.7692  61.3   2.90 125.8   0.058  34.6695 6    2.901 126.0 6   37.09 0    2.621 0  164.87 3
  228  2  2 3999.6   1.5026  34.6795  27.7785  61.1   3.14 136.3   0.057 -99.0000 0    3.146 136.7 0   36.68 0    2.560 0  167.26 0
  227  1  1 4315.6   1.5258  34.6816  27.7785  60.7   3.17 137.9   0.057 -99.0000 0    3.191 138.6 0   36.38 0    2.560 0  168.98 0
