*2013/08/13 09:26:54.08
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2011/06/12 02:34:54.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 73C40A6E
    NUMBER OF CHANNELS  : 12

    $TABLE: CHANNELS
    ! No Name                          Units           Minimum        Maximum
    !--- ----------------------------- --------------- -------------- --------------
       1 Sample_Number                 n/a             573            596
       2 Bottle_Number                 n/a             1              24
       3 Bottle:Firing_Sequence        n/a             1              24
       4 Pressure:CTD                  dbar            398.5          999.3
       5 Temperature:CTD               deg_C_(ITS90)   2.8919         3.9468
       6 Salinity:Practical:CTD        PSS-78          34.0544        34.3796
       7 Sigma-t:CTD                   kg/m^3          27.0652        27.4253
       8 Transmissivity:CTD            %/m             63.3           64.3
       9 Oxygen:Dissolved:CTD:Volume   ml/l            0.41           1.08
      10 Oxygen:Dissolved:CTD:Mass     µmol/kg         17.9           47.1
      11 Fluorescence:CTD:Wetlabs      mg/m^3          0.31E-01       0.62E-01
      12 PAR:CTD                       µE/m^2/sec      0              0
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I     ' '
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        7  F       ' '     1
    $END

*ADMINISTRATION
    MISSION             : 2011-26
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 76
    LATITUDE            :  50   0.05000 N  ! (deg min)
    LONGITUDE           : 145   0.02000 W  ! (deg min)
    WATER DEPTH         : 4257

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0550
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS

    Analysis methods:
    -----------------

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored
	in glass scintillation vials at -20C prior to analysis. Samples were
	extracted in 90% acetone at -20C for 24 hours and analyzed on a Turner 10AU 
	fluorometer which is calibrated annually with commercially pure chlorophyll a (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed on board ship in a controlled temperature
	lab. When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details see file 
	2011-26_CHL.pdf.
	Phaeopigment data are provided for information only and no quality flags are
	assigned to them.

	Oxygen samples were analyzed at sea on an automated Winkler titration system
	(Brinkmann Dosimat model 765 and a PC950 Colorimeter controlled by
	AutoOxy software V3.4) with modifications based on Carpenter (1965)
	and adhering to WOCE protocols (Culberson 1991).
	All samples were analyzed at sea.
	For details including a duplicate analysis, see file 2011-26_OXY.pdf.

	Salinity samples were collected in glass bottles and analyzed on Guildline
	Autosal model 8400B, S/N 68572, at IOS. Salinometers are standardized
	with IAPSO standard seawater. For duplicate analysis see file 2011-26_SAL.pdf.

	Nutrient samples were collected in plastic tubes. Most samples were stored
	frozen and later analysed at IOS. Deep Silicate samples (400 dbar and deeper)
	were analyzed cool at IOS. An Astoria analyzer was used following methods
	described in Barwell-Clarke and Whitney (1996).
	See file 2011-26_NUT.pdf for duplicates and precision information.
	NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf.

	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10. For details on the collection and analysis of the DMS
	data see file 2011-26_DMS_report.pdf. See file 2011-26_DMS.pdf for duplicates
	and precision study.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    ---------------------------------------------------------------------------
    Transmissivity, PAR and Fluorescence data are nominal and unedited.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    The Oxygen:Dissolved:CTD calibration was done using the method described in 
	the Sea-Bird Application Note #64-2 (Sea-Bird_64-2_Feb2010.pdf).

    For details on the processing see processing report: 2011-26-proc.pdf

    NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf.

    $REMARKS
	Data quality is expressed with the following flags
	----------------------------------------------------------------------------
	1 = Sample for this measurement was drawn from water bottle but not analyzed
	    (not normally used).
	2 = Acceptable measurement (not normally used).
	3 = Questionable measurement (no problem observed in sampling or analysis,
     	    but value is not trusted, nonetheless; includes outlyers).
	4 = Bad measurement (known problem with sampling or analysis, but not
	    serious enough to completely discard the value).
	5 = Not reported (lost sample; unredeemably bad measurement).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample not drawn for this measurement from this bottle (not normally
	    used).
	----------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- --12--
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores PAR:  
!le_  tt tt re:CTD ure:CTD  :        CTD      missi :Disso n:Dis cence:  CTD   
!Numb ~u ~u                 Practica          vity: lved:  solve CTD:          
!er   mb en                 l:CTD             CTD   CTD:   d:CTD Wetlabs       
!     er ce                                         Volume :Mass               
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- ------
*END OF HEADER
  596 24 24  399.7   3.9467  34.0545  27.0652  64.1   1.08  47.0   0.034    0.0
  595 23 23  398.5   3.9466  34.0546  27.0653  64.1   1.08  47.1   0.031    0.0
  594 22 22  398.9   3.9466  34.0544  27.0652  64.1   1.08  46.9   0.033    0.0
  593 21 21  400.0   3.9468  34.0545  27.0652  64.1   1.08  46.9   0.031    0.0
  592 20 20  400.4   3.9463  34.0548  27.0655  63.3   1.08  47.0   0.033    0.0
  591 19 19  400.0   3.9464  34.0547  27.0654  64.1   1.08  47.0   0.048    0.0
  590 18 18  601.0   3.5729  34.2072  27.2241  64.2   0.55  23.8   0.039    0.0
  589 17 17  600.9   3.5734  34.2071  27.2239  64.3   0.55  23.7   0.042    0.0
  588 16 16  600.5   3.5735  34.2070  27.2238  64.2   0.55  23.9   0.051    0.0
  587 15 15  600.2   3.5736  34.2070  27.2238  64.3   0.55  23.9   0.031    0.0
  586 14 14  600.8   3.5738  34.2069  27.2237  64.2   0.55  23.7   0.042    0.0
  585 13 13  601.7   3.5727  34.2071  27.2240  64.2   0.55  23.9   0.038    0.0
  584 12 12  800.2   3.1842  34.3081  27.3416  64.3   0.48  20.7   0.038    0.0
  583 11 11  799.3   3.1844  34.3079  27.3414  64.3   0.48  20.9   0.060    0.0
  582 10 10  800.2   3.1840  34.3081  27.3416  64.3   0.48  20.7   0.043    0.0
  581  9  9  800.6   3.1837  34.3083  27.3418  64.2   0.48  20.7   0.062    0.0
  580  8  8  800.4   3.1837  34.3082  27.3417  64.3   0.48  20.7   0.040    0.0
  579  7  7  800.4   3.1837  34.3083  27.3418  64.3   0.48  20.7   0.031    0.0
  578  6  6  999.0   2.8925  34.3792  27.4250  64.3   0.41  17.9   0.034    0.0
  577  5  5  999.3   2.8925  34.3792  27.4250  64.3   0.41  17.9   0.055    0.0
  576  4  4  998.9   2.8921  34.3794  27.4252  64.3   0.41  17.9   0.051    0.0
  575  3  3  998.8   2.8922  34.3793  27.4251  64.3   0.41  17.9   0.040    0.0
  574  2  2  999.1   2.8927  34.3791  27.4249  64.3   0.41  18.0   0.031    0.0
  573  1  1  999.2   2.8919  34.3796  27.4253  64.3   0.41  17.9   0.044    0.0
