*2017/01/12 15:02:22.13
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/02/12 20:31:14.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 58F86C22
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             244            267
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            5.2            4315.2
       5 Temperature:CTD                    deg_C_(ITS90)   1.4997         5.4273
       6 Salinity:CTD                       PSS-78          32.6315        34.683
       7 Sigma-t:CTD                        kg/m^3          25.7754        27.78
       8 Transmissivity:CTD                 %/m             60.3           66.2
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.5            7.17
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         21.8           311.9
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.87E-01       0.56
      12 Salinity:Bottle                    PSS-78          32.6322        34.6717
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.483          7.159
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         21             311.6
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          16.3           45.3
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          1.44           3.23
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          25.2           175.5
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        7  F       R4      2
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        6  F       R4      1
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2013-01
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 42
    LATITUDE            :  50   0.01000 N  ! (deg min)
    LONGITUDE           : 144  59.99000 W  ! (deg min)
    WATER DEPTH         : 4226

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0585
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with
	disposable plastic inserts and screw caps supplied by Ocean Scientific
	International Limited. They were analyzed in a temperature-controlled lab on
	a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
	seawater within 2 to 21 days after collection.
	For details on duplicate analysis see file 2013-01_SAL.pdf.

	Oxygen samples were analyzed at sea on an automated Winkler titration system
	(Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
	standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
	modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2013-01_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set
	of samples from 400 dbar and deeper (to be used for silicate analysis) was 
	collected and stored at 4C in the dark.  All samples were returned to IOS for 
	analysis using an Astoria analyzer following methods described in 
	IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.
	For precision and duplicate analysis see file 2013-01_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -20C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	which is calibrated annually with commercially pure chlorophyll a (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed at IOS in a controlled temperature lab.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100).
	For details on duplicates see file 2013-01_CHL.pdf.
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.

	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10. For details on the collection and analysis of the
	DMS data see file 2013-01_DMS_Report.pdf and for duplicates see
	2013-01_DMS.pdf.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Fluorescence, Transmissivity and PAR data are nominal and unedited except
	that some records were removed in editing temperature and salinity.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    The Oxygen:Dissolved:CTD calibration was done using the method described in 
	the Sea-Bird Application Note #64-2 (Sea-bird_64-2_Jun2012.pdf) with a 
	modification allowing a small offset.

    For further processing details see the processing report 2013-01-proc.pdf.

    $REMARKS
	Flag channels were initialized with zeros. Non-zero values have the following significance:
	----------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17- 18 --19-- 20 --21- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitra Fl Phosph Fl Silic Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag te_pl ag ate:   ag ate:  ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o ~Nitr ~o Bottle ~o Bottl ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin          tt Bottle: ottle tt ite:B tt        tt e     tt
!     er ce                                         Volume :Mass t                le Volume  :Mass le ottle le        le       le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ----- -- ------ -- ----- --
*END OF HEADER
  267 24 24    5.2   5.4267  32.6315  25.7754  60.3   7.16 311.5   0.442  32.6322 0    7.157 311.5 0   16.8 0    1.46 0   25.3 0
  266 23 23   10.7   5.4273  32.6316  25.7754  60.3   7.17 311.9   0.508  32.6333 0    7.153 311.3 0   16.7 0    1.47 0   25.2 0
  265 22 22   24.5   5.4212  32.6316  25.7761  60.3   7.17 311.9   0.560  32.6324 0    7.159 311.6 0   16.3 0    1.44 0   25.2 0
  264 21 21   49.7   5.4133  32.6316  25.7770  60.8   7.15 311.1   0.535  32.6328 0    7.145 311.0 0   16.3 0    1.44 0   25.3 0
  263 20 20   75.1   5.4129  32.6318  25.7772  61.0   7.14 311.0   0.509  32.6331 0    7.140 310.8 0   16.5 0    1.49 0   25.3 0
  262 19 19   99.7   5.3204  32.6524  25.8041  62.7   7.05 306.8   0.347  32.6614 0    7.054 307.0 0   17.0 0    1.48 0   26.5 0
  261 18 18  125.4   4.0769  33.3490  26.4909  65.1   4.75 206.4   0.097  33.2945 0    5.007 217.8 6   28.3 0    2.15 0   48.6 0
  260 17 17  151.2   3.8368  33.6394  26.7460  65.3   3.30 143.7   0.093  33.6339 0    3.333 144.9 0   35.6 0    2.59 0   66.4 0
  259 16 16  174.5   3.8016  33.7220  26.8152  65.5   2.69 117.1   0.091  33.7188 0    2.725 118.5 0   38.0 0    2.74 0   73.9 0
  258 15 15  200.4   3.7606  33.7602  26.8497  65.7   2.36 102.6   0.091  33.7568 0    2.390 103.9 0   39.5 0    2.81 0   78.1 0
  257 14 14  249.6   3.7276  33.8378  26.9147  65.7   1.71  74.3   0.092  33.8371 0    1.711  74.4 6   41.9 0    2.97 0   87.3 0
  256 13 13  301.2   3.7537  33.9096  26.9693  65.7   1.24  53.8   0.092  33.9075 0    1.237  53.8 0   43.4 0    3.06 0   93.8 0
  255 12 12  400.2   3.7730  34.0346  27.0669  65.8   0.88  38.3   0.092  34.0349 0    0.893  38.8 0   44.1 0    3.12 0  105.5 0
  254 11 11  600.7   3.5374  34.2174  27.2356  65.9   0.59  25.6   0.092  34.2170 0    0.578  25.1 0   44.4 0    3.16 0  124.3 0
  253 10 10  800.0   3.1830  34.3129  27.3455  65.9   0.52  22.6   0.091  34.3117 0    0.515  22.4 0   44.8 6    3.19 6  137.7 6
  252  9  9  999.4   2.8674  34.3838  27.4309  65.9   0.52  22.8   0.089  34.3830 6    0.516  22.4 0   44.9 0    3.21 0  148.9 0
  251  8  8 1249.6   2.5203  34.4587  27.5211  66.0   0.50  21.8   0.089  34.4581 0    0.483  21.0 6   45.3 0    3.23 0  161.2 0
  250  7  7 1499.3   2.2784  34.5119  27.5839  66.1   0.63  27.5   0.089  34.5113 0    0.638  27.7 0   45.3 0    3.21 0  168.3 0
  249  6  6 1999.8   1.9131  34.5882  27.6743  66.1   1.35  58.5   0.087  34.5881 0    1.325  57.6 0   43.4 0    3.09 0  174.4 0
  248  5  5 2499.4   1.7004  34.6303  27.7244  66.2   2.00  87.0   0.088  34.6306 0    1.984  86.2 0   41.3 0    2.90 0  175.5 0
  247  4  4 2999.2   1.5666  34.6569  27.7557  66.2   2.58 112.1   0.089  34.6571 6    2.569 111.6 0   39.6 0    2.78 0  174.0 0
  246  3  3 3499.2   1.5040  34.6725  27.7728  66.2   2.97 129.1   0.090  34.6717 0    2.962 128.7 0   38.4 0    2.68 0  172.1 0
  245  2  2 3998.9   1.4997  34.6804  27.7794  66.1   3.19 138.4   0.089 -99.0000 9    3.166 137.5 6   37.8 0    2.63 0  172.3 0
  244  1  1 4315.2   1.5211  34.6830  27.7800  65.7   3.22 139.8   0.089 -99.0000 0    3.356 145.8 0   37.9 0    2.63 0  175.2 0
