*2015/10/07 14:19:24.46
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2015/06/16 02:18:20.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : E621F17D
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             423            446
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            4.9            4316.7
       5 Temperature:CTD                    deg_C_(ITS90)   1.5042         10.5204
       6 Salinity:CTD                       PSS-78          32.544         34.684
       7 Sigma-t:CTD                        kg/m^3          24.973         27.7809
       8 Transmissivity:CTD                 %/m             47             66.3
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.44           6.97
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         19.1           303.6
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.79E-01       4.382
      12 Salinity:Bottle                    PSS-78          32.5432        34.6796
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.457          6.987
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         19.9           304.2
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          8.98           46.19
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          0.951          3.205
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          13.78          174.7
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        7  F       R4      2
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        8  F       R4      3
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2015-09
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P26
    EVENT NUMBER        : 78
    LATITUDE            :  49  59.99000 N  ! (deg min)
    LONGITUDE           : 144  59.99000 W  ! (deg min)
    WATER DEPTH         : 4250

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0506
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 427: Salinity:Bottle - replicate outliers.
    Sample Number 429: Oxygen:Dissolved:Bottle - small bubbles under flask stopper prior to analysis.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with
	disposable plastic inserts and screw caps supplied by Ocean Scientific
	International Limited. They were analyzed in a temperature-controlled lab at IOS
	on a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
	seawater 13 to 37 days after collection.
	For details on duplicate analysis see file 2015-09_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration system
	(Metrohm Dosimat model 876 and a UV light source and detector with a 365nm filter
	controlled by LV02_876 software designed and constructed by Scripps Institution
	of Oceanography) with modifications based on Carpenter (1965) and adhering to
	WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2015-09_OXY.pdf.

	Nutrient samples were collected in plastic tubes.  One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in -20 freezer.  Another set 
	of samples from 400 dbar and deeper (to be used for silicate analysis) was
	collected and stored at 4C in the dark. All samples were returned to IOS for
	analysis using an Astoria analyzer following methods described in
	IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.
	For precision and duplicate analysis see file 2015-09_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	calibrated annually with commercially pure chlorophyll a standard (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed at IOS ~3 weeks after the cruise.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details on duplicates
	see file 2015-09_CHL.pdf.
	Flags and comments apply to chlorophyll values only. No flags or comments are 
	assigned for Phaeopigment values.

	DMS samples were collected in 250 ml ground glass stoppered bottles and stored in a
	fridge, in the dark and removed one at a time before analysis. A sample was loaded
	onto the stripper and purged with UHP Nitrogen for 10 minutes at ~100 ml/min.
	The DMS was extracted from the water and absorbed on to a Tenax TA trap kept at -80C.
	The trap was subsequently desorbed at 100C (with a deware containing boiling water)
	onto a Choromasorb 330 column which eluted onto a Flame Photometric Detector (PFD).
	All samples were run as soon as possible after being collected.
	For more details see file 2015-09_DMS_report.pdf and for duplicate analysis
	see 2015-09_DMS.pdf.  
	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10 nmol/l.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Transmissivity, Fluorescence and PAR data are nominal and unedited
	except that some records were removed in editing temperature
	and salinity.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    Oxygen:Dissolved:CTD was calibrated using the method described in the Sea-Bird
	Application Note #64-2 of June 2012 (Sea-Bird_64-2_Jun2012.pdf), except that 
	a small offset in the fit was allowed.

    For details on the processing see the report: 2015-09-proc.pdf.

    $REMARKS
	Flag channels were initialized with zeros. Non-zero values have the following significance:
	----------------------------------------------------------------------------------
	1 = Sample for this measurement was collected but not analyzed. Sample lost.
	2 = Acceptable measurement.
	3 = Questionable measurement (probably good).
	4 = Poor measurement (probably bad).
	5 = Measurement not reported (bad).
	6 = Mean of replicate measurements.
	7 = Manual chromatographic peak measurement.
	8 = Irregular digital chromatographic peak integration.
	9 = Sample was planned for this measurement from this bottle but was not collected.
	-----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17-- 18 ---19-- 20 --21-- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitrat Fl Phospha Fl Silica Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag e_plus ag te:     ag te:    ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o _Nitri ~o Bottle  ~o Bottle ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin          tt Bottle: ottle tt te:    tt         tt        tt
!     er ce                                         Volume :Mass t                le Volume  :Mass le Bottle le         le        le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ------ -- ------- -- ------ --
*END OF HEADER
  446 24 24    4.9  10.5204  32.5441  24.9730  51.5   6.66 289.9   1.865  32.5432 0    6.666 290.3 0    8.98 0    0.951 0   13.78 0
  445 23 23   10.3  10.5139  32.5440  24.9741  51.8   6.65 289.8   1.902 -99.0000 0    6.669 290.5 0    9.06 0    0.957 0   13.87 0
  444 22 22   25.2   9.8328  32.5464  25.0902  47.0   6.82 297.2   4.382 -99.0000 0    6.917 301.2 0   12.57 0    1.197 0   20.29 0
  443 21 21   50.1   7.0329  32.5958  25.5467  63.2   6.97 303.6   0.788 -99.0000 0    6.987 304.2 0   14.27 0    1.317 0   21.38 0
  442 20 20   75.2   6.6257  32.6358  25.6319  64.6   6.82 296.9   0.463 -99.0000 0    6.808 296.4 6   15.08 0    1.383 0   21.92 0
  441 19 19  100.4   5.7256  33.3760  26.3289  65.0   5.01 217.9   0.261 -99.0000 0    5.000 217.5 0   25.21 0    1.855 0   37.72 0
  440 18 18  125.1   5.2722  33.7136  26.6499  65.3   3.92 170.6   0.139 -99.0000 0    3.932 171.0 0   30.24 0    2.150 0   50.17 0
  439 17 17  150.1   4.9578  33.7497  26.7146  65.3   3.53 153.5   0.120 -99.0000 0    3.529 153.5 0   32.57 0    2.307 0   57.03 0
  438 16 16  175.2   4.5646  33.7610  26.7671  65.3   3.15 136.8   0.110 -99.0000 0    3.121 135.7 0   35.10 6    2.478 6   64.20 6
  437 15 15  199.9   4.2593  33.7790  26.8139  65.5   2.75 119.6   0.099 -99.0000 0    2.807 122.1 0   36.66 0    2.595 0   69.27 0
  436 14 14  250.0   4.0647  33.8305  26.8750  65.8   2.21  95.9   0.098 -99.0000 0    2.175  94.6 6   39.62 0    2.784 0   79.27 0
  435 13 13  299.9   3.9458  33.8830  26.9289  65.8   1.75  76.0   0.098 -99.0000 0    1.727  75.1 0   41.60 0    2.895 0   86.52 0
  434 12 12  400.3   3.8395  33.9855  27.0211  65.9   1.23  53.5   0.092 -99.0000 0    1.235  53.7 0   43.14 0    3.023 0   97.73 0
  433 11 11  599.8   3.5874  34.1783  27.1996  66.1   0.61  26.6   0.086 -99.0000 0    0.603  26.2 0   45.01 0    3.136 0  119.54 0
  432 10 10  799.7   3.2282  34.3093  27.3384  66.1   0.52  22.5   0.085 -99.0000 0    0.519  22.6 0   45.32 0    3.168 0  135.45 0
  431  9  9 1000.1   2.8733  34.3834  27.4300  66.0   0.49  21.5   0.085  34.3825 0    0.492  21.4 0   45.85 0    3.182 0  147.34 0
  430  8  8 1250.0   2.5719  34.4513  27.5107  66.1   0.44  19.1   0.085  34.4508 0    0.457  19.9 0   46.19 0    3.205 0  158.33 0
  429  7  7 1500.4   2.3260  34.5041  27.5737  66.2   0.57  24.7   0.085  34.5021 0    0.571  24.8 3   45.92 0    3.175 0  166.17 0
  428  6  6 1999.8   1.9286  34.5862  27.6715  66.3   1.32  57.2   0.085  34.5841 0    1.325  57.6 0   44.67 0    3.025 0  173.64 0
  427  5  5 2500.1   1.7132  34.6292  27.7225  66.3   1.96  85.0   0.084  34.6314 36   1.987  86.3 6   42.21 0    2.894 0  174.70 0
  426  4  4 2999.2   1.5800  34.6560  27.7540  66.3   2.51 109.0   0.084  34.6552 0    2.507 108.9 0   40.39 0    2.772 0  173.12 0
  425  3  3 3501.0   1.5166  34.6716  27.7711  66.2   2.90 126.2   0.083  34.6715 6    2.915 126.6 0   39.39 6    2.683 6  171.48 6
  424  2  2 3999.7   1.5042  34.6805  27.7792  66.2   3.14 136.3   0.081  34.6796 0    3.145 136.6 0   38.70 0    2.626 0  170.68 0
  423  1  1 4316.7   1.5192  34.6840  27.7809  65.1   3.20 138.8   0.079 -99.0000 0    3.218 139.8 0   38.56 0    2.613 0  173.85 0
