*2017/04/11 10:16:33.73
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2012/08/24 12:49:02.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 3B68108F
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Sample_Number                      n/a             507            530
       2 Bottle_Number                      n/a             1              24
       3 Bottle:Firing_Sequence             n/a             1              24
       4 Pressure:CTD                       dbar            4.9            4292.6
       5 Temperature:CTD                    deg_C_(ITS90)   1.5022         12.5751
       6 Salinity:CTD                       PSS-78          32.5541        34.6838
       7 Sigma-t:CTD                        kg/m^3          24.6073        27.7808
       8 Transmissivity:CTD                 %/m             50.9           67.9
       9 Oxygen:Dissolved:CTD:Volume        ml/l            0.5            7.1
      10 Oxygen:Dissolved:CTD:Mass          µmol/kg         21.8           308.9
      11 Fluorescence:CTD:Seapoint          mg/m^3          0.55E-01       1.467
      12 Salinity:Bottle                    PSS-78          32.5561        34.6798
      13 Flag:Salinity:Bottle               n/a
      14 Oxygen:Dissolved:Bottle:Volume     ml/l            0.513          7.09
      15 Oxygen:Dissolved:Bottle:Mass       µmol/kg         22.3           308.6
      16 Flag:Oxygen:Dissolved:Bottle       n/a
      17 Nitrate_plus_Nitrite:Bottle        µmol/l          11.1           45.6
      18 Flag:Nitrate_plus_Nitrite:Bottle   n/a
      19 Phosphate:Bottle                   µmol/l          1.01           3.2
      20 Flag:Phosphate:Bottle              n/a
      21 Silicate:Bottle                    µmol/l          22             173.8
      22 Flag:Silicate:Bottle               n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  -99   ' '        8  F       ' '     3
      12  -99   ' '        9  F       R4      4
      13  0     ' '        3  NQ      C     ' '
      14  -99   ' '        8  F       R4      3
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        7  F       R4      2
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        6  F       R4      1
      22  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2012-13
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : PA-006
    EVENT NUMBER        : 66
    LATITUDE            :  50   0.24000 N  ! (deg min)
    LONGITUDE           : 144  52.29000 W  ! (deg min)
    WATER DEPTH         : 4201

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0550
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 513: Oxygen:Dissolved:Bottle - bubbles under stopper.
    Sample Number 529: Oxygen:Dissolved:Bottle - Carbon:Dissolved:Inorganic drawn first.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with
	disposable plastic inserts and screw caps supplied by Ocean Scientific
	International Limited. They were analyzed in a temperature-controlled lab on
	a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
	seawater within 1.6 months after collection.
	The duplicate analysis is in file 2012-13_SAL.pdf.

	Oxygen samples were analyzed at sea on an automated Winkler titration system
	(Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
	standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
	modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
	For details on duplicate analysis see file 2012-13_OXY.pdf.

	Nutrient samples were collected in plastic tubes and quick frozen in aluminum
	blocks stored in -20 freezer. One set of samples from 400 dbar and deeper (to be
	used for silicate analysis) was collected and stored at 4C in the dark.
	All samples were returned to IOS for analysis. They were analyzed using an
	Astoria analyzer following methods described in Barwell-Clarke and Whitney (1996).
	For precision and duplicate details see file 2012-13_NUT.pdf.
	NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass
	scintillation vials at -80C prior to analysis. Samples were extracted in
	90% acetone at -20C for 24 hours and analyzed on a Turner 10AU fluorometer
	which is calibrated annually with commercially pure chlorophyll a (Sigma).
	Fluorescence readings taken before and after acidification were used to
	calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).
	Chlorophyll samples were analyzed on board ship in a controlled temperature lab.
	When duplicate samples were collected the average of two samples is reported. 
	Variability is assessed as the CV% (std dev / mean*100). For details see file 
	2012-13_CHL.pdf.
	Phaeopigment data are provided for information only and no quality flags are
	assigned to them.
	Note:  The variability between replicates was higher than usual and the values
	are lower than they typically are in comparison to HPLC Chlorophyll:Extracted.

	The minimum detectable level for DMS is 0.10 nM, so “0” values should be
	interpreted as <0.10.  The minimum detectable level for DMSP in this file
	is 0.1 nM, so “0” values should be interpreted as <0.10.  For details on the 
	collection and analysis of the DMS and DMSP data see file 2012-13_DMS_report.pdf 
	and for DMS duplicates see 2012-13_DMS.pdf.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
    Fluorescence, Transmissivity and PAR data are nominal and unedited except
	that some records were removed in editing temperature and salinity.

    For details on how the transmissivity calibration parameters were calculated
	see the document Transmissivity_Calculation.pdf.

    The Oxygen:Dissolved:CTD calibration was done using the method described in 
	the Sea-Bird Application Note #64-2 (Sea-Bird_64-2_Jun2012.pdf) with a 
	modification allowing a small offset.

    For further processing details see the processing report 2012-13-proc.pdf.

    NOTE: July 2013: A correction has been applied to Nitrate_plus_Nitrite:Bottle and 
	Phosphate:Bottle data from deep-water cruises analyzed at IOS between 2009 and 2012. 
	For details see the report: Corrections_to_Nitrate_and_Phosphate_Data_2009-2012.pdf

    $REMARKS
        Flag channels initialized with zeros. Non-zero values have the following significance:
        --------------------------------------------------------------------------------------
        1 = Sample for this measurement was drawn from water bottle but not analyzed
            (not normally used).
        2 = Acceptable measurement (not normally used).
        3 = Questionable measurement (no problem observed in sampling or analysis,
            but value is not trusted, nonetheless; includes outlyers).
        4 = Bad measurement (known problem with sampling or analysis, but not
            serious enough to completely discard the value).
        5 = Not reported (lost sample; unredeemably bad measurement).
        6 = Mean of replicate measurements.
        7 = Manual chromatographic peak measurement.
        8 = Irregular digital chromatographic peak integration.
        9 = Sample not drawn for this measurement from this bottle (not normally used).
        --------------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9--- --10- ---11-- ---12--- 13 ---14-- --15- 16 --17- 18 --19-- 20 --21- 22
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Oxygen Oxyge Fluores Salinity Fl Oxygen: Oxyge Fl Nitra Fl Phosph Fl Silic Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi :Disso n:Dis cence:  :Bottle  ag Dissolv n:Dis ag te_pl ag ate:   ag ate:  ag
!Numb ~u ~u                                   vity: lved:  solve CTD:             ~o ed:     ~ed:B ~o ~Nitr ~o Bottle ~o Bottl ~o
!er   mb en                                   CTD   CTD:   d:CTD Seapoin          tt Bottle: ottle tt ite:B tt        tt e     tt
!     er ce                                         Volume :Mass t                le Volume  :Mass le ottle le        le       le
!---- -- -- ------ -------- -------- -------- ----- ------ ----- ------- -------- -- ------- ----- -- ----- -- ------ -- ----- --
*END OF HEADER
  530 24 24    4.9  12.5751  32.5541  24.6073  50.9   6.33 276.0   1.362 -99.0000 0    6.361 277.2 0   11.1 0    1.03 0   22.1 0
  529 23 23   10.6  12.5740  32.5541  24.6076  50.9   6.33 275.9   1.361  32.5561 0    6.367 277.4 3   11.2 0    1.01 0   22.2 0
  528 22 22   25.9  10.4252  32.6170  25.0461  54.8   6.80 296.2   1.467  32.6096 0    6.771 294.9 0   12.2 0    1.10 0   22.0 0
  527 21 21   50.9   6.0223  32.6991  25.7579  63.0   7.10 308.9   0.584  32.7032 0    7.090 308.6 0   16.8 0    1.50 0   30.1 0
  526 20 20   76.3   4.7600  32.7273  25.9258  65.4   7.08 308.3   0.243  32.7326 0    7.083 308.3 0   19.3 0    1.54 0   32.7 0
  525 19 19  100.8   4.2105  32.7633  26.0118  66.1   6.96 302.8   0.123  32.7650 0    6.954 302.6 0   20.4 0    1.62 0   34.0 0
  524 18 18  125.1   4.1997  33.2765  26.4207  66.7   5.11 222.2   0.083  33.2710 0    5.166 226.2 6   27.7 0    2.07 0   47.2 0
  523 17 17  148.9   4.2927  33.6342  26.6953  66.8   3.84 166.8   0.074  33.6324 0    3.861 167.9 0   32.6 0    2.33 0   58.3 0
  522 16 16  174.2   4.1052  33.7034  26.7698  66.9   3.25 141.4   0.070  33.7027 0    3.274 142.4 0   35.2 0    2.49 0   66.6 0
  521 15 15  199.9   3.8953  33.7596  26.8358  67.2   2.60 112.8   0.064  33.7600 0    2.624 114.1 0   38.2 0    2.68 0   75.4 0
  520 14 14  249.5   3.8224  33.8346  26.9028  67.2   1.93  83.8   0.067  33.8334 0    1.950  84.8 6   40.7 0    2.84 0   84.8 0
  519 13 13  300.0   3.8475  33.9138  26.9633  67.2   1.50  65.1   0.068  33.9139 0    1.497  65.1 0   41.8 0    2.99 0   91.7 0
  518 12 12  400.1   3.8042  34.0417  27.0694  67.3   0.97  42.1   0.066  34.0436 0    1.001  43.5 0   43.2 0    3.05 0  103.4 0
  517 11 11  599.7   3.6032  34.2005  27.2158  67.4   0.59  25.8   0.065  34.1994 0    0.603  26.2 0   44.2 0    3.14 0  120.0 0
  516 10 10  801.1   3.2325  34.3045  27.3342  67.5   0.55  23.7   0.067  34.3054 0    0.619  26.9 0   44.6 6    3.10 6  134.2 6
  515  9  9  999.3   2.9053  34.3772  27.4222  67.6   0.52  22.7   0.067  34.3774 6    0.645  28.0 0   44.6 0    3.19 0  145.3 0
  514  8  8 1250.4   2.5672  34.4487  27.5091  67.5   0.50  21.8   0.065  34.4499 0    0.513  22.3 6   45.0 0    3.20 0  156.8 0
  513  7  7 1500.7   2.3430  34.5006  27.5695  67.7   0.51  22.0   0.066  34.5008 0    0.533  23.2 2   45.6 0    3.15 0  165.2 0
  512  6  6 1999.5   1.9509  34.5816  27.6661  67.7   1.23  53.6   0.061  34.5829 0    1.254  54.5 0   43.9 0    3.07 0  172.4 0
  511  5  5 2499.5   1.7196  34.6271  27.7203  67.8   1.92  83.4   0.058  34.6274 0    1.928  83.8 0   41.7 0    2.87 0  173.8 0
  510  4  4 2998.1   1.5740  34.6557  27.7542  67.9   2.52 109.6   0.057  34.6548 6    2.544 110.5 0   40.1 0    2.78 0  172.4 0
  509  3  3 3501.2   1.5117  34.6716  27.7715  67.9   2.92 127.1   0.055  34.6732 0    2.931 127.3 0   38.8 0    2.69 0  170.9 0
  508  2  2 4001.0   1.5022  34.6806  27.7794  67.9   3.16 137.3   0.055  34.6798 0    3.156 137.1 6   38.3 0    2.65 0  170.0 0
  507  1  1 4292.6   1.5178  34.6838  27.7808  67.0   3.22 139.7   0.056 -99.0000 0    3.197 138.9 0   38.1 0    2.64 0  173.4 0
